const questionDatabase = [
    {
        question: `ФЗ-230. Изменения. Допустимо ли работнику Софт-режима в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Третьим лицом не дополнять приветствие фразой «Наш разговор записывается»?`,
        answer: `Нет, обязательно необходимо дополнить.`
    },
    {
        question: `Законодательство. Назовите мессенджер, использование которого разрешено в Банке при взаимодействии с клиентом.`,
        answer: `Запрещено использование любых мессенджеров.`
    },
    {
        question: `Соблюдение ФЗ 230. Что является обязательным условием при взаимодействии с членами семьи должника, родственниками, соседями или иными физическими лицами, направленное на возврат просроченной задолженности?`,
        answer: `Получение согласия Третьего лица на осуществление с ним взаимодействия.`
    },
    {
        question: `Процедуры и инструкции. При наличии каких критериев ПА должен быть передан на Этап хард-режима досрочно?`,
        answer: `- Получение информации о том, что в отношении Заемщика инициировано производство по делу о банкротстве;
- Получение документов, подтверждающих наличие оснований, свидетельствующих, что Заемщик является лицом, лишенным дееспособности/ограниченным в дееспособности.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима, при поступлении входящего звонка с 04:00 до 20:00 МСК от Наследника / потенциального Наследника. Беззалоговые / Залоговые кредитные продукты ВТБ и ВТБ БМ.`,
        answer: `Перевод звонка на номер 05-201. При отсутствие ответа - письмо на рассылку "Death_client@vtb.ru".`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, включая сумму и произошел обрыв соединения.`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе "Режим-мониторинга" (В СУБО в поле "Общая сумма ПЗ" - прочерк ; дней просрочки - 0 дней).`,
        answer: `- При наличии ПЗ - стандартная процедура взыскания;
- Идентификация Клиента;
- Оформление результата звонка;
- Проверка ПЗ в программах.`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение: в начале соединения работник Софт-режима слышит автоматическое уведомление Клиента о записи переговоров?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима для расчета суммы ПЗ на текущую дату без учета очередного платежа в АБС ЦФТ 2.0. (???)`,
        answer: `- Перед расчетом ПЗ необходимо указывать дату оплаты во вкладке «Информация по договору» - поле «За дату». Общая сумма ПЗ представлена во вкладке «Дополнительная информация» - строка «Плановая сумма погашения»;
- Суммируются следующие виды задолженности из полей: "Просроченная ссудная задолженность", "Задолженность по пени за кредит", и "Задолженность по пени за проценты".`
    },
    {
        question: `Процедуры и инструкции. Укажите сумму штрафных санкций, подлежащих отмене, при сроке просроченной задолженности от 61 до 150 дней.`,
        answer: `- При наличии у Заемщика одного ПА – 50% от суммы штрафных санкций по данному ПА (с возможностью округления в пределах 1000 рублей);
- При наличии у Заемщика нескольких ПА – 100% от суммы штрафных санкций по Проблемному активу с наименьшей суммой исчисленных штрафных санкций.`
    },
    {
        question: `Процедуры и инструкции. Совокупность каких условий позволяет сотруднику Софт-режима отменить 50% пеней, при наличии одного договора с просроченной задолженностью (этап 61-150)?`,
        answer: `- Оплата очередного платежа в период с даты контакта до даты погашения;
- Полное погашение по ОД, %, комиссиям, пеням (превышающей сумму, подлежащую отмене) в течение 3 дней с даты контакта.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите срок, в течение которого кредитор должен ответить на обращение Должника согласно ФЗ №230.`,
        answer: `- 30 календарных дней до 01.02.2024;
- 10 рабочих дней после 01.02.2024.`
    },
    {
        question: `Процедуры и инструкции. Исходящий звонок. Укажите верные действия работника Софт-режима в случае, если Клиент хочет оставить жалобу на сотрудника с которым разговаривает.`,
        answer: `- Проводится работа по самостоятельному урегулированию конфликта с использованием обязательных фраз;
- При невозможности урегулировать ситуацию самостоятельно- направляется письмо Руководителю группы Софт-режима / замещающему Руководителю группы Софт-режима;
- В поле «Комментарии» фиксируется «Информация передана в работу Руководителю группы»;
- Оформляется результат звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите, какие уточняющие вопросы следует задать Клиенту, если он утверждает, что не оформлял кредитный договор.`,
        answer: `- «И.О., вы точно ничего не подписывали?»;
- «И.О., вы не проходили по ссылкам?».`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение, что Должник может направлять заявление об отказе от взаимодействия/ взаимодействия через представителя путем вручения под расписку?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с Третьим лицом в случае дозвона на контактный номер Клиента, за исключением типа "Рабочий" по продуктам оформленным до 01.07.2021. Третье лицо самостоятельно сообщает о готовности помочь, занимается оплатой.`,
        answer: `- Идентификация информации о более ранней оплате ПЗ;
- Уточнение контактных данных Клиента;
- Информирование о ПЗ в случае получения ответа "Да" на вопросы о более ранней оплате ПЗ.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ЦДУ с которым Клиент разговаривал ранее (самостоятельно урегулировать - невозможно).`,
        answer: `- Направление письма Руководителю;
- Консультация о сроках обратной связи;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ДО 01.01.2017, в качестве создателя контактного телефона указан "Технический пользователь", количество сессий более 3-х.`,
        answer: `- Направление письма по электронной почте Руководителю группы Софт-режима;
- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив»;
- Передача актива руководителю - код «Изменение логики обработки»;
- Оформление результата звонка.`
    },
    {
        question: `ФЗ-230. Изменения. Нужно ли работнику Софт-режима в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Третьим лицом дополнять приветствие фразой «Наш разговор записывается»?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима, если Клиент хочет оформить реструктуризацию, но не готов сверить паспортные данные.`,
        answer: `- Сообщаются часы работы ГСПР;
- Предоставляется номер телефона 8 800 200 2300.`
    },
    {
        question: `ФЗ-230. Изменения. Допустимо ли работнику Софт-режима в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Клиентом не дополнять приветствие фразой «Наш разговор записывается»?`,
        answer: `Нет, обязательно необходимо дополнить.`
    },
    {
        question: `Правила применения аргументации ипотека, авто. Укажите развернутую аргументацию.`,
        answer: `В связи с длительной неуплатой Банк может досрочно истребовать с Вас всю сумму задолженности по договору(ам) в размере ____ (сумма). После этого Банк вправе обратиться к нотариусу за совершением им исполнительной надписи. Обратите внимание, получение исполнительной надписи нотариуса намного быстрее без длительного рассмотрения дела в суде. Нотариус совершает исполнительную надпись в течение 5 дней, она вступает в силу с момента ее совершения.`
    },
    {
        question: `ФЗ-230. Изменения. Какой фразой работник Софт-режима должен дополнить приветствие в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Клиентом?`,
        answer: `Наш разговор записывается.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите, что допустимо делать работнику ЦДУ при взаимодействии с Клиентом.`,
        answer: `- Снизить громкость голоса при повышении голоса Собеседника;
- Повысить громкость голоса по просьбе Собеседника говорить громче;
- Допускается повысить громкость голоса при технических помехах на линии;
- Говорим чуть громче и медленнее при общении с пожилым или слабослышащим Клиентом.`
    },
    {
        question: `Правила применения аргументации. Укажите какие аргументы используются при сроке ПЗ 61-90 согласно лестнице аргументов.`,
        answer: `- Суд;
- Арест имущества;
- Продажа в коллекторское агентство.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите последовательность алгоритма работы с возражениями.`,
        answer: `1. Услышать возражение;
2. Выяснить причину;
3. Присоединиться;
4. Найти совместно с Клиентом выход из ситуации;
5. Аргументировать;
6. Получить обратную связь.`
    },
    {
        question: `СУБО. Укажите основной функционал СУБО.`,
        answer: `- Просмотр данных о Клиенте;
- Просмотр информации о наличии ПЗ по договорам;
- Возможность автоматического/ ручного обзвона Клиентов;
- Фиксация результатов взаимодействия с Клиентом, а также возможность просмотра истории предыдущих взаимодействий;
- Просмотр сканов прикрепленных документов в карточке Клиента (при наличии);
- Просмотр/ изменение контактной информации Клиента.`
    },
    {
        question: `Беззалоговые продукты Банка. Укажите определение услуги "Кредитные каникулы"?`,
        answer: `Услуга, позволяющая пропустить любой плановый платеж.`
    },
    {
        question: `Процедуры и инструкции. Какой сценарий используется, если из контекста разговора стало понятно, что Клиент имеет особый статус?`,
        answer: `Используется лояльный сценарий разговора (взыскание не проводится).`
    },
    {
        question: `Процедуры и инструкции. По какому договору осуществляется отмена 100% пеней, при наличии нескольких договоров с просроченной задолженностью (этап 61-150)?`,
        answer: `По ПА с наименьшей суммой исчисленных штрафных санкций.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите порядок работы в случае отсутствия актуальной контактной информации о Заемщике/ Поручителе в СУБО.`,
        answer: `ПА в автоматизированном режиме передается в работу Этапа Хард-режима в соответствии с Системной стратегией.`
    },
    {
        question: `Процедуры и инструкции. Какие параметры верифицируются при сроке ПЗ 31-150 дней?`,
        answer: `- Мобильный телефон;
- Адрес регистрации;
- Адрес фактического проживания.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по Кредиту наличными, Картам и Коммерсант ФЛ после оформления реструктуризации Снижение нагрузки?`,
        answer: `- Без смены валюты кредита: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых;
- При конвертации в рубли: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых + 2%.`
    },
    {
        question: `ФЗ-230. Изменения. Может ли кредитор прекратить взаимодействие с Должником в случае получения запрета, через 3 дня после получения такого запрета, в соответствии с ФЗ №230?`,
        answer: `Нет, кредитор должен прекратить взаимодействие со следующего дня после получения запрета.`
    },
    {
        question: `ФЗ-230. Изменения. Работник Софт-режима должен зафиксировать результат звонка "Обрыв соединения", если:`,
        answer: `Идентификация Клиента не пройдена и собеседник сообщил о нежелании продолжать текущее взаимодействие.`
    },
    {
        question: `Процедуры и инструкции. Какой результат звонка должен зафиксировать работник Софт-режима в случае, если попадает на IVR - меню организации?`,
        answer: `Автоответчик.`
    },
    {
        question: `Процедуры и инструкции. Укажите срок снятия ограничений Банком, после поступления документа о снятии ареста в Банк на бумажном носителе.`,
        answer: `Не позднее 7 рабочих дней.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если при дозвоне по имеющимся в СУБО контактным номерам телефона Клиента знают, но при этом категорически отказываются от общения / передавать информацию / отвечать на вопросы.`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина "Агентский договор".`,
        answer: `Договор между Банком и контрагентом, в соответствии с которым одна из сторон принимает на себя обязательства от имени другой стороны и за ее счет выполнить действия, предусмотренные договором (например, Агентский договор, заключенный между Банком и КА, в соответствии с которым КА принимает на себя функции по взысканию с Заемщиков Просроченной задолженности по Активу; Агентский договор, заключенный между Банком и иным юридическим лицом, в соответствии с которым Банк принимает на себя функции сервисного агента в отношении уступленных кредитов и т.п.).`
    },
    {
        question: `ФЗ-230. Согласно ФЗ №230, при направлении текстовых и голосовых сообщений Должнику необходимо сообщать:`,
        answer: `- Сведения о факте наличия просроченной задолженности;
- Наименование Банка;
- Номер контактного телефона Банка.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - судебный пристав (данные по Клиенту в СУБО представлены; ЦС Москва; этап Софт-режим).`,
        answer: `Навигация собеседника в ТП для оформления запроса. Результат звонка не фиксируется.`
    },
    {
        question: `ФЗ-230. Клиент хочет направить в Банк заявление на осуществление взаимодействия только через указанного представителя по почте заказным письмом с уведомлением о вручении. Допустимо ли этот канал уведомления кредитора в соответствии с ФЗ №230?`,
        answer: `Да.`
    },
    {
        question: `Кейсовая ситуация. У Клиента произошла миграция кредитного договора из «ФК Открытие» в ВТБ. Мастер-счет в ВТБ отсутствует, номер ссудного счета Клиент не знает. Допустимо ли Работнику Софт-режима озвучить Клиенту номер ссудного счета?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Требуется ли запрашивать у Третьего лица согласие на взаимодействие и обработку персональных данных, если в СУБО 1901 отсутствует признак «Уточнить согласие 3-го лица» (Третье лицо осведомлено и занимается оплатой)?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. В каких случаях в СУБО проставляется отметка о проведении верификации?`,
        answer: `- Верификация проведена частично: сверен хотя бы один телефонный номер/ адрес регистрации/ адрес фактического проживания. Провести дальнейшую верификацию не удалось по независящим от сотрудника причинам;
- Верификация проведена частично: сверен хотя бы один телефонный номер. Провести дальнейшую верификацию не удалось по независящим от сотрудника причинам;
- Верификация проведена в полном объеме.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 31-150 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его места работы в связи со сменой местожительства Клиента (индикатор в СУБО отсутствует)?`,
        answer: `Место работы: наименование организации, рабочий телефон и адрес фактического местонахождения.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента VIP-категории. Укажите адресатов при направлении письма по электронной почте.`,
        answer: `- Секретарь-референт ЦДУ в г. Чебоксары;
- Секретарь-референт ЦДУ в г. Самара;
- Секретарь-референт ЦДУ в г. Барнауле.`
    },
    {
        question: `Процедуры и инструкции. Какие варианты погашения просроченной задолженности по кредиту наличными возможно предложить, если по счетам клиента установлен арест и сумму ареста клиент не может оплатить?`,
        answer: `- Погашение со счета 3-го лица;
- Внешним платежом на ссудный счет кредита.`
    },
    {
        question: `У Клиента есть ПЗ по кредиту наличными и арест на всех счетах по постановлению ФССП. Укажите порядок действий работника Софт-режима для случаев, когда Клиент не готов оплатить сумму ПЗ, увеличенную на сумму ареста и после предложения 2 альтернативных способов оплаты (через 3-е лицо в ТП / через перевод из стороннего Банка на ссудный счет ВТБ), Клиент категорически отказывается от оплаты (первая сессия).`,
        answer: `- Фиксируется результат звонка «Отказ от оплаты»;
- Фиксируется причина ПЗ «Арест счетов ФССП»;
- Клиенту сообщается о необходимости урегулирования ситуации с ФССП / ФНС / иным кредитором, по требованию которого был наложен арест.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите последовательность работы с возражением Клиента "Нет денег, оплата по возможности".`,
        answer: `1. И.О., что именно привело к отсутствию денежных средств?;
2. Да, ситуация сложная, однако, при нарушении Заемщиком срока, установленного для возврата очередной части кредита, Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита;
3. И.О., что предпринимаете для урегулирования вопроса? Попробуйте перезанять денежные средства у родственников или знакомых, это позволит Вам сохранить лояльность Банка;
4. Если мы по телефону не сможем договориться об оплате задолженности, может встать вопрос о назначении дня выезда сотрудников Банка к Вам домой с целью очного обсуждения перспектив оплаты просроченной задолженности. Согласитесь, это может вызвать дополнительные сложности;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента не пройдена и собеседник сообщил о нежелании продолжать текущее взаимодействие.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `СУБО. Входящий звонок. Укажите случаи, при которых активность в СУБО не создается:`,
        answer: `- Если карта Клиента отсутствует;
- Если карта Клиента не найдена до момента прекращения соединения;
- Если Работник Софт-режима не успел создать активность, использую кнопку "Создать", до поступления исходящего / входящего звонка или до до момента прекращения соединения.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите последовательность работы с возражением Клиента "Несвоевременное перечисление заработной платы".`,
        answer: `1. Я верно понимаю, что у Вас не совпадает дата заработной платы с датой оплаты кредита по графику?;
2. Мы понимаем, учитывая Ваши обстоятельства, действительно непросто произвести оплату в установленные сроки, однако, с каждым днем сумма просроченной задолженности увеличивается, в дальнейшем вернуться в график будет сложнее;
3. И.О., пока решается вопрос с выплатой заработной платы, рассмотрите такой вариант, как реализация какого-либо имущества, или попробуйте перезанять денежные средства у родственников;
4. При нарушении Заемщиком срока, установленного для возврата очередной части кредита, в соответствии со ст. 821.1 Гражданского кодекса РФ Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита вместе с причитающимися процентами и неустойкой, которая на сегодняшний день составляет ____ (сумма);
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Кейсовая ситуация (Долговая амнистия). Укажите верный ответ работника Софт-режима в случае, если Клиент уточняет, почему именно ему поступило данное предложение.`,
        answer: `Банк проанализировал Ваш договор, вошел в Ваше положение, и принял решение Вам помочь, однако желающих много, а количество сделок ограничено.`
    },
    {
        question: `ФЗ-230. Каким образом должно быть направлено от Заемщика заявление на отмену на ограничение или прекращение взаимодействия с кредитором, согласно ФЗ №230?`,
        answer: `- Через нотариуса;
- По почте заказным письмом с уведомлением о вручении;
- По адресу электронной почты, указанному на официальном сайте кредитора и (или) представителя кредитора в сети "Интернет" либо указанному при заключении договора, или иного соглашения между кредитором и должником;
- Путем вручения под расписку.`
    },
    {
        question: `Правила применения аргументации 150+. Укажите верную аргументацию при взыскании на этапе более 150 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `Банк может рассмотреть продажу Вашего кредитного договора специализированному обществу, осуществляющему деятельность по возврату просроченной задолженности. В случае переуступки прав требования по Вашему договору, Вы больше не сможете воспользоваться предложениями Банка по урегулированию просроченной задолженности. Поэтому я связываюсь с Вами, чтобы уточнить, готовы ли Вы самостоятельно оплатить свой долг сейчас?`
    },
    {
        question: `Кейсовая ситуация (150+). Входящий звонок. Укажите верную очередность действий работника Софт-режима в случае, если получено обращение Клиента, имеющего затруднения в погашении ПЗ по одному ПА, с просьбой об отмене пеней в полном объеме. Клиент готов внести 50% от суммы ПЗ без учета пеней в установленные Банком сроки.`,
        answer: `- Проводится стандартная процедура взыскания на 100% от суммы ПЗ с использованием 1 и более развернутых или с позиции выгоды аргумента;
- Предлагается отмена пеней в размере 100% в случае погашения 100% от суммы ПЗ без учета пеней с использованием 1 и более развернутых или с позиции выгоды аргументов;
- Предлагается отмена пеней в размере 100% при оплате 50% от суммы ПЗ без учета пеней с использованием 1 и более развернутых или с позиции выгоды аргументов;
- Оформляется результат звонка.`
    },
    {
        question: `СУБО. Укажите последовательность действий при отправке СМС-сообщения в СУБО 1901.`,
        answer: `1. На главной странице выберете вкладку "Клиент";
2. Во вкладке "Клиент" нажмите на кнопку "SMS";
3. Выберете из списка номер телефона, на который необходимо направить сообщение;
4. Выберете из списка необходимый шаблон СМС;
5. Нажмите кнопку "Отправить".`
    },
    {
        question: `ФЗ-230. Изменения. Если кредитором в процессе взаимодействия были сообщены имя, индивидуальный код, наименование кредитора, а также информация о сумме ПЗ и ее структуре, то...`,
        answer: `- Непосредственное взаимодействие с Должником считается состоявшимся;
- Непосредственное взаимодействие с Должником учитывается в установленных законом лимитах.`
    },
    {
        question: `Стандарты обслуживания по телефону. Допустимо ли работнику ЦДУ при взаимодействии с Клиентом признавать ошибки, если были виноваты в случившемся?`,
        answer: `Да, при этом работник ЦДУ не определяет степень вины, общается с учетом имеющейся у него вводной информации.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите верные фразы на этапе "Завершение разговора" с Третьим лицом, которое не знает Клиента.`,
        answer: `- Спасибо за информацию. Приносим извинения за беспокойство. Банк ВТБ желает Вам хорошего дня!;
- Всего доброго! До свидания.`
    },
    {
        question: `Законодательство. Какие индикаторы в СУБО подтверждают, что Заемщик указал Банк в заявлении на внесудебное банкротство?`,
        answer: `- Признак на Клиенте «Банкротство ФЛ»;
- Код на Клиенте «В процедуре банкротства».`
    },
    {
        question: `СУБО. Каким образом регистрируется полученное от Клиента обещание заплатить в СУБО?`,
        answer: `Обещанный платеж автоматически создается в Системе при завершении активности с указанным результатом «Обещание заплатить» и параметрами «Сумма обещания», «Дата обещания», "Причина ПЗ".`
    },
    {
        question: `Кейсовая ситуация (СИП). В каком формате работнику Софт-режима допустимо применять аргумент "Ответственность супругов".`,
        answer: `При недостаточности имущества, кредитор вправе требовать выдела имущества доли супруга-должника, которая причиталась бы супругу-должнику при разделе общего имущества супругов, для обращения на нее взыскания.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. В каких случаях Клиенту могут быть начислены штрафные санкции?`,
        answer: `- За несвоевременное погашение задолженности;
- За превышение установленного лимита.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, но при этом не согласно на взаимодействие?`,
        answer: `3-е лицо Кл. известен_Несогл.`
    },
    {
        question: `Кейсовая ситуация (ПЗ менее 120 дней). Укажите верные действия работника Софт-режима. Получено обращение Клиента, имеющего затруднения в погашении ПЗ, с просьбой о реструктуризации кредита ВТБ (есть повод и наличие документа-основания для «Социальной реструктуризации»)`,
        answer: `- Оформляется результат звонка;
- Осуществляется перевод на ГСПР (07-173) (ежедневно с 08:00 до 20:00);
- При отсутствии ответа Клиенту сообщается, что не позднее следующего дня с ним свяжется ответственный сотрудник Банка;
- Направляется письмо по шаблону на почтовый ящик группы по сопровождению реструктуризации ЦДУ «777@vtb.ru».`
    },
    {
        question: `Соблюдение ФЗ 230. В каком случае у Третьего лица необходимо запрашивать согласие на взаимодействие и обработку данных?`,
        answer: `Если Третье лицо осведомлено о взаимоотношениях Клиента с Банком и готово общаться.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите фразы, которые указывают на инициативу/ заинтересованность Третьего лица при наличии в СУБО признак "Уточнить согласие 3-го лица". Дозвон на контактный номер Клиента, за исключением типа «Рабочий».`,
        answer: `- Если у Клиента проблемы, я хочу помочь;
- Я хочу за него заплатить.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, оформленному после 01.07.2021 г., при этом не согласно на взаимодействие. В поле источник "Технический пользователь", тип телефона "Дополнительный". По номеру телефона количество результатов "3-е лицо кл. известен_Несогл" >1 (зафиксированы в разные дни).`,
        answer: `Начиная со 2-го результата "3-е лицо кл. известен_Несогл" статус телефона изменяется на "Не использовать"/ "Не принадлежит".`
    },
    {
        question: `ФЗ-230. Изменения. В начале каждого случая непосредственного взаимодействия Должнику необходимо сообщить сведения о наличии просроченной задолженности? Укажите какие.`,
        answer: `Сведения о наличии просроченной задолженности, в том числе её размер и структуру.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. В какой срок Заемщик должен уведомить Банк о желании осуществить частичное досрочное погашение, если договор обслуживается в ЦФТ?`,
        answer: `В любой день, кроме случаев, когда у клиента есть просроченная задолженность или другое неисполненного распоряжение.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, оформленному после 01.07.2021 г., при этом категорически отказывается от общения и собирается подать жалобу на звонки. Тип телефона "Домашний".`,
        answer: `- Изменяется статус телефона на "Не использовать"/ "Не принадлежит";
- Фиксируется запись "Негатив" в поле «Комментарии» закладки «Контактная информация».`
    },
    {
        question: `ФЗ-230. Изменения. В какой момент разговора работник Софт-режима слышит автоматическое уведомление Третьего лица о записи переговоров?`,
        answer: `В начале разговора.`
    },
    {
        question: `ФЗ-230. Изменения. В процессе непосредственного взаимодействия с Должником с использованием АИА, до Должника не была доведена информация об использовании АИА. Есть ли нарушение ФЗ №230?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя / Созаемщика получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ПОСЛЕ 01.01.2017, в качестве создателя контактного телефона указан "Технический пользователь", количество сессий более 3-х.`,
        answer: `- Направление письма по электронной почте Руководителю группы Софт-режима;
- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив»;
- Передача актива руководителю - код «Изменение логики обработки»;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с представителем Клиента. В СУБО присутствует признак "Взаимодействие через представителя" и ответственный работник.`,
        answer: `- При необходимости предоставляется корпоративный номер ответственного сотрудника из Системы ВТБ Коллекшн / СУБО Взыскание;
- Завершение разговора с представителем;
- Оформление результата звонка.`
    },
    {
        question: `ФЗ-230. Заявление должника о том, что взаимодействие будет осуществляться только через указанного им представителя должно содержать:`,
        answer: `- ФИО представителя;
- Регистрационный номер адвоката в реестре адвокатов субъекта РФ;
- Номер телефона представителя должника;
- Почтовый адрес представителя должника или адвокатского образования, в котором адвокат осуществляет свою профессиональную деятельность.`
    },
    {
        question: `Правила фиксации результата звонка. Какой результат активности Вам необходимо зафиксировать в договоре Клиента, по которому инициирована процедура отмены штрафных санкций?`,
        answer: `Предложено.`
    },
    {
        question: `ФЗ-230. Изменения. Работник Софт-режима должен зафиксировать результат звонка "Контакт состоялся", если:`,
        answer: `- Идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, включая сумму и произошел обрыв соединения;
- Идентификация Клиента пройдена, далее Клиент сообщил о нежелании продолжать текущее взаимодействие.`
    },
    {
        question: `Кейсовая ситуация (СИП). Какие фразы лояльности в обязательном порядке необходимо применять работнику Софт-режима при взаимодействии с Клиентом в случае, если договоренность об оплате не достигнута.`,
        answer: `Фразы лояльности не являются обязательными к применению.`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение, что судебный пристав может выступать в качестве представителя Должника?`,
        answer: `Нет.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. При наличии каких оснований Клиенту может быть предложена полная или частичная отмена исчисленных и неоплаченных штрафных санкций?`,
        answer: `- Продолжительная болезнь Заемщика, в т.ч. с последующим присвоением инвалидности. При этом факт продолжительной болезни, присвоения инвалидности должен быть документально подтвержден;
- Проведение реструктуризации по соответствующему ПА;
- Введение в отношении Заемщика процедуры банкротства. При этом факт введения процедуры банкротства должен быть документально подтвержден;
- Отчуждение предмета залога по соответствующему ПА в пользу Банка (внесудебная реализация/отступное).`
    },
    {
        question: `Правила фиксации результата звонка. Какой тип активности Вам необходимо зафиксировать в договоре Клиента, по которому инициирована процедура отмены штрафных санкций?`,
        answer: `Предложение об отмене пени.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника, Клиент на этапе СИП - получена информации от Третьего лица о смерти Клиента.`,
        answer: `- Оформление результата звонка;
- Передача актива руководителю - код "Умер";
- Консультация собеседника о дальнейших действиях;
- Уточнение необходимой информации.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите события, при возникновении которых, работа с ПА на этапе исполнительного производства завершается.`,
        answer: `- Полное погашение просроченной задолженности по ПА;
- Просроченная задолженность по ПА не погашена и предполагается уступка прав требования по ПА;
- Частичное погашение просроченной задолженности по ПА и признание ПА безнадежным / нецелесообразным для взыскания.`
    },
    {
        question: `(НЕ ИСПОЛЬЗУЕТСЯ)Процедуры и инструкции. Укажите действия работника Софт-режима: отмена 50% начисленных, но не уплаченных по договору штрафных санкций. Один ПА с ПЗ (этап 61-150).`,
        answer: `- Достижение договоренности с Клиентом на выполнение определенных условий оплаты ПЗ;
- Оформление результата звонка в договоре Клиента;
- Оформление результата звонка в карте Клиента.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Умер" (при работе с ПА на этапе Софт-режима). Актив не передается на этап Хард-режима в автоматическом режиме.`,
        answer: `- При необходимости: проверяется правильность внесения информации Работником Софт-режима, совершается сессия звонков в соответствии с 230-ФЗ, оформляется результат звонка;
- Информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДВ.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Подлежат ли отмене исчисленные и неоплаченные штрафные санкций?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите адрес электронной почты, на который Должнику необходимо направлять заявление об отказе от взаимодействия/ взаимодействии через представителя?`,
        answer: `- По электронному адресу, указанному на официальном сайте кредитора или представителя кредитора в сети "Интернет";
- По электронному адресу, указанному при заключении договора или иного соглашения между кредитором и Должником.`
    },
    {
        question: `ФЗ-230. Изменения. Клиент хочет направить в Банк заявление об отказе от взаимодействия по адресу эл. почты Банка. Допустимо ли этот канал уведомления кредитора в соответствии с ФЗ №230?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Будет ли считаться нарушением ФЗ №230, если в процессе непосредственного взаимодействия с использованием автоматизированного интеллектуального агента Должнику не была обеспечена возможность продолжить взаимодействие с физическим лицом?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Какие сведения должен сообщить кредитор, чтобы непосредственное взаимодействие с должником считалось состоявшимся?`,
        answer: `- Имя;
- Индивидуальный код;
- Наименование кредитора;
- Сумма ПЗ и ее структура.`
    },
    {
        question: `Процедуры и инструкции. Разрешено ли работнику Софт-режима фиксировать в СУБО Взыскание результат звонка "3-е лицо – Обещание заплатить" при наличии активного обещания оплаты от Клиента / Третьего лица?`,
        answer: `Нет.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите ситуации, при которых в СУБО фиксируется результат звонка "Отказ от платежа".`,
        answer: `- В ходе телефонных переговоров Заемщик категорически отказывается погашать ПЗ;
- Клиент категорически отказывается погашать ПЗ, со слов собеседника оплату производит Поручитель / Созаемщик (за текущий период в карточке Клиента зафиксирована информация от Поручителя / Созаемщика об отказе от оплаты).`
    },
    {
        question: `Процедуры и инструкции. Какие условия отмены штрафных санкций специалист этапа Софт-режима обязан озвучить Заемщику (этап 61-150)?`,
        answer: `- Отмена исчисленных штрафных санкций осуществляется в случае полного погашения просроченной задолженности по основному долгу, процентам, комиссиям, пеням (превышающей сумму, подлежащую отмене);
- Оплата очередного платежа в период с даты контакта до даты погашения.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите порядок действий в ходе работы с ПА при выявлении признаков мошенничества?`,
        answer: `ПА подлежит досрочной передаче на этап Хард-режима вне зависимости от наличия или отсутствия просроченной задолженности.`
    },
    {
        question: `ФЗ-230. Изменения. Какой фразой работник Софт-режима должен дополнить приветствие в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Третьим лицом?`,
        answer: `Наш разговор записывается.`
    },
    {
        question: `Процедуры и инструкции. Укажите из перечисленного верные действия работника, если Клиент сообщает, что он уже направил / предоставил в Банк заявление, при этом признак «Запрет на взыскание» в СУБО отсутствует:`,
        answer: `- Используется лояльный сценарий разговора;
- Уточняется способ и дата подачи заявления;
- Клиент направляется на рассмотрение Руководителю группы с обязательным заполнением поля «Комментарии» и указанием причины передачи в поле «Причина простановки»;
- По данному Клиенту выбирается код «Изменение логики обработки».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации о мошеннических действиях при наличии ПЗ (выявлены признаки Мошенничества).`,
        answer: `- Клиенту сообщается: «И.О., мне жаль, что вы попали в такую ситуацию. Вам обязательно нужно написать заявление в полицию, а также обратиться в ТП Банка для написания заявления с изложением фактов»;
- Уточняется предполагаемая дата прихода в ТП Банка для написания соответствующего заявления, актуальные контактные телефоны;
- Взыскание не проводится.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента пройдена, далее Клиент сообщил о нежелании продолжать текущее взаимодействие.`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции. Какой результат звонка необходимо зафиксировать, если озвучены сведения о наличии просроченной задолженности и ее сумме, но произошел обрыв соединения/сброс, завершение разговора по инициативе Клиента?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 91-150 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- После передачи исполнительного документа в Федеральную службу судебных приставов на имущество, находящееся в совместной собственности с Вашим(ей) супругом(ой), возможно, будет наложен арест до определения Вашей доли. Вы и Ваш(-а) супруг(-а) не смогут распоряжаться имуществом.;
- Напоминаю Вам, что в случае неисполнения обязательств мы будем вынуждены подать иск в суд для принудительного взыскания долга. После получения исполнительного документа, возможно, наложение ареста на принадлежащее Вам имущество, которое будет выставлено на публичные торги и реализовано либо передано в Банк с дисконтом в 25%.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 91-150 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- Нарушение условий договора предоставляет Банку право прекратить взаимодействие с Вами и обратиться в суд с требованием взыскания всей суммы долга. Согласно действующему законодательству, в рамках исполнительного производства судебные приставы начнут исполнять свои обязанности, в которые входит продажа ценного имущества должника с целью погашения всей суммы долга или ее части. Вместе с тем Вы вправе реализовать свое ценное имущество самостоятельно уже сейчас с целью погашения просроченной задолженности;
- После передачи исполнительного документа в Федеральную службу судебных приставов на имущество, находящееся в совместной собственности с Вашим(ей) супругом(ой), возможно будет наложен арест до определения Вашей доли. Вы и Ваш(-а) супруг(-а) не смогут распоряжаться имуществом.`
    },
    {
        question: `ФЗ-230. Изменения. В каком случае работнику Софт-режима требуется запросить у Третьего лица согласие на взаимодействие и обработку персональных данных. Третье лицо осведомлено и занимается оплатой.`,
        answer: `- В СУБО 1901 отсутствует признак «Уточнить согласие 3-го лица»;
- В СУБО 1901 присутствует признак «Уточнить согласие 3-го лица».`
    },
    {
        question: `ФЗ-230. При какой длительности ПЗ у Должника возникает право направить заявление об отказе от взаимодействия?`,
        answer: `120 дней (Четыре месяца).`
    },
    {
        question: `ФЗ-230. Действует ли заявление о запрете (отказе от взаимодействия), в случае принятия судебного акта о взыскании просроченной задолженности?`,
        answer: `Нет, приостанавливается на 2 месяца с даты вступления в законную силу судебного акта.`
    },
    {
        question: `ФЗ-230. Изменения. На каком этапе разговора, в случае отсутствия автоматического уведомления о записи переговоров, при установлении контакта с Клиентом работнику нужно сказать фразу «Наш разговор записывается»?`,
        answer: `Приветствие.`
    },
    {
        question: `ФЗ-230. Изменения. На этапе "Приветствие" при взаимодействии с Третьим лицом работник Софт-режима сообщает:`,
        answer: `- Наименование Банка;
- Имя работника;
- Индивидуальный код работника.`
    },
    {
        question: `СУБО. Укажите, какие поля отражаются во вкладке "Последнее взаимодействие".`,
        answer: `- Причина ПЗ;
- Тип последнего взаимодействия;
- Дата/время последнего звонка;
- Дата/время последнего взаимодействия;
- Результат последнего звонка;
- Результат последнего взаимодействия;
- Просрочено обещаний.`
    },
    {
        question: `Правила применения аргументации. Укажите виды аргументации:`,
        answer: `- Развернутая аргументация;
- Аргументация с позиции выгоды.`
    },
    {
        question: `СУБО. Укажите, какие поля отражаются в форме "Действия".`,
        answer: `- Выезды и прочее;
- Звонки;
- СМС/E-мейл;
- Исполнительное производство.`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке можно просмотреть информацию по вкладам и накопительным счетам клиента?`,
        answer: `«Продукты» → «Сбережения».`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите недопустимые выражения для работника ЦДУ.`,
        answer: `- «Вы меня не так поняли»;
- «Не вешайте трубку, оставайтесь на линии»;
- «Что там у Вас?».`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение, что согласия, отзывы согласий, направляемые должником/ представителем должника, могут быть оформлены в виде электронного документа?`,
        answer: `Верно, при условии, что документ подписан усиленной квалифицированной электронной подписью либо неквалифицированной электронной подписью, используемой для предоставления государственных услуг.`
    },
    {
        question: `ФЗ-230. Изменения. Нужно ли работнику Софт-режима в случае отсутствия автоматического уведомления о записи переговоров при установлении контакта с Клиентом дополнить приветствие фразой «Наш разговор записывается»?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Перечислите способы взаимодействия с Должником согласно ФЗ №230.`,
        answer: `- Личные встречи, телефонные переговоры, АИА;
- Письменная корреспонденция по месту жительства или месту пребывания Должника;
- Телеграфные сообщения, текстовые, голосовые и иные сообщения, передаваемые по сетям электросвязи, в том числе подвижной радиотелефонной связи.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима в Системе при получении информации о мошеннических действиях при наличии ПЗ (выявлены признаки Мошенничества), признак «Инцидент на рассмотрении» отсутствует.`,
        answer: `- Клиент направляется на рассмотрение Руководителю группы Софт-режима с обязательным заполнением поля «Комментарии» и указанием причины передачи в поле «Заметки»;
- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Выбирается код «Изменение логики обработки».`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Допускается ли отмена оплаченной части пеней и штрафов?`,
        answer: `Нет.`
    },
    {
        question: `ФЗ-230. С какой частотой Банк не вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телефонных переговоров или с использованием автоматизированного интеллектуального агента?`,
        answer: `- Более одного раза в сутки;
- Более восьми раз в течение календарного месяца;
- Более двух раз в течение календарной недели.`
    },
    {
        question: `ФЗ-230. Каким образом Заемщик может отменить ранее поданное заявление на ограничение или прекращение взаимодействия с кредитором, согласно ФЗ №230?`,
        answer: `Путем уведомления об этом кредитора или представителя кредитора через нотариуса, по почте заказным письмом, по адресу электронной почты, путем вручения под расписку.`
    },
    {
        question: `Соблюдение ФЗ 230. Возможно ли отозвать согласие Третьего лица на осуществление с ним взаимодействия, содержащее в том числе согласие Третьего лица на обработку его персональных данных?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. При каком значении, указанном в поле "Создатель" СУБО, верифицируются номера телефонов?`,
        answer: `- Administrator Siebel;
- Robot;
- Работник Банка (указано ФИО любого Работника Банка).`
    },
    {
        question: `Процедуры и инструкции. В каком объеме возможна отмена исчисленных (определенных договором, но неоплаченных) штрафных санкций на этапе ПЗ 61-150 дней?`,
        answer: `- При наличии у Заемщика одного ПА - 50% от суммы исчисленных штрафных санкций по данному ПА;
- При наличии у Заемщика нескольких ПА - 100% исчисленных штрафных санкций по ПА с наименьшей суммой исчисленных штрафных санкций.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите цель частичной отмены исчисленных штрафных санкций.`,
        answer: `Стимулирование Заемщика / Поручителя к полному погашению просроченной задолженности и второй части исчисленных штрафных санкций.`
    },
    {
        question: `ФЗ-230. Изменения. Должен ли работник Софт-режима при установлении контакта с Третьим лицом дополнять приветствие фразой «Наш разговор записывается»?`,
        answer: `Да, в случае отсутствия автоматического уведомления о записи переговоров.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Допускается ли частичная отмена непризнанных (исчисленных и неоплаченных) пеней и штрафов?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. При каком сроке просроченной задолженности по кредиту наличными можно предложить частичную оплату?`,
        answer: `С 41 дня просроченной задолженности.`
    },
    {
        question: `ФЗ-230. Изменения. На этапе "Приветствие" при взаимодействии с Клиентом работник Софт-режима сообщает:`,
        answer: `- Наименование Банка;
- Имя работника;
- Индивидуальный код работника.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить каникулы по Госпрограмме 353-ФЗ по кредитной карте. Какие документы могут подтвердить снижение дохода Клиента для подключения?`,
        answer: `- Справка о полученных физическим лицом доходах и удержанных суммах налога;
- Справка о состоянии расчетов (доходах) по налогу на профессиональный доход по формам, утвержденным федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору за соблюдением законодательства о налогах и сборах.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ПОСЛЕ 01.01.2017, в качестве создателя контактного телефона указан пользователь, отличный от «ADMINISTRATOR SIEBEL».`,
        answer: `- Сообщение о недопустимости устного отказа, рекомендация обратиться в офис Банка для написания заявления по форме Банка;
- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите виды запретов на взаимодействие с Должником?`,
        answer: `- Отказ Должника от взаимодействия с кредитором (личные встречи, телефонные переговоры, Автоматизированный Интеллектуальный Агент, сообщения (смс, соц.сети, ЕПГУ, мессенджеры));
- Отказ от взаимодействия с кредитором через представителя;
- Отказ Должника от взаимодействия с 3-им лицом;
- Отказ от взаимодействия с Должником по письменному соглашению.`
    },
    {
        question: `ФЗ-230. Изменения. Требуется ли запрашивать у Третьего лица согласие на взаимодействие и обработку персональных данных, если в СУБО 1901 присутствует признак «Уточнить согласие 3-го лица» (Третье лицо осведомлено и занимается оплатой)?`,
        answer: `Да.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить каникулы по Госпрограмме 353-ФЗ по кредиту наличными. Какие документы могут подтвердить снижение дохода Клиента для подключения?`,
        answer: `- Для физических лица: справка о доходах и суммах налога физического лица (ранее справка 2-НДФЛ);
- Для самозанятых: справка о состоянии расчетов (доходах) по налогу на профессиональный доход.`
    },
    {
        question: `Процедуры и инструкции. Укажите условия отмены штрафных санкций, при сроке просроченной задолженности от 61 до 150 дней.`,
        answer: `- В случае выхода на просрочку очередного платежа в период с даты контакта до даты погашения отмена пеней производится только при условии полного погашения задолженности также по новому платежу;
- Полное погашение Просроченной задолженности по основному долгу, процентам и комиссиям по всем ПА Заемщика, а также задолженности по начисленным штрафным санкциям в сумме, превышающей сумму, подлежащую отмене, по всем ПА Заемщика;
- Полное соблюдение Заемщиком/ Поручителем достигнутых договоренностей о погашении задолженности в течение 3 календарных дней с дата контакта.`
    },
    {
        question: `У Клиента есть ПЗ по кредиту наличными и арест на всех счетах по постановлению ФССП. Укажите порядок действий работника Софт-режима для случаев, когда Клиент не готов оплатить сумму ПЗ, увеличенную на сумму ареста и после предложения 2 альтернативных способов оплаты (через 3-е лицо в ТП / через перевод из стороннего Банка на ссудный счет ВТБ), Клиент не готов оплатить в обозначенный срок.`,
        answer: `- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Клиенту сообщается о необходимости урегулирования ситуации с ФССП / ФНС / иным кредитором, по требованию которого был наложен арест;
- Актив остается в работе направления и не передается на рассмотрение Руководителю Группы.`
    },
    {
        question: `Процедуры и инструкции. Какую информацию в СУБО необходимо использовать при верификации наименования организации?`,
        answer: `Место работы, указанное во вкладке "Контактная информация", поле "Комментарии" к адресу с типом "Рабочий". При отсутствии информации – верифицируется место работы во вкладке "Персональные данные клиента".`
    },
    {
        question: `ФЗ-230. Клиент хочет направить в Банк заявление на осуществление взаимодействия только через указанного представителя путем вручения под расписку. Допустимо ли этот канал уведомления кредитора в соответствии с ФЗ №230?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. В течение какого срока кредитор должен прекратить взаимодействие с Должником в случае получения запрета согласно ФЗ №230?`,
        answer: `Со следующего дня после получения запрета.`
    },
    {
        question: `ФЗ-230. Изменения. Регламентирован ли ФЗ №230 перечень каналов, которыми должник/представитель должника может уведомить кредитора о разного рода юридических фактах?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Укажите предмет регулирования ФЗ №230.`,
        answer: `Устанавливает правовые основы деятельности по возврату просроченной задолженности физических лиц (совершения действий, направленных на возврат просроченной задолженности физических лиц), возникшей из денежных обязательств.`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение, что «автоматизированный интеллектуальный агент» (АИА) относится к непосредственному взаимодействию с Должником?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Дайте определение термина АИА.`,
        answer: `Автоматизированный интеллектуальный агент, т.е. робот-коллектор.`
    },
    {
        question: `ФЗ-230. Изменения. Возможно ли Должнику продолжить взаимодействие с физическим лицом в случае разговора с АИА?`,
        answer: `Да.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите порядок работы в случае отсутствия актуальной контактной информации о Заемщике/ Поручителе в СУБО.`,
        answer: `- ПА в автоматизированном режиме передается в работу группы поиска контактов ЦДВ в СУБО, в соответствии с Системной стратегией;
- Поиск актуальной контактной информации осуществляется Работниками по поиску контактов, путем просмотра специализированных баз данных, открытых источников.`
    },
    {
        question: `ФЗ-230. Изменения. Какой фразой работник Софт-режима должен поприветствовать Третье лицо при входящем звонке в соответствии с Типовым Сценарием разговора и Стандартами Обслуживания по телефону?`,
        answer: `«Добрый день! Вас приветствует Банк ВТБ, меня зовут_____ (имя работника ЦДУ) мой индивидуальный код _____ (табельный номер, присвоенный работнику ЦДУ)».`
    },
    {
        question: `ФЗ-230. Изменения. Укажите случаи, в которых не осуществляется или прекращается взаимодействие через указанного должником представителя.`,
        answer: `- Представитель должника утратил статус адвоката;
- Представитель должника отказался взаимодействовать с кредитором, направив соответствующее уведомление.`
    },
    {
        question: `СУБО. В какой вкладке содержится информация о семейном положении Клиента?`,
        answer: `Персональные данные клиента.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента пройдена, далее собеседник озвучил: "Не звоните мне", "Я не могу сейчас говорить" и бросил трубку?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, но не озвучена сумма, и произошел обрыв соединения?`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите развернутую аргументацию на этапе 31-60 дней ПЗ.`,
        answer: `- Как Вы знаете, Банки часто практикуют передачу кредитных договоров с просроченной задолженностью на сопровождение в специализированную организацию, осуществляющую деятельность по возврату просроченной задолженности. В соответствии со ст. 6 230-ФЗ и со ст. 1005 Гражданского кодекса РФ, Банк может рассмотреть такую возможность относительно Вашего договора. После передачи с Вами будут работать сотрудники агентства.;
- Дальнейшее отсутствие ежемесячных выплат может привести к передаче Вашего кредитного договора на сопровождение в специализированную организацию, осуществляющую деятельность по возврату просроченной задолженности (в соответствии со ст. 6 230 ФЗ). В этом случае дальнейшее взаимодействие касательно просроченной задолженности Вы будете вести уже не с Банком. Тем не менее, Банк готов пойти на встречу и предоставить Вам дополнительно время для оплаты просроченной задолженности ____ (сумма).`
    },
    {
        question: `СУБО. Каким образом сохраняются введенные в СУБО данные?`,
        answer: `При нажатии на кнопку «Сохранить».`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке можно ознакомиться с историей подключения кредитных каникул?`,
        answer: `«Продукты» → «Кредиты» → выбрать договор → «Показать» в строке «Подробная информация» → «История изменений» → «Кредитные каникулы».`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите развернутую аргументацию.`,
        answer: `При нарушении Заемщиком срока, установленного для возврата очередной части кредита, в соответствии со ст. 821.1 Гражданского кодекса РФ Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита вместе с причитающимися процентами и неустойкой, которая на сегодняшний день составляет ____ (сумма).`
    },
    {
        question: `ФЗ-230. Изменения. Укажите статус представителя Должника согласно ФЗ №230?`,
        answer: `Действующий адвокат.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 91-150 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- Меры принудительного исполнения;
- Выезд за границу;
- Реализация имущества;
- Ответственность супругов.`
    },
    {
        question: `ФЗ-230. Изменения. Как изменился срок, в течение которого кредитор должен ответить на обращение Должника согласно ФЗ №230 с 01.02.2024?`,
        answer: `Сократился с 30 календарных до 10 рабочих дней.`
    },
    {
        question: `ФЗ-230. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений?`,
        answer: `- Два раза в сутки;
- Четыре раза в течение календарной недели;
- Шестнадцать раз в течение календарного месяца.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 31-60 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- ДИЗ;
- Передача в коллекторское агентство (с 38 дня ПЗ).`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 61-90 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- ДИЗ (61 день);
- Выезд сотрудников;
- Суд;
- Продажа в коллекторское агентство;
- Исполнительский сбор;
- Удержание ЗП;
- Арест имущества;
- Банкротство.`
    },
    {
        question: `ФЗ-230. Изменения. Устанавливает ли ФЗ №230 срок для кредитора, в течение которого он должен прекратить взаимодействие с Должником?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. В какой момент разговора работник Софт-режима слышит автоматическое уведомление Клиента о записи переговоров?`,
        answer: `В начале разговора.`
    },
    {
        question: `СУБО. Укажите, какие поля отражаются в форме "Задолженность".`,
        answer: `- ПЗ (ОД + % + пени);
- Текущий Баланс;
- ПЗ по ОД;
- ПЗ по %;
- Пени;
- Всего договоров у клиента;
- Дней просрочки;
- Просроченных обещаний;
- Основной продукт просрочки.`
    },
    {
        question: `Кейсовая ситуация. Клиент сообщает, что уже заплатил, суммы недостаточно, в Системе ВТБ Про денежные средства списались, в СУБО информация не обновилась. Какую сумму работник ЦДУ должен зафиксировать в поле "Сумма обещания"?`,
        answer: `Сумма уже поступивших средств + оставшаяся сумма для полного погашения ПЗ.`
    },
    {
        question: `ФЗ-230. Изменения. На каком этапе разговора, в случае отсутствия автоматического уведомления о записи переговоров, при установлении контакта с Третьим лицом работнику нужно сказать фразу «Наш разговор записывается»?`,
        answer: `Приветствие.`
    },
    {
        question: `ФЗ-230. Должен ли работник Софт-режима при установлении контакта с Клиентом дополнять приветствие фразой «Наш разговор записывается»?`,
        answer: `Да, в случае отсутствия автоматического уведомления о записи переговоров.`
    },
    {
        question: `ВТБ Про. Укажите порядок просмотра выписки по мастер-счету Клиента в рублях.`,
        answer: `- В меню операций нажать на кнопку "Операции"→"Справки и выписки"→ "Выписка по счету"→выбрать мастер-счет, нажать на кнопку "Продолжить";
- В поле для быстрого поиска операции ввести слово "выписка" → в появившемся списке выбрать "Справки и выписки > Выписка по счету" → выбрать мастер-счет, нажать на кнопку "Продолжить".`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите верные аргументы при взыскании на этапе 31-60 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- При нарушении Заемщиком срока, установленного для возврата очередной части кредита, в соответствии со ст. 821.1 Гражданского кодекса РФ Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита вместе с причитающимися процентами и неустойкой, которая на сегодняшний день составляет ____ (сумма);
- Нам сейчас важно найти совместный выход из данной ситуации, ведь Банк вправе потребовать досрочного возврата всей оставшейся суммы займа. Это означает выставление к оплате всей суммы задолженности в размере ____ (сумма) с требованием погашения в течение 1 месяца. Согласитесь, Вам будет выгоднее оплатить просроченную задолженности, чем погашать всю сумму кредита единовременно.`
    },
    {
        question: `ФЗ-230. Клиент хочет направить в Банк заявление об отказе от взаимодействия через нотариуса. Допустимо ли этот канал уведомления кредитора в соответствии с ФЗ №230?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Верно ли утверждение, что Должник может направлять заявление об отказе от взаимодействия/ взаимодействия через представителя по адресу электронной почты.`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Изменения. Какая информация должна быть сказана Клиенту, чтобы непосредственное взаимодействие считалось состоявшимся?`,
        answer: `- Наименование Банка;
- Имя работника;
- Личный код работника;
- Сведения о наличии ПЗ, в т.ч. ее размер и структуру.`
    },
    {
        question: `СУБО. Укажите случаи, при которых активность в СУБО создается в обязательном порядке:`,
        answer: `- Карта Клиента найдена и открыта до момента прекращения соединения;
- Найдено 2 и более карт по разным Клиентам;
- При переводе звонка на специализированные и профильные группы (напр. ГСНА, ГСОКК).`
    },
    {
        question: `СУБО. Укажите порядок действий работника Софт-режима для просмотра информации о названии специализированного общества, осуществляющего деятельность по возврату просроченной задолженности, в которое был передан договор Клиента.`,
        answer: `"Номер договора"/"Признаки"/"колонка "Описание".`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить кредитные каникулы для пострадавших в результате чрезвычайных ситуаций (ЧС) (наводнение) по кредиту наличными. Укажите, на какой срок возможно подключение?`,
        answer: `6 месяцев.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, оформленному до 01.07.2021 г., при этом категорически отказывается от общения и собирается подать жалобу на звонки. Тип телефона "Мобильный".`,
        answer: `- Изменяется статус телефона на "Не использовать"/ "Не принадлежит";
- Фиксируется запись "Негатив" в поле «Комментарии» закладки «Контактная информация».`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить кредитные каникулы для пострадавших в результате чрезвычайных ситуаций (ЧС) (наводнение) по дебетовой карте с разрешенным овердрафтом. Возможно ли подключение каникул?`,
        answer: `Нет.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, при этом не согласно на взаимодействие. В поле источник "ГПК", тип телефона "Дополнительный" (при наличии в СУБО признака "Уточнить согласие 3-го лица").`,
        answer: `- Изменяется статус телефона на "Не использовать"/ "Не принадлежит";
- Фиксируется запись "Негатив" в поле «Комментарии» закладки «Контактная информация».`
    },
    {
        question: `Соблюдение ФЗ 230. Исходящий звонок. Укажите Ваше действие при идентификации Третьего лица.`,
        answer: `Выяснение степени родства / знакомства с Клиентом.`
    },
    {
        question: `У Клиента есть ПЗ по кредиту наличными и арест на всех счетах по постановлению ФССП. Укажите порядок действий работника Софт-режима для случаев, когда Клиент не готов оплатить сумму ПЗ, увеличенную на сумму ареста и после предложения 2 альтернативных способов оплаты (через 3-е лицо в ТП / через перевод из стороннего Банка на ссудный счет ВТБ), Клиент категорически отказывается от оплаты.`,
        answer: `- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Клиенту сообщается о необходимости урегулирования ситуации с ФССП / ФНС / иным кредитором, по требованию которого был наложен арест.;
- Клиент направляется на рассмотрение Руководителю группы Софт-режима с обязательным заполнением поля «Комментарии» и указанием причины передачи в поле «Заметки».
- По данному Клиенту выбирается код «Изменение логики обработки».`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить каникулы по Госпрограмме 353-ФЗ по кредиту наличными. Укажите, на какой срок возможно подключение?`,
        answer: `До 6 месяцев.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Дозвон на номер телефона с типои "Домашний". В ходе идентификации установлено, что диалог с Клиентом. В ходе диалога не была озвучена причина звонка, т.к. Клиент прервал звонок.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Кейсовая ситуация. Какой результат звонка необходимо зафиксировать в СУБО в случае наличия ПЗ по Кредиту наличными и Кредитной карте. Клиент готов оплатить, но у Клиента арест.`,
        answer: `"Частичная оплата" на сумму, исключая задолженность по Кредитной карте.`
    },
    {
        question: `Соблюдение ФЗ 230. Какую информацию требуется уточнить на этапе "Сбор информации", если Третье лицо уведомляет, что уже заплатил?`,
        answer: `- Дата оплаты;
- Сумма платежа;
- Способ оплаты.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите минимальную сумму частичного досрочного погашения кредита.`,
        answer: `Отсутствует.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие на этапе "Завершение разговора", если Третье лицо отказывается передавать информацию Клиенту (при наличии в СУБО спец.флага "Уточнить согласие 3-го лица").`,
        answer: `- Позитивное высказывание на будущее;
- Прощание.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, но при этом не согласно на взаимодействие. В СУБО отсутствует спец.флаг "Уточнить согласие 3-го лица".`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не знает Клиента. В СУБО отсутствует спец.флаг "Уточнить согласие 3-го лица"?`,
        answer: `3-е лицо - Клиент не известен.`
    },
    {
        question: `СУБО. В форме "Контактная информация" расположено несколько вкладок. Перечислите их.`,
        answer: `- Телефоны;
- Адреса;
- E-mail;
- Третьи лица;
- Представители.`
    },
    {
        question: `Пролонгация страхования. Как часто Банк осуществляет проверку наличия комплексного страхования по ипотечному кредиту?`,
        answer: `Ежегодно (1 апреля и 1 октября).`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В течении какого срока отмененные штрафные санкции подлежат восстановлению?`,
        answer: `Восстановлению не подлежат.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите последовательность работы с возражением Клиента "Отъезд / командировка".`,
        answer: `1. Я правильно понимаю, что в ближайшие три дня Вы еще не вернетесь домой?;
2. Я понимаю, командировка могла повлиять на оплату, при этом всегда можно осуществить перевод денежных средств онлайн или поручить оплату близким. Условия договора необходимо исполнять в установленные сроки;
3. И.О., в данной ситуации платеж можно произвести дистанционно через ВТБ Онлайн или через сторонние организации;
4. В случае неисполнения своих долговых обязательств, Банк имеет право обратиться в суд с требованием о взыскании с Вас всей суммы задолженности. В соответствии со ст.98 Гражданского процессуального кодекса РФ помимо задолженности по кредитному договору Вам придется разместить госпошлину и иные судебные расходы. Уверен(-а), Вам выгоднее оплатить сумму просроченной задолженности в установленный срок, чем принимать участие в судебном разбирательстве и погашать всю сумму задолженности с учетом госпошлины, присужденной судом;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 31-150 дней ПЗ при наличии индикатора в СУБО?`,
        answer: `- Актуальные адреса регистрации и фактического проживания;
- Место работы, в том числе неофициального (наименование организации, адрес фактического местонахождения);
- Актуальные телефоны с типом "Мобильный", "Дополнительный", "Рабочий".`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 31-150 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его адресов (индикатор в СУБО отсутствует)?`,
        answer: `Адреса регистрации и фактического проживания.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Может ли Актив быть передан на этап Хард-режима досрочно?`,
        answer: `Да.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите, все возможные источники для списания ежемесячного платежа?`,
        answer: `- Зарплатная/Дебетовая карта;
- Мастер-счет;
- Накопительный счет "Сейф";
- Счет / карта, привязанная к договору.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Сколько дней составляет льготный период кредитования по кредитной "Карте возможностей"?`,
        answer: `До 110 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Какие действия необходимо предпринять Клиенту, если он не согласен со списанием с карты/зачислением на карту какой-либо суммы?`,
        answer: `- Предоставить документы, подтверждающие неправомерность списания оспариваемой суммы;
- Обратиться в Банк с заявлением в течение 40 календарных дней с даты совершения операции, но не позднее 60 календарных дней с даты совершения операции.`
    },
    {
        question: `Беззалоговые продукты Банка. В течение какого срока поступят средства на счет, если клиент перевел сумму из Сбербанка через Систему Быстрых Платежей (СБП)?`,
        answer: `Мгновенное зачисление, от 1 минуты.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, оформленному после 01.07.2021 г., при этом не согласно на взаимодействие. В поле источник "НБКИ", тип телефона "Дополнительный".`,
        answer: `- Изменяется статус телефона на "Не использовать"/ "Не принадлежит";
- Фиксируется запись "Негатив" в поле «Комментарии» закладки «Контактная информация».`
    },
    {
        question: `Кейсовая ситуация. Укажите, кто может обратиться для подключения кредитных каникул для пострадавших в результате чрезвычайных ситуаций (ЧС) (наводнение)?`,
        answer: `- Заемщик;
- Член семьи без доверенности по договору пропавшего без вести;
- Доверенное лицо (через офис банка).`
    },
    {
        question: `Законодательство. Укажите действия Должника, в случае если в процессе внесудебного банкротства в его собственность поступило новое имущество?`,
        answer: `- Уведомить МФЦ;
- Прекратить внесудебное банкротство.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не знает Клиента. В СУБО присутствует спец.флаг "Уточнить согласие 3-го лица".`,
        answer: `3-е лицо - Клиент не известен.`
    },
    {
        question: `Законодательство. Требуется ли проверять наличие меток в СУБО при получении информации от Клиента о подаче заявления на внесудебное банкротство?`,
        answer: `Да.`
    },
    {
        question: `Кейсовая ситуация. Клиент сообщает о желании подключить каникулы по Госпрограмме 353-ФЗ по валютной карте. Возможно ли подключение?`,
        answer: `Нет.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не знает Клиента. В СУБО отсутствует признак "Уточнить согласие 3-го лица"?`,
        answer: `3-е лицо - Клиент не известен.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить каникулы по Госпрограмме 353-ФЗ. Кредит наличными Клиента выдан на сумму 550 000 рублей. Возможно ли подключение в данном случае?`,
        answer: `Нет.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, но при этом не согласно на взаимодействие. В СУБО присутствует признак "Уточнить согласие 3-го лица".`,
        answer: `3-е лицо Кл. известен_Несогл.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредитные карты. Каким образом Заемщик может отключить страховую программу?`,
        answer: `Обратившись в любой офис Банка ВТБ.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки текущей ПЗ, при которых возможно предоставление программы Снижение нагрузки.`,
        answer: `Не более 60 дней.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите верные действия работника Софт-режима в случае, если Клиент/Третье лицо сообщает о неработоспособности АТМ (банкоматов).`,
        answer: `- Вне зависимости от наличия просроченной задолженности Клиенту/Третьему лицу сообщается о возможности передачи указанной информации ответственным специалистам в рамках текущего звонка (например: «Спасибо за информацию. Я могу прямо сейчас передать информацию сотрудникам технической поддержки. Вы согласны?»);
- Оформляется обращение в соответствии с шаблоном;
- Направляется на электронный адрес complaint_book@vtb.ru* (сотрудники технической поддержки) письмо с описанием ситуации;
- Сообщается Клиенту/Третьему лицу: «Уважаемый ИО! Благодарим Вас за предоставленную информацию. Нам очень жаль, что Вы столкнулись с нестабильной работой банкомата. Мы передали информацию сотрудникам технической поддержки для исключения подобных ситуаций в дальнейшем. Примите наши извинения за доставленные неудобства»;
- В СУБО результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка», при необходимости указывается дополнительная информация в поле «Комментарии».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о признании его инвалидом I группы, Клиент сообщает, что уже предоставил подтверждающие документы в Банк. В заметках отсутствует информация о предоставлении документов в Банк.`,
        answer: `- Высказывание не проводится;
- Оформление результата звонка;
- Уточнение информации о дате, способе и месте предоставления документов, наличии отметки о принятии Банком документов;
- Изменение статуса на «Не звонить до» по всем телефонным номерам на 14 календарных дней от даты разговора.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Третьим лицом. Укажите код передачи актива на рассмотрение менеджеру -получена информация о том, что Клиент объявлен в розыск, Третье лицо готово произвести оплату ПЗ.`,
        answer: `Актив не передается на рассмотрение менеджеру, взаимодействие осуществляется в соответствии с типовой структурой работы с Третьими лицами.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о признании его инвалидом I группы, Клиент отказывается / не готов предоставить подтверждающие документы.`,
        answer: `- Стандартная процедура взыскания;
- Оформление результата звонка;
- Уточнение необходимой информации;
- Фиксация причины по которой Клиент не может предоставить документ-основание в Банк в поле «Комментарий».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация о признании Клиента инвалидом I группы, готов предоставить подтверждающие документы (вне зависимости от сроков предоставления).`,
        answer: `- Взыскание не проводится;
- Информирование о необходимости предоставления подтверждающих документов в течение 7 календарных дней в ТП Банка;
- Оформление результата звонка;
- Уточнение необходимой информации;
- Изменение статуса на «Не звонить до» по всем телефонным номерам до даты предоставления подтверждающих документов, но не более чем на 14 календарных дней от даты разговора.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 31-150 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его телефонов (индикатор в ВТБК отсутствует)?`,
        answer: `Телефоны, по которым получены сведения о неактуальности, за исключением номеров с типом «рабочий».`
    },
    {
        question: `Процедуры и инструкции. Укажите верные действия работника Софт-режима в случае, если на линию обратился Клиент категории SuperVIP.`,
        answer: `Все перечисленные действия верны.`
    },
    {
        question: `Процедуры и инструкции. Исходящий звонок. Укажите действия работника Софт-режима - обращение Клиента с просьбой о реструктуризации кредита наличными. После взыскания - Клиент не готов оплачивать ПЗ, есть маркетинговое предложение по реструктуризации.`,
        answer: `- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите срок просроченной задолженности по кредитной карте, при котором кредитный лимит уменьшается до суммы израсходованного кредитного лимита.`,
        answer: `Более 60 дней.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ЦДУ с которым разговаривает (самостоятельно урегулировать - невозможно).`,
        answer: `- Направление письма Руководителю;
- Консультация о сроках обратной связи;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `У клиента продукт Кредит Наличными и арест на всех счетах по постановлению ФССП. Какой порядок действий работника ЦДУ для случаев, когда Клиент не готов оплатить сумму ПЗ, увеличенную на сумму ареста и после предложения 2 альтернативных способов оплаты (через 3-е лицо в ТП / через перевод из стороннего Банка на ссудный счет ВТБ) Клиент не готов оплатить в обозначенный срок?`,
        answer: `- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Клиенту сообщается о необходимости урегулирования ситуации с ФССП / ФНС / иным кредитором, по требованию которого был наложен арест;
- Актив остается в работе направления и не передается на рассмотрение Руководителю Группы.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ДО 01.01.2017, в качестве создателя контактного телефона указан «ADMINISTRATOR SIEBEL», количество сессий менее 3-х.`,
        answer: `- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив»;
- Сообщение Заемщику/ Поручителю, что данный номер был предоставлен Клиентом при оформлении кредитного договора, в связи с чем, для исключения телефона необходимо предоставить письменное обращение от Клиента;
- Оформление результата звонка.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите что является результатом работы с Клиентом на этапе Софт-режима.`,
        answer: `- Полное погашение ПЗ;
- Передача Актива на Этап Хард-режима.`
    },
    {
        question: `Кейсовая ситуация (Ипотека). Переговоры с Третьим лицом. Укажите верные действия работника Софт-режима в случае, если у Клиента имеется ПЗ по ипотечному договору (с поручительством) и иному кредитному продукту. В карте Поручителя/ Клиента отсутствует активное обещание. Третье лицо готово произвести оплату только по ипотечному договору.`,
        answer: `- В карте Поручителя фиксируется результат звонка «3-е лицо-Обещание оплаты» при отсутствии ПЗ по иным кредитным продуктам Поручителя;
- В карте Клиента фиксируется результат звонка «3-е лицо-Клиент известен»;
- Взаимодействие с Третьим лицом проводится в соответствии с Порядком работы с Третьими лицами.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о признании его инвалидом I группы, Клиент сообщает, что уже предоставил подтверждающие документы в Банк. В заметках присутствует информация о том, что Клиент ранее предоставлял документы в Банк.`,
        answer: `- Взыскание не проводится;
- Оформление результата звонка;
- Проверка наличия скан-копии документов-оснований во вкладке «Вложения» Системы ВТБ Коллекшн;
- Передача актива руководителю-код "Изменение логики обработки".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - при поступлении устного заявления от Клиента об утрате предмета залога по ипотеке (Клиент категорически отказывается погашать ПЗ при наличии обоснований не менее двух сессий подряд).`,
        answer: `- Сообщается о необходимости обращения в ТП Банка для написания соответствующего заявления с изложением фактов;
- Уточняется наличие страховки;
- Уточняется предполагаемая дата прихода Клиента в ТП Банка для написания заявления;
- Уточняются актуальные контактные телефоны;
- Проводится стандартная процедура взыскания;
- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Передача актива менеджеру - код «Финансовые трудности»;
- Клиент направляется на рассмотрение Руководителю группы Софт-режима с обязательным заполнением поля «Комментарии» и указанием причины передачи в поле «Заметки».`
    },
    {
        question: `У клиента продукт Кредит Наличными и арест на всех счетах по постановлению ФССП. Какой порядок действий работника ЦДУ для случаев, когда Клиент не готов оплатить сумму ПЗ, увеличенную на сумму ареста и после предложения 2 альтернативных способов оплаты (через 3-е лицо в ТП / через перевод из стороннего Банка на ссудный счет ВТБ) категорический отказ от оплаты.`,
        answer: `- Результат звонка оформляется в соответствии с таблицей «Правила фиксации результата звонка»;
- Клиенту сообщается о необходимости урегулирования ситуации с ФССП / ФНС / иным кредитором, по требованию которого был наложен арест;
- Клиент направляется на рассмотрение Руководителю группы Софт-режима с обязательным заполнением поля «Комментарии» и указанием причины передачи в поле «Заметки»;
- По данному Клиенту выбирается код «Изменение логики обработки».`
    },
    {
        question: `ВТБ Про. Укажите порядок просмотра графика платежей по кредиту наличными.`,
        answer: `- «Операции» → «Кредиты» → «График платежей» → выбрать договор, нажать на кнопку «Продолжить»;
- В поле для быстрого поиска операции ввести слово "график" → в появившемся списке выбрать "Кредиты > График платежей" → выбрать договор, нажать на кнопку "Продолжить".`
    },
    {
        question: `СУБО. Укажите, какие поля отражаются в форме "Основная информация".`,
        answer: `- Дата рождения;
- Общая ПЗ;
- Основной продукт просрочки;
- Ответственный;
- Этап;
- Дней просрочки;
- Договоров в просрочке;
- Центр сбора.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - по данным СУБО Клиент является несовершеннолетним, кроме эмансипированного.`,
        answer: `- Оформление результата звонка;
- Передача актива руководителю - код "Изменение логики обработки"`
    },
    {
        question: `Правила применения аргументации. В какой графе отражается ОСЗ по договору в СУБО?`,
        answer: `Текущий баланс.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Клиент подтверждает идентификацию и сам говорит, что знает о наличии ПЗ, после чего просит позвонить ему в ближайшие дни, т.к. он на данный момент в командировке и завершает разговор по своей инициативе.`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Какие существуют штрафные санкции за превышение лимита по дебетовым картам с овердрафтом, выданных в рамках зарплатного проекта?`,
        answer: `0,1% от суммы перелимита.`
    },
    {
        question: `Правила применения аргументации ипотека, авто. Укажите верные аргументы при взыскании на этапе 31-60 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- ДИЗ;
- Выезд сотрудников;
- Передача в коллекторское агентство (с 38 дня ПЗ).`
    },
    {
        question: `СУБО. Может ли оператор ЦДУ вносить изменения в поля формы "Задолженность"?`,
        answer: `Нет.`
    },
    {
        question: `Соблюдение ФЗ 230. Какие вопросы необходимо задать для выяснения информации об осведомленности и степени осведомленности Третьего лица о взаимоотношениях Клиента с Банком (КД оформлен после 01.07.2021 г.)?`,
        answer: `- Осведомлены ли Вы о характере взаимоотношений ___(ФИО Клиента) с Банком ВТБ и готовы это обсудить?;
- Пожалуйста, подтвердите Вашу осведомленность и назовите, какого рода это отношения, что Вам о них известно?`
    },
    {
        question: `ВТБ Коллекшн. В какой вкладке содержится информация о семейном положении Клиента?`,
        answer: `Дополнительная информация.`
    },
    {
        question: `ВТБ Коллекшн. Укажите порядок действий работника Софт-режима для просмотра информации о названии специализированного общества, осуществляющего деятельность по возврату просроченной задолженности, в которое был передан договор Клиента.`,
        answer: `"Номер договора"/"Реестры".`
    },
    {
        question: `Правила применения аргументации ипотека, авто. Укажите верные аргументы при взыскании на этапе 1-30 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- Лояльность;
- Кредитная история;
- Неустойка.`
    },
    {
        question: `ВТБ Коллекшн. На какую дату отражается информация о наличии и длительности ПЗ, количестве договоров, находящихся на ПЗ?`,
        answer: `На дату последнего обновления системы ВТБ Коллекшн.`
    },
    {
        question: `ВТБ Про. Укажите порядок просмотра выписки по мастер-счету Клиента в рублях.`,
        answer: `В меню операций нажать на кнопку «История операций»; Выбрать в фильтре операций «Мастер счет в рублях» и нажать кнопку «Применить».`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для расчета суммы ПЗ на будущую дату без учета очередного платежа в АБС ЦФТ 2.0.`,
        answer: `Переход во вкладку "Информация по договору" → поле "За дату".`
    },
    {
        question: `Правила применения аргументации. Укажите определение "Лояльного сценария разговора".`,
        answer: `Сценарий разговора, в котором отсутствуют этапы переговоров «Объяснение последствий неуплаты» и «Работа с возражениями».`
    },
    {
        question: `СУБО. На главной форме расположено несколько вкладок с информацией по клиенту. Перечислите их.`,
        answer: `- Основная информация;
- Задолженность;
- Признаки.`
    },
    {
        question: `СУБО. Какая информация отображается в поле "Общая ПЗ"?`,
        answer: `Общая сумма по всем договорам Клиента с учетом ПЗ поручителя (при наличии).`
    },
    {
        question: `OW-Analytic. Интерфейс "Поддержка клиентов". Что означает сообщение "Card OK, Ready, Plastic Active" в поле "Статус"?`,
        answer: `Карта активна.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите с какого дня ПЗ можно применять аргумент "Суд" в соответствии с лестницей аргументов.`,
        answer: `С 61 дня ПЗ.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите необходимые действия работника ЦДУ на этапе «Услышать возражение» в алгоритме работы с возражениями.`,
        answer: `- Не перебивать Клиента;
- Выслушать Клиента.`
    },
    {
        question: `OW-Analytic. Интерфейс "Выписка по контракту клиента". По какой карте необходимо формировать выписку, если у Клиента имеется несколько карт, привязанных к одному контракту?`,
        answer: `По карте, у которой поле "Осн. контр" содержит сообщение "Нет", в зависимости от срока действия карты.`
    },
    {
        question: `Работнику ЦДУ в процессе проведения телефонных переговоров необходимо соблюдать принципы:`,
        answer: `- быть очень доброжелательным, если Собеседник доброжелателен;
- быть доброжелательным, если Собеседник нейтрален;
- быть, как минимум, нейтрально вежливым, если Собеседник агрессивен.`
    },
    {
        question: `Кейсовая ситуация. Какой контактный номер телефона Горячей линии ДКО необходимо озвучивать Клиенту?`,
        answer: `- Общий номер 8-800-100-24-24;
- Короткий номер - 1000.`
    },
    {
        question: `Работнику ЦДУ в процессе проведения телефонных переговоров необходимо придерживаться:`,
        answer: `- Быть настроенным на сотрудничество и установление долгосрочных отношений с Собеседником, независимо от его социального положения, национальности, пола и возраста;
- Общаться с Собеседником уважительно, вне зависимости от его настроения и мнения, общаться с улыбкой – улыбка всегда чувствуется в голосе и помогает расположить Собеседника к себе;
- Начинать коммуникацию в ресурсном состоянии, чтобы мимика, тело и голос естественно выражали доброжелательность и открытость.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при приеме входящего звонка от Клиента - работника ВТБ со сроком ПЗ 1-60.`,
        answer: `- Проводится стандартная процедура взыскания;
- Оформление результата звонка;
- По Ипотечному кредиту с ПЗ 31-60 направляется письмо Руководителю группы Софт-режима;
- Проверяется наличие кода/признака особых условий взыскания - "Работник Банка".`
    },
    {
        question: `Процедуры и инструкции. Укажите из перечисленного верные действия работника Софт-режима в случае, если после проведения идентификации в карточке Клиента присутствует отметка "Запрет на взыскание" / "Взаимодействие через представителя".`,
        answer: `- Завершение телефонного разговора;
- Извинения за ошибочно набранный номер.`
    },
    {
        question: `OW-Analytic. Интерфейс "Поддержка клиентов". Какая информация указывается в поле "Контракт"?`,
        answer: `Номер карты.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - допретензионная ситуация: Клиент планирует обратиться с жалобой в контролирующие / надзорные органы (Центральный Банк, Росфинмониторинг, Роспотребнадзор и т.п.).`,
        answer: `- Оформление результата звонка;
- Направляется письмо Руководителю группы Софт-режима;
- Передача актива руководителю - код «Изменение логики обработки»;
- Взыскание ПЗ не проводится.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: отмена 100% начисленных, но не уплаченных по договору штрафных санкций. Несколько ПА с ПЗ (этап 61-150).`,
        answer: `- Достижение договоренности с Клиентом на выполнение определенных условий оплаты ПЗ;
- Оформление результата звонка в карте Клиента;
- Оформление результата звонка в договоре Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите критерии проявления негатива для ситуации: Третье лицо категорически отказывается от общения/передавать информацию/отвечать на вопросы, при этом проявляет негатив.`,
        answer: `- Высказывает в адрес Банка обвинения, жалобы, претензии, мотивированное суждение, почему ему звонить не должны;
- Высказывает в адрес работника Банка обвинения, жалобы, претензии.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации о мошеннических действиях при отсутствии ПЗ.`,
        answer: `Перевод звонка на Горячую линию Банка.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ЦДУ (самостоятельно урегулировать - невозможно).`,
        answer: `- Направление письма Руководителю;
- Консультация о сроках обратной связи;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: выявлен факт наличия ареста счета. Третье лицо проявляет инициативу, самостоятельно сообщает о готовности помочь / занимается оплатой, при этом не знает о наличии ареста счета.`,
        answer: `- Оформление результата звонка;
- Запрещено информировать о ПЗ.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Третьего лица получен запрет на взаимодействие с Третьим лицом (категорически отказывается от общения / передать информацию / отвечать на вопросы, собирается подать жалобу на звонки / проявляет негатив) КД ВЫДАН ДО 01.01.2017/ ПОСЛЕ 01.01.2017.`,
        answer: `- Сообщается Третьему лицу о фиксации полученной информации в системе;
- Деактивация контактного номера осуществляется в соответствии с Правилами деактивации контактных телефонов;
- Результат звонка оформляется в соответствии с таблицей "Фиксация результата звонка в СУБО, в поле "Комментарии" во вкладке "Контактная информация" вносится комментарий с пометкой "Негатив".`
    },
    {
        question: `ВТБ Коллекшн. Можно ли управлять набором и порядком колонок в доступных списках Системы ВТБ Коллекшн?`,
        answer: `Да, можно вручную перетаскивать колонки в списках, а также управлять порядком и набором колонок через пункт контекстного меню «Отображаемые колонки». При следующем входе в Систему проведенная настройка сохранится.`
    },
    {
        question: `СУБО. Укажите определение типа телефона "Домашний".`,
        answer: `Визуальный формат телефона соответствует стационарному номеру с префиксом «КОД ГОРОДА» и является номером телефона, принадлежащим к стационарному объекту недвижимости.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - от Заемщика получен устный отказ от взаимодействия с Банком (ПЗ < 120 дней).`,
        answer: `- Оформление результата звонка;
- Стандартная процедура взыскания;
- Сообщение о недопустимости отказа от взаимодействия при ПЗ сроком, не превышающим 4 месяца.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о смене им постоянного место жительства в РФ.`,
        answer: `- Уточнение необходимой информации;
- Добавление новых контактных данных в Систему ВТБ Коллекшн. Изменение статуса старых контактов на "Не использовать";
- Оформление результата звонка;
- Стандартная процедура взыскания;
- Передача актива руководителю - код «Изменение логики обработки».`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Продажа» (статус «В работе»).`,
        answer: `- Сообщение адреса и контактного телефона подразделения сбора;
- Оформление результата звонка;
- Сумма ПЗ не сообщается;
- Уточнение номера телефона, по которому можно связаться с Клиентом;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Требуется ли выяснять у Третьего лица степень родства / знакомства с Клиентом в случае (для ситуации: Клиент известен)?`,
        answer: `Да.`
    },
    {
        question: `Стандарты обслуживания по телефону. Должен ли работник ЦДУ представляться повторно по первому требованию собеседника?`,
        answer: `Да.`
    },
    {
        question: `Правила применения аргументации. Укажите последовательность работы с возражением Клиента "Отъезд / командировка".`,
        answer: `1. Я правильно понимаю, что в ближайшие три дня Вы еще не вернетесь домой?;
2. Да, я понимаю, что обстоятельства могли так сложиться, уверен, в такой ситуации мы можем найти компромисс;
3. И.О., в данной ситуации платеж можно произвести дистанционно через ВТБ Онлайн или через сторонние организации;
4. По Вашему кредиту Банк ежедневно начисляет пени на сумму Вашего долга в размере ____ (сумма переплаты / % неустойки). Согласитесь, что Вам Выгоднее оплатить просроченную задолженность в течение _____ (количество) дней, чем создавать трудности возврата в график;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Стандарты телефонного обслуживания. Допустимо ли использовать открытый вопрос на этапе "Найти совместно с Клиентом выход из ситуации" алгоритма работы с возражениями?`,
        answer: `Да.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Подведение итогов» в структуре телефонных переговоров с Клиентом.`,
        answer: `Озвучить принятые договоренности, получить от Клиента согласие на их выполнение.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Завершение разговора» в структуре телефонных переговоров с Клиентом.`,
        answer: `Попрощаться, завершить разговор с Клиентом на доброжелательной ноте.`
    },
    {
        question: `ВТБ Про. Укажите порядок просмотра суммы просроченной задолженности по кредиту наличными.`,
        answer: `- «Операции» → «Кредиты» → «История по кредиту» → выбрать договор, нажать кнопку "Продолжить" → вкладка "Информация" → «Узнать подробнее» на баннере о погашении ПЗ;
- «Продукты» → «Кредиты» → выбрать договор → «Показать» в строке «Подробная информация» → на баннере о погашении ПЗ «Узнать подробнее».`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Сбор информации» в структуре телефонных переговоров с Клиентом.`,
        answer: `Узнать причину неуплаты (для выработки стратегии разговора).`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Объяснение последствий неуплаты» в структуре телефонных переговоров с Клиентом.`,
        answer: `Мотивировать на оплату долга в установленный срок.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Работа с возражениями» в структуре телефонных переговоров с Клиентом.`,
        answer: `Выявить возражение Клиента и убедить его в необходимости оплаты.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Уточнение контактных данных» в структуре телефонных переговоров с Клиентом.`,
        answer: `Выяснить актуальные контактные данные Клиента.`
    },
    {
        question: `СУБО. Перечислите, какие формы доступны пользователю при переходе на экран "Клиент".`,
        answer: `- Клиент;
- Взаимодействие;
- Признаки;
- Заметки.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Приветствие» в структуре телефонных переговоров с Клиентом.`,
        answer: `Создать настрой, располагающий к конструктивному разговору.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Идентификация» в структуре телефонных переговоров с Клиентом.`,
        answer: `Идентифицировать Клиента по стандартам Банка.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Обозначение тематики разговора» в структуре телефонных переговоров с Клиентом.`,
        answer: `Проинформировать о наличии и сумме просроченной задолженности, установить сроки для ее погашения.`
    },
    {
        question: `Стандарты телефонного обслуживания. Допустимо ли вести "разговор в параллель" с Клиентом?`,
        answer: `Нет.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите верный пример использования техники "Присоединение".`,
        answer: `- Да, я понимаю, что обстоятельства могли так сложиться, уверен, в такой ситуации МЫ можем найти компромисс;
- Мне жаль, что Вы находитесь на больничном.`
    },
    {
        question: `Работнику ЦДУ в процессе проведения телефонных переговоров запрещается:`,
        answer: `Принимать пищу, жевать резинку, зевать, кашлять при разговоре с Собеседником по телефону.`
    },
    {
        question: `СУБО. Может ли оператор ЦДУ вносить изменения в поля формы "Основная информация"?`,
        answer: `Нет.`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке можно посмотреть историю графика платежей`,
        answer: `«Операции» → «Кредиты» → «График платежей» → выбрать договор, нажать на кнопку «Продолжить» → вкладка «История графика».`
    },
    {
        question: `СУБО Взыскание. Укажите, какие поля отражаются во вкладке "Последнее взаимодействие".`,
        answer: `- Причина ПЗ;
- Тип последнего взаимодействия;
- Дата/время последнего звонка;
- Дата/время последнего взаимодействия;
- Результат последнего звонка;
- Результат последнего взаимодействия;
- Просрочено обещаний.`
    },
    {
        question: `Стандарты телефонного обслуживания. В каких случаях необходимо уточнять контактные данные Клиента?`,
        answer: `- При наличии в ВТБ Коллекшн индикатора, инициирующего проверку данных Клиента;
- При получении в телефонном разговоре сведений, указывающих на неактуальность имеющихся ВТБ Коллекшн данных.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Из чего складывается сумма, указанная в поле "Общая сумма просроченной задолженности"?`,
        answer: `- Перелимит;
- Штраф за перелимит;
- Просроченные проценты;
- Штраф за просроченные проценты;
- Просроченная задолженность;
- Штраф за просроченную задолженность.`
    },
    {
        question: `Кейсовая ситуация (ГПС). Входящий звонок от Клиента. Укажите верные действия работника Софт-режима. Клиент не дает четкого ответа об оплате/ заключении договора страхования.`,
        answer: `- Фиксируется результат звонка «Обдумает»;
- Передача актива руководителю не требуется.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить Законные кредитные каникулы (ЗКК) 106-ФЗ по автокредиту. Какие документы могут подтвердить снижение дохода Клиента для подключения Законных кредитных каникул (ЗКК)?`,
        answer: `- Справка о доходах и суммах налога физического лица (ранее справка 2-НДФЛ) за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Выписка по банковскому счету/счету, открытому с использованием пластиковой карты, с данными о систематическом поступлении на счет заработной платы/пенсии/арендной платы и др. за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Справка о полученном доходе/установленном размере дохода в виде пенсии за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Больничный сроком не менее 1-го месяца на заемщика по причине временной нетрудоспособности или в связи с материнством;
- Выписка из Центра занятости населения о регистрации гражданина в качестве безработного.`
    },
    {
        question: `СУБО. Перечислите, какие формы доступны пользователю при переходе на экран "Взаимодействие".`,
        answer: `- Последнее взаимодействие;
- Комментарии.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Требуется ли выяснять у Третьего лица актуальные контактные телефоны Клиента, если собеседник готов произвести оплату?`,
        answer: `Да.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа "Уточнение контактных данных" в структуре телефонных переговоров с Третьим лицом по контактному номеру Клиента с типом "Рабочий".`,
        answer: `Актуализировать контактные телефоны Клиента.`
    },
    {
        question: `Стандарты обслуживания по телефону. Приветствие. Работнику ЦДУ допустимо использовать фразу:`,
        answer: `«индивидуальный код» или «личный код».`
    },
    {
        question: `Укажите, что входит в действие Принципа №1 - "Банк ВТБ всегда честен с Клиентами в случаях сбоев, даже если они возникают не по вине Банка"`,
        answer: `- Говорить честно, если сбой произошел не на стороне Банка, только убедившись в этом.;
- Корректно ссылаться на Третьих лиц как на виновников массового сбоя и не упоминать названия внешних компаний в наших коммуникациях.;
- Приносить извинения Клиенту от имени Банка, даже если сбой не на нашей стороне, потому что Клиент испытывает проблемы с нашим сервисом.;
- Предлагать Клиенту альтернативные варианты решения его вопросов (при наличии).`
    },
    {
        question: `ОW-Analytic. Интерфейс "Поддержка клиентов". Где можно посмотреть причину блокировки карты?`,
        answer: `При нажатии ссылки "Изменение статуса".`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для просмотра суммы ежемесячного платежа по кредитному договору.`,
        answer: `Зайти в представление "Плановые операции" → Найти дату планового платежа без выноса на задолженность → Выделить строки "гашение кредита" и "гашение процентов" → Нажать Ctrl+i.`
    },
    {
        question: `Правила применения аргументации. Укажите определение аргументации?`,
        answer: `- Логико-коммуникативный процесс, служащий обоснованием определенной точки зрения с целью ее восприятия (понимания) или принятия;
- Совокупность обоснованных доводов, как способ убеждения, служащих для доказательства чего-либо;
- Логически аргументированное воздействие на сознание собеседника.`
    },
    {
        question: `Законодательство. Требуется ли проверять наличие меток в Системе ВТБ Коллекшн при получении информации от Клиента о подаче заявления на внесудебное банкротство?`,
        answer: `Да.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Что входит в обязательства Клиента?`,
        answer: `- Уведомлять Банк о наличии ошибок, содержащихся в выписке по счету;
- Получать выписки по счету за Отчетный месяц способом, согласованным с Банком;
- Осуществлять операции в пределах доступного лимита и не допускать перерасход средств.`
    },
    {
        question: `Законодательство. Что запрещено делать гражданину во время процедуры внесудебного банкротства?`,
        answer: `- Брать новые займы, кредиты;
- Выступать Поручителем.`
    },
    {
        question: `Процедуры и инструкции. Укажите код передачи актива на рассмотрение руководителю - получена информация о криминальной деятельности Заемщика. На протяжении двух сессий подряд Клиент категорически отказывается потащать ПЗ.`,
        answer: `Негатив/Маргинал.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/Роскомнадзор/ и пр.) КД ВЫДАН ДО 01.01.2017, в качестве создателя контактного телефона указан «ADMINISTRATOR SIEBEL», количество сессий более 3-х.`,
        answer: `- Направление письма по электронной почте Руководителю группы Софт-режима;
- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив»;
- Передача актива руководителю - код «Изменение логики обработки»;
- Оформление результата звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если при дозвоне по контактному номеру телефона с типом «Дополнительный» идентифицировать собеседника не удалось по причине технического обрыва.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В каком режиме ПА передается в работу группы поиска контактов в СУБО в случае, если отсутствует актуальная контактная информация о Заемщике/ Поручителе в СУБО или при невозможности установления контакта с Заемщиком/ Поручителем по указанным телефонам?`,
        answer: `В автоматизированном режиме.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - от Заемщика получен запрет на взаимодействие с Третьим лицом, планирует обратиться в Прокуратуру (КД выдан после 01.01.2017 - создатель телефона в ВТБ Коллекшн "ADMINISTRATOR SIEBEL"). Количество сессий с комментариями «ФЗ-230: негатив» 3 и более.`,
        answer: `- Запись в поле "Комментарии" - "ФЗ-230: негатив";
- Направление письма Руководителю;
- Оформление результата звонка;
- Передача актива руководителю - код "Изменение логики обработки".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации от Клиента, что в Банк предоставлено заявление о взаимодействии через представителя. В Системе ВТБ Коллекшн отсутствует признак «Взаимодействие через представителя», во вкладке «Вложения» отсутствует заявление от Клиента.`,
        answer: `- У Клиента / Поручителя уточняется дата предоставления документов в Банк; способ и место предоставления документов (переданы в какое ТП / отправлены заказным письмом с уведомлением по какому адресу); наличие отметки о принятии Банком документов;
- Уточнение контактных данных;
- Завершается разговор и оформляется результат звонка;
- В карточке Клиента / Поручителя по указанным телефонным номерам меняется статус телефона с «Активный» на «Не звонить до» до максимальной даты.`
    },
    {
        question: `Процедуры и инструкции. Какой результат звонка должен зафиксировать работник Софт-режима в случае, если Третье лицо-знакомый гарантирует оплату ПЗ в установленные сроки?`,
        answer: `3-е лицо - Обещание оплаты.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с Третьим лицом в случае дозвона на контактный номер Клиента, за исключением типа "Рабочий". Третье лицо самостоятельно сообщает о готовности помочь, занимается оплатой.`,
        answer: `- Идентификация информации о более ранней оплате ПЗ;
- Уточнение контактных данных Клиента;
- Информирование о ПЗ в случае получения ответа «Да» на вопросы о более ранней оплате ПЗ.`
    },
    {
        question: `Процедуры и инструкции. Исходящий звонок. Укажите действия работника Софт-режима - обращение Клиента с просьбой о реструктуризации кредита наличными. После взыскания - Клиент не готов оплачивать ПЗ.`,
        answer: `- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьего лица о смене Клиентом постоянного места жительства в РФ (Третье лицо не готово оплачивать).`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Добавление новых контактных данных в СУБО.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 1-30 дней ПЗ, при наличии индикатора в СУБО.`,
        answer: `Актуальные телефоны с типом "Мобильный" и "Дополнительный".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о наступлении страхового случая. В ПО отсутствует информация о страховке, после взыскания - категорический отказ от погашения ПЗ (вторая сессия подряд).`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Передача актива руководителю-код "Отказ от оплаты.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите действия работника Софт-режима, при поступлении от Третьего лица устного заявления о том, что тип используемого для взаимодействия номера телефона не соответствует действительности.`,
        answer: `- Работник Софт-режима меняет текущий статус телефона на "Не использовать";
- Работник Софт-режима создает номер с верным типом;
- Работник Софт-режима указывает сведения о факте корректировки в комментариях к активности и телефону.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с представителем Клиента, который сообщает, что заявление в Банк предоставлено. В СУБО отсутствует признак "Взаимодействие через представителя".`,
        answer: `- У Представителя уточняется дата предоставления документов в Банк; способ и место предоставления документов (переданы в какое ТП / отправлены заказным письмом с уведомлением по какому адресу); наличие отметки о принятии Банком документов;
- Уточнение контактных данных;
- Завершается разговор и оформляется результат звонка;
- В карточке Клиента по указанным телефонным номерам меняется статус телефона с «Активный» на «Не звонить до» до максимальной даты.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация о признании Клиента инвалидом I группы.`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Взыскание ПЗ не проводится;
- Передача актива руководителю - код "Инвалид I (первой) группы"`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима, при получении информации о том, что Клиент является несовершеннолетним (по данным ВТБ Коллекшн возраст клиента менее 18 лет).`,
        answer: `- Оформление результата звонка;
- Передача актива руководителю-код "Изменение логики обработки";
- Проводится проверка отсутствия скан-копии документов-оснований эмансипации несовершеннолетнего во вкладке "Вложения" Системы ВТБ Коллекшн.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ЦДУ (самостоятельно урегулировать – невозможно).`,
        answer: `- Направление письма Руководителю;
- Консультация о сроках обратной связи;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - претензионная ситуация: решение принято в пользу Банка.`,
        answer: `- Клиенту сообщается о решении Банка;
- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация о том, что Клиент имеет просроченные обязательства перед другими банками (Клиент готов оплачивать).`,
        answer: `- Стандартная процедура взыскания;
- Оформление результата звонка.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, при этом не согласно на взаимодействие. В поле источник "ГПК", тип телефона "Дополнительный" (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ").`,
        answer: `- Изменяется статус телефона на "Не использовать"/ "Не принадлежит";
- Фиксируется запись "Негатив" в поле «Комментарии» закладки «Контактная информация».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Клиента о смене им постоянного места жительства - выезд за границу.`,
        answer: `- Уточнение необходимой информации;
- Стандартная процедура взыскания;
- Оформление результата звонка;
- Добавление новых контактных данных в Систему ВТБ Коллекшн.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - судебный пристав (данные по Клиенту в СУБО представлены; регионы).`,
        answer: `- Результат звонка не фиксируется;
- Сообщение адреса и контактного телефона подразделения сбора.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. В какой срок Клиент должен уведомить Банк о желании осуществить частичное досрочное погашение?`,
        answer: `За 1 день до даты планируемого погашения.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Включается ли сумма в размере ежемесячного платежа в сумму, заявленную Заемщиком в качестве частичного досрочного погашения кредита?`,
        answer: `Нет.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите, с какого источника возможно списание ежемесячного платежа?`,
        answer: `- Зарплатная/Дебетовая карта;
- Мастер-счет;
- Счет / карта, привязанная к договору.`
    },
    {
        question: `Беззалоговые продукты Банка. Каким картам предоставляется услуга "Коммерческие кредитные каникулы"?`,
        answer: `- Дебетовая карта с разрешенным овердрафтом ОW4;
- Кредитная карта с льготным периодом 50 дней;
- Кредитная карта с льготным периодом 101 день;
- Карта возможностей с льготным периодом 110 дней.`
    },
    {
        question: `Соблюдение ФЗ 230. Какую информацию требуется уточнить на этапе "Сбор информации", если Третье лицо уведомляет, что уже заплатил (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ")?`,
        answer: `- Дата оплаты;
- Сумма платежа;
- Способ оплаты.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Сколько дней составляет льготный период кредитования по кредитным картам, выпущенным после 03.09.2018 г., за исключением "Карты возможностей"?`,
        answer: `101 день.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Кто может пополнить текущий банковский счет?`,
        answer: `- Заемщик;
- Любое третье лицо при наличии документа, удостоверяющего личность.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Когда оплачивается комиссия за пользование страховкой?`,
        answer: `- Единоразово - для программ с 23.03.2015 г.;
- С аннуитетным платежом - для программ до 23.03.2015.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Клиент предоставил информацию, что дальнейшее взаимодействие с ним возможно только через представителя и завершил звонок.`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие, если Третье лицо не знает Клиента (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ").`,
        answer: `Завершение разговора.`
    },
    {
        question: `Соблюдение ФЗ 230. В каком случае у Третьего лица необходимо запрашивать согласие на взаимодействие и обработку данных?`,
        answer: `Если Третье лицо осведомлено о взаимоотношениях Клиента с Банком по договору, оформленному после 01.07.2021 г., и готово общаться.`
    },
    {
        question: `Соблюдение ФЗ 230. Допустимо ли Третьему лицу устно по телефону отозвать согласие на осуществление с ним взаимодействия, содержащее в том числе согласие Третьего лица на обработку его персональных данных?`,
        answer: `Да.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Каким образом Клиент может изменить дальнейший график выплат по кредиту после частичного досрочного погашения?`,
        answer: `- Сократить срок возврата кредита с сохранением размеров ежемесячного аннуитетного платежа;
- Уменьшить размер ежемесячного аннуитетного платежа с сохранением срока возврата кредита.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, оформленному после 01.07.2021 г., но при этом не согласно на взаимодействие?`,
        answer: `3-е лицо Кл. известен_Несогл.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Каким образом Банк осуществляет дальнейшее взаимодействие с Должником после прекращения с ним таких способов взаимодействия как личные встречи и телефонные звонки в случае, если Должник является инвалидом первой группы/ находится на лечении в стационарном лечебном учреждении и .т. д?`,
        answer: `- Путем направления почтовых отправлений;
- Путем взаимодействия с законным представителем (родителем, опекуном, попечителем)/ представителем Должника;
- В судебном порядке.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Укажите способы погашения кредита.`,
        answer: `- Наличными деньгами в любом дополнительном офисе/филиале ВТБ (ПАО);
- Переводом из филиала ВТБ (ПАО) или из другого банка;
- Банкомат ВТБ (ПАО);
- Отделения "Почты России".`
    },
    {
        question: `Беззалоговые продукты Банка. Возможно ли отказаться от услуги "Коммерческие кредитные каникулы" после активации?`,
        answer: `Нет.`
    },
    {
        question: `Беззалоговые продукты Банка. Укажите условия для активации услуги "Коммерческие кредитные каникулы" для продукта "Кредит наличными"?`,
        answer: `- Отсутствие просроченной задолженности на момент обращения клиента и на момент подключения услуги;
- Первая регистрация заявления на кредитные каникулы возможна не ранее, чем через 6 календарных месяцев с даты выдачи кредита;
- До даты окончания срока кредитования осталось не менее 3-х месяцев.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Третье лицо знает Клиента, не осведомлено и не занимается оплатой по кредиту, и при этом не согласно на взаимодействие.`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, но при этом не согласно на взаимодействие. В СУБО отсутсвует признак "Уточнить согласие 3-го лица".`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите способы погашения кредита.`,
        answer: `- Банкомат ВТБ (ПАО);
- ВТБ Онлайн;
- Касса ВТБ (ПАО);
- Перевод из другого Банка;
- Операционная касса ВТБ (ПАО);
- Отделения "Почты России";
- Сеть "Золотая Корона".`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Кто выступает в роли Заемщика по кредиту?`,
        answer: `- Клиент, имеющий расчетный счет в Банке со среднемесячными оборотами не менее 100 тыс. руб. в течение 6 месяцев до даты подачи заявки на кредит: владелец бизнеса с долей не менее 20%;
- Повторный клиент с положительной кредитной историей, являющийся ИП.`
    },
    {
        question: `Соблюдение ФЗ 230. Какую информацию Вам необходимо зафиксировать в поле "Комментарии" при взыскании задолженности с Третьих лиц, готовых оплатить и подтверждающих информацию о предыдущих выплатах по кредитам, оформленным после 01.07.2021 г.?`,
        answer: `- Инфо о согласии/ несогласии на взаимодействие;
- Имя, отчество и степень родства / взаимоотношений.`
    },
    {
        question: `Законодательство. Укажите порядок действий в случае, когда Банк не указан в заявлении Клиента на внесудебное банкротство.`,
        answer: `- Стандартная процедура взыскания;
- Актив остается в работе ЦДВ.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не гарантирует факт оплаты ПЗ в течение ближайших 3 календарных дней по кредиту, оформленному после 01.07.2021 г.?`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Законодательство. Какие документы подтверждают полномочия представителя Должника, согласно ФЗ №230?`,
        answer: `- Ордер, выданный адвокатской палатой субъекта РФ, членом которой является адвокат;
- Доверенность, подписанная Должником.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Каким образом пройдет частичное досрочное погашение кредита, в случае отсутствия денежных средств на счетах в объеме и в дату, которые указаны в заявлении Заемщика о досрочном погашении кредита?`,
        answer: `Будет отменено, действующий до этого момента порядок погашения кредита сохраняется.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Из чего состоит аннуитетный платеж по кредиту?`,
        answer: `- Проценты за истекший процентный период;
- Основная сумма долга по кредиту.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, при неуплате ежемесячного платежа в установленный срок по кредитам наличными экс-БМ, оформленным до 01.07.2014 г.?`,
        answer: `0,5%, но не менее 50 руб.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цели проведения телефонных разговоров.`,
        answer: `- Получения от Клиента платежа в установленный Банком срок, не допуская перехода на следующий этап просрочки;
- Позиционирование Банка как надежного делового партнера;
- Сохранение лояльности Клиента к Банку (долгосрочное сотрудничество).`
    },
    {
        question: `Правила применения аргументации. Укажите последовательность работы с возражением Клиента "Несвоевременное перечисление заработной платы".`,
        answer: `1. Я верно понимаю, что у Вас не совпадает дата заработной платы с датой оплаты кредита по графику?;
2. Мы понимаем, при данных обстоятельствах действительно непросто производить оплату по графику;
3. И.О., что Вы предпринимаете для урегулирования вопроса? В такой ситуации можно временно занять денежные средства у родственников или друзей, погасить задолженность, а им отдать средства позднее;
4. По Вашему кредиту Банк ежедневно начисляет пени на сумму Вашего долга в размере _____ (сумма переплаты / % неустойки). Согласитесь, что Вам Выгоднее оплатить просроченную задолженность в течение _____ (количество) дней, чем создавать трудности возврата в график;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Дозвон на контактный номер Клиента с типом "Рабочий". Требуется ли у Третьего лица выяснять степень родства / знакомства с Клиентом?`,
        answer: `Да.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите развернутую аргументацию.`,
        answer: `В случае неуплаты просроченной задолженности в установленные Банком сроки, Вы можете потерять лояльность Банка к Вам, как к Клиенту. В дальнейшем это может негативно сказаться на возможности использования программ лояльности Банка.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Где отображается информация о сумме, которую Клиент не оплатил в установленный Банком срок и которая на дату формирования выписки находится на просроченной задолженности?`,
        answer: `В строке "Общая сумма просроченной задолженности".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите приемы активного слушания.`,
        answer: `- Уточнение;
- Парафраз;
- Поддержка.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите основания для оформления программы Снижение нагрузки.`,
        answer: `Финансовые затруднения Заемщика.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите основания для оформления программы Индивидуальная реструктуризация.`,
        answer: `Заключение ОФУ / Промокод + Наличие маркетингового предложения в ВТБ Pro.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "Client Deposit Special Uppert Limit Special"?`,
        answer: `Списание процентов по кредитной карте.`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для просмотра информации о состоянии залога по кредитному договору.`,
        answer: `Зайти в центральное представление карточки кредита → Выделить «Обеспечение» → Нажать Enter на символ {***} → Нажать Alt+2.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по Кредиту наличными, Картам и Коммерсант ФЛ после оформления Социальной реструктуризации?`,
        answer: `- Без смены валюты кредита: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых;
- При конвертации в рубли: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых + 2%.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите основания для оформления программы Качественная реструктуризация.`,
        answer: `Наличие в ВТБ Про маркетингового предложения.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите основания для оформления программы Социальная реструктуризация.`,
        answer: `Социальное событие в жизни Заемщика.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите основания для оформления программы Реструктуризация с платежом лояльности.`,
        answer: `Заключение ОФУ + Наличие маркетингового предложения в ВТБ Pro.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по договору после оформления Индивидуальной реструктуризации?`,
        answer: `- Авто: от 9% до 14%;
- Кредит наличными: от 10% до 47,5%.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по договору после оформления Реструктуризации с платежом лояльности?`,
        answer: `- Авто: 14% годовых;
- Кредит наличными: 15% годовых.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по Автокредиту после оформления реструктуризации Снижение нагрузки?`,
        answer: `- Без смены валюты кредита: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых;
- При конвертации в рубли: действующая процентная ставка по реструктурируемому кредиту, но не более 28,6% годовых и не менее 7% годовых + 2%.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки просроченной задолженности, при которых возможно оформление Социальной реструктуризации.`,
        answer: `От 0 до 120 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки просроченной задолженности, при которых возможно оформление программы Снижение нагрузки.`,
        answer: `От 0 до 60 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки просроченной задолженности, при которых возможно оформление программы Реструктуризация с платежом лояльности.`,
        answer: `От 60 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Как изменится процентная ставка по договору после оформления Качественной реструктуризации?`,
        answer: `- Авто:14% годовых;
- Кредит наличными: 15-21% годовых.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите при какой минимальной сумме остатка кредита возможно оформление программы Качественная реструктуризация.`,
        answer: `50 000 руб.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите при какой минимальной сумме остатка кредита возможно оформление программы Индивидуальная реструктуризация.`,
        answer: `10 000 руб.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите при какой минимальной сумме остатка кредита возможно оформление программы Реструктуризация с платежом лояльности.`,
        answer: `10 000 руб.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки просроченной задолженности, при которых возможно оформление программы Качественная реструктуризация.`,
        answer: `От 30 до 600 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите сроки просроченной задолженности, при которых возможно оформление программы Индивидуальная реструктуризация.`,
        answer: `От 0 дней.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - работник специализированной организации, которая осуществляет деятельность по возврату просроченной задолженности.`,
        answer: `- Уточнение название агентства. Консультация о сроках обратной связи;
- Результат звонка не фиксируется;
- Направление письма Руководителю.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите при какой минимальной сумме остатка кредита возможно оформление программы Снижение нагрузки.`,
        answer: `50 000 руб.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите при какой минимальной сумме остатка кредита возможно оформление Социальной реструктуризации.`,
        answer: `50 000 руб.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Агентство» (ПЗ отсутствует).`,
        answer: `- Идентификация Клиента;
- Консультация об отсутствии ПЗ, сроках прекращения звонков;
- Оформление результата звонка;
- Направление письма Руководителю.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - претензионная ситуация: решение принято в пользу Клиента, суммы достаточно для полного погашения ПЗ.`,
        answer: `- Консультация о положительном решении Банка, о том, что д/с в блок, суммы достаточно – ожидаем списания;
- Изменение статуса телефона УКС на «Не звонить до», срок - 3 дня вперед от текущей даты;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 1-30 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его адресов (индикатор в ВТБК отсутствует)?`,
        answer: `Адреса регистрации и фактического проживания.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьего лица о смене Клиентом постоянного места жительства - выезд за границу (Третье лицо не готово оплачивать, контакта с Клиентом нет).`,
        answer: `- Уточнение необходимой информации;
- Оформление результата звонка;
- Передача актива руководителю - код «Убыл в другой регион/ Смена ЦС»;
- Добавление новых контактных данных в СУБО.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Режим-мониторинга» (в Системе ВТБ Коллекшн ПЗ=0 руб.; дней в ПЗ=0 дней).`,
        answer: `- При наличии ПЗ - стандартная процедура взыскания;
- Идентификация Клиента;
- Оформление результата звонка;
- Проверка ПЗ в программах.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - претензионная ситуация (информация о претензии в ПО отсутствует).`,
        answer: `- Оформление результата звонка;
- Стандартная процедура взыскания;
- В случае неготовности Клиента внести оплату, сообщается о необходимости повторной подачи обращения на Горячую линию Банка.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - судебный пристав (Клиент отсутствует в СУБО).`,
        answer: `- Навигация собеседника в ТП для оформления запроса;
- Результат звонка не фиксируется.`
    },
    {
        question: `Процедуры и инструкции. В какое поле СУБО фиксируется полное наименование нового места работы - название организации, в т.ч. ИП?`,
        answer: `Поле "Комментарии" к адресу с типом "Рабочий" во вкладке "Контактная информация".`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 1-30 дней ПЗ при предоставлении Клиентом в телефонном разговоре сведений, указывающих на неактуальность его места работы в связи со сменой местожительства Клиента (индикатор в ВТБК отсутствует)?`,
        answer: `Место работы: наименование организации, рабочий телефон и адрес фактического местонахождения.`
    },
    {
        question: `Инструкция о порядке работы с кредитами в случае смерти Заемщиков. Когда банковские карты/текущие счета подлежат блокировке по причине смерти Заемщика?`,
        answer: `После получения специалистом документа, подтверждающего факт смерти.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения об аресте счета можно предоставить Клиенту по его запросу в случае, если арест наложен судебным приставом-исполнителем?`,
        answer: `- Наименование органа, оформившего постановление;
- Номер исполнительного производства;
- Дату исполнительного производства.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима, при поступлении входящего звонка с 04:00 до 20:00 МСК от Наследника / потенциального Наследника. Беззалоговые / Залоговые кредитные продукты ВТБ и ВТБ БМ.`,
        answer: `Перевод звонка на номер 07-201. При отсутствие ответа - письмо на рассылку "Death_client@vtb.ru".`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - судебный пристав (данные по Клиенту в Системе ВТБ Коллекшн представлены; ЦС Москва; этап Софт-режим).`,
        answer: `Навигация собеседника в ТП для оформления запроса. Результат звонка не фиксируется.`
    },
    {
        question: `Процедуры и инструкции. На какие поля Системы СУБО (вкладка "Контактная информация") необходимо ориентироваться при сверке телефонов?`,
        answer: `- Создатель;
- Источник.`
    },
    {
        question: `Процедуры и инструкции. В каких случаях в Системе ВТБ Коллекшн проставляется отметка о проведении верификации?`,
        answer: `- Верификация проведена частично: сверен хотя бы один телефонный номер/ адрес регистрации/ адрес фактического проживания. Провести дальнейшую верификацию не удалось по независящим от сотрудника причинам;
- Верификация проведена в полном объеме.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о том, что Клиент объявлен в розыск (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Уточнение необходимой информации;
- Передача актива руководителю не требуется;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - претензионная ситуация: решение принято в пользу Клиента, задолженность существует, отказ оплачивать. Первая сессия звонков.`,
        answer: `- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `Процедуры и инструкции. Разрешено ли работнику Софт-режима фиксировать в Системе ВТБ Коллекшн результат звонка "Обещание заплатить" при наличии активного обещания оплаты?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации о мошеннических действиях при наличии ПЗ.`,
        answer: `- Консультация собеседника о дальнейших действиях, уточнение необходимой информации;
- Стандартная процедура взыскания;
- Оформление результата звонка;
- Направление Клиента на рассмотрение Руководителю группы Софт-режима-код «Подозрение на мошенничество».`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Legal-Collection» (ЦС Москва, во вкладке "Акции" информация отсутствует).`,
        answer: `- Сумма ПЗ не сообщается;
- Оформление результата звонка;
- Предоставление номера корпоративного мобильного телефона ответственного сотрудника из СУБО. Перевод звонка не осуществляется;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Какую информацию необходимо уточнить работнику Софт-режима у Третьего лица при получении информации о том, что Клиент объявлен в розыск?`,
        answer: `- ФИО и степень родства с Клиентом;
- Дату исчезновения Клиента;
- Предполагаемую дату предоставления в ТП Банка документов, подтверждающих данный факт;
- Актуальные контактные телефоны.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения об аресте счета можно предоставить Клиенту по его запросу в случае, если исполнительный документ получен Банком от взыскателя напрямую?`,
        answer: `- Номер исполнительного документа;
- Дату исполнительного документа;
- Наименование взыскателя;
- Наименование судебного учреждения, в котором был выдан исполнительный документ (при наличии информации у работника Софт-режима).`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Разрешено ли работнику Софт-режима сообщать Третьему лицу общую сумму задолженности для осуществления полного досрочного погашения по кредиту Клиента (ПДП)?`,
        answer: `Нет.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите фразу для ответа работника Софт-режима при требовании Третьего лица сообщить название подразделения, из которого совершается звонок.`,
        answer: `"В соответствии с действующим законодательством я обязан назвать ФИО и наименование организации. Эти данные являются достаточными для моей идентификации. Уточните, пожалуйста, Вам известен ______ (ФИО Клиента)? Вы могли бы передать для него наш номер телефона?".`
    },
    {
        question: `Законодательство. Кому Кредитор и лицо, действующее от его имени и (или) в его интересах, обязаны возместить убытки и компенсировать моральный вред, причиненные их неправомерными действиями?`,
        answer: `Должнику и иным лицам.`
    },
    {
        question: `Законодательство. Имеет ли право новый кредитор, к которому перешло право требование, осуществлять взаимодействие с Должником?`,
        answer: `Новый кредитор, к которому перешло право требования, вправе осуществлять с Должником взаимодействие, направленное на возврат просроченной задолженности, предусмотренными законом способами.`
    },
    {
        question: `Стандарты телефонного обслуживания. Требуется ли благодарить собеседника за ожидание возвращаясь к разговору?`,
        answer: `Да.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите действия работника ЦДУ, если Клиент ведет себя агрессивно и/или предположительно находится в состоянии опьянения.`,
        answer: `- Попросите Клиента следовать общепринятым нормативам делового поведения, выражаться цензурно;
- Сделайте два предупреждения о том, что будете вынуждены завершить разговор;
- Если Клиент продолжает вести себя агрессивно, информируйте Клиента о завершении диалога;
- Завершите разговор.`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для просмотра страховки.`,
        answer: `Зайти в центральное представление карточки кредита → Выделить «Договоры страхования» → Нажать Enter на символ (***).`
    },
    {
        question: `СУБО. Укажите определение типа телефона "Дополнительный".`,
        answer: `Визуальный формат телефона соответствует операторам сотовой связи России/стационарному номеру с префиксом «КОД ГОРОДА», но не имеет признаков "ДОМАШНИЙ" или "РАБОЧИЙ".`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите аргументацию с позиции выгоды.`,
        answer: `- В связи с тем, что принятые Вами обязательства не исполняются в полном объеме, согласно "Правилам предоставления и использования банковских карт" Банк имеет право приостановить проведение расходных операций по собственной инициативе. В текущей ситуации Вам выгоднее погасить сумму просроченной задолженности в течение ____ (количество) дней и продолжить пользоваться картой;
- В соответствии со ст. 330 Гражданского кодекса РФ ввиду ненадлежащего исполнения обязательств, Вам придётся возместить Банку неустойку. Во избежание дополнительных переплат Вам выгоднее погасить просроченную задолженность и вернуться в график платежей в течение _____ (количество) дней;
- По Вашему кредиту Банк ежедневно начисляет пени на сумму Вашего долга в размере _____ (сумма переплаты / % неустойки). Согласитесь, что Вам Выгоднее оплатить просроченную задолженность в течение _____ (количество) дней, чем создавать трудности возврата в график.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Поддержка клиентов". Что отображается в поле "ПИН"?`,
        answer: `Текущее/общее количество попыток ввода неверного ПИН-кода.`
    },
    {
        question: `Законодательство. Укажите критерии, которым одновременно должен соответствовать Должник для внесудебного банкротства.`,
        answer: `- В отношении Должника исполнительное производство завершено актом о невозможности взыскания;
- Нет иных возбужденных исполнительных производств;
- Суммарный размер денежных обязательств перед всеми кредиторами составляет 25 тыс. руб. – 1 млн. руб.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "ATM"?`,
        answer: `Операция снятия наличных в банкомате.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите фразу для ответа работника Софт-режима при поступлении требования от Третьего лица предоставить сведения о причины получения звонка от Банка.`,
        answer: `- "По нашим данным этот номер принадлежит _____ (ФИО Клиента). Вы сможете передать информацию для _____ (ИО Клиента)? Это очень важно";
- "Данный номер сообщил нам в качестве контактного _____ (ФИО Клиента). Вы сможете передать информацию для _____ (ИО Клиента)? Это очень важно".`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Какие страховые риски включает программа страхования «Финансовый резерв Лайф+», подключенная до 01.02.2020?`,
        answer: `- Травма;
- Госпитализация в результате несчастного случая или болезни;
- Постоянная утрата трудоспособности в результате несчастного случая или болезни;
- Смерть в результате несчастного случая или болезни.`
    },
    {
        question: `Законодательство. Сколько лет Бюро кредитных историй обеспечивает хранение записи кредитной истории со дня последнего изменения информации, содержащейся в этой записи кредитной истории.`,
        answer: `7 лет.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие в случае, если Третье лицо знает Клиента и занимается оплатой по кредиту, оформленному после 01.07.2021 г., при этом не согласно на взаимодействие. В поле источник "Siebel", тип телефона "Дополнительный". По номеру телефона количество результатов "3-е лицо кл. известен_Несогл" >1 (зафиксированы в разные дни).`,
        answer: `Начиная со 2-го результата "3-е лицо кл. известен_Несогл" статус телефона изменяется на "Не использовать"/ "Не принадлежит".`
    },
    {
        question: `Процедуры и инструкции. Исходящий звонок. Укажите верные действия работника Софт-режима в случае, если Клиент/Третье лицо угрожает совершением противоправных действий.`,
        answer: `- Используется лояльный сценарий разговора;
- Уточняется время, место и характер предполагаемого противоправного акта;
- Направляется письмо Руководителю группы Софт-режима / дежурному Руководителю Софт-режима (в копии - Начальник отдела / Директор центра);
- Оформляется результат звонка в соответствии с таблицей «Правила фиксации результата звонка».`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка при приеме входящего звонка от Клиента, который находится на этапе «Хард», при этом перевод звонка осуществлен успешно.`,
        answer: `Перевод звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка для ситуации, когда не удалось звонок перевести звонок на специализированную группу (сброс).`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции. При каком значении, указанном в поле "Создатель" Системы ВТБ Коллекшн, верифицируются номера телефонов?`,
        answer: `- Administrator Siebel;
- Robot;
- Работник Банка (указано ФИО любого Работника Банка).`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при обращении Клиента, предоставившего в Банк заявление о взаимодействии через представителя. Во вкладке "Вложения" присутствует заявление от Клиента (этап Софт-режим, в СУБО отсутствует признак "Взаимодействие через представителя").`,
        answer: `- Уточнение контактных данных;
- Сообщение о необходимости обращения в ТП Банка для уточнения статуса рассмотрения заявления;
- Оформление результата звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите ситуации, при которых в Системе ВТБ Коллекшн фиксируется результат звонка «Отказ от платежа».`,
        answer: `- В ходе телефонных переговоров Заемщик категорически отказывается погашать ПЗ;
- Клиент категорически отказывается погашать ПЗ, со слов собеседника оплату производит Поручитель / Созаемщик (за текущий период в карточке Клиента зафиксирована информация от Поручителя / Созаемщика об отказе от оплаты).`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если Клиент сообщает, что уже заплатил. Средства на счете. Суммы достаточно. Списания в счет погашения ПЗ нет. Сроки списания д/с вышли.`,
        answer: `Ожидание зачисл-я/списания_ЦДВ.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: Третье лицо не проявляет инициативу / самостоятельно не сообщает об оплате / готовности оплатить просроченную задолженность по договору.`,
        answer: `- Запрещено информировать о ПЗ;
- Выяснить актуальные контактные телефоны Клиента;
- Передать информацию для Клиента;
- Оформить результат звонка.`
    },
    {
        question: `Процедуры и инструкции. С каким кодом актив должен быть передан Руководителю группы Софт-режима в случае, если у Клиента страховой случай, подтверждающие документы уже предоставил в ТП, ждет перечисления страховой выплаты. После взыскания - категорический отказ от погашения ПЗ.`,
        answer: `Ожидание выплаты СК.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Третьим лицом. Укажите код передачи актива на рассмотрение менеджеру -получена информация о том, что Клиент пропал без вести, Третье лицо готово произвести оплату ПЗ.`,
        answer: `Актив не передается на рассмотрение менеджеру, взаимодействие осуществляется в соответствии с типовой структурой работы с Третьими лицами.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Какие действия выполняет работник Софт-режима при осуществлении телефонных звонков с целью взыскания ПЗ?`,
        answer: `- Информирует Заемщика/ Поручителя о наличии ПЗ;
- Выясняет у Заемщика/ Поручителя причины возникновения ПЗ;
- Доводит до сведения Заемщика/ Поручителя возможные последствия неоплаты ПЗ, мотивирует на погашение, устанавливает сроки оплаты.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник потенциальный покупатель непрофильных активов Банка.`,
        answer: `- Результат звонка не фиксируется;
- Осуществляется перевод звонка на 05-466.`
    },
    {
        question: `Процедуры и инструкции. Порядок проведения верификации. Какие горячие клавиши рекомендовано использовать для удобства копирования/ редактирования адреса?`,
        answer: `Ctrl+B.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Агентство» (при наличии ПЗ).`,
        answer: `- Идентификация Клиента;
- Информирование о том, что договор передан в коллекторское агентство. Консультация о названии и номере телефона;
- Оформление результата звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка при приеме входящего звонка от Клиента без ПЗ, при этом у него вопрос к Горячей линии Банка.`,
        answer: `Перевод звонка.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - Клиент на этапе Legal-Collection с ПЗ по розничным продуктам, кроме ипотеки (все ЦС, кроме "Москва").`,
        answer: `- Перевод звонка на номер 07-346 или 07-510;
- Отсутствие ответа - письмо на рассылку "ГВСИП - Входящие обращения".`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. При наличии каких критериев ПА может быть передан на этап Хард-режима досрочно?`,
        answer: `- Получение информации о наступлении страхового случая;
- Получение обращения Заемщика, имеющего затруднения в погашении текущей и/или просроченной задолженности, с просьбой о реструктуризации кредита;
- Получение информации о том, что Заемщик имеет просроченные обязательства перед другими банками;
- В ходе телефонного разговора Заемщик категорически отказывается погашать задолженность по ПА.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Третье лицо знает Клиента, осведомлено и занимается оплатой по кредиту, но при этом не согласно на взаимодействие. В СУБО присутствует спец.флаг "Уточнить согласие ТЛ".`,
        answer: `3-е лицо Кл. известен_Несогл.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Когда Клиент может подать заявление на частичное досрочное погашение, если договор обслуживается в ЦФТ?`,
        answer: `В любой день, кроме случаев, когда у клиента есть просроченная задолженность или другое неисполненное распоряжение.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Какие страховые риски включает программа страхования «Финансовый резерв Базовая»?`,
        answer: `- Смерть в результате несчастного случая или болезни;
- Постоянная утрата трудоспособности в результате несчастного случая или болезни с установлением инвалидности 1 или 2 группы.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Укажите верный порядок погашения кредита.`,
        answer: `Ежемесячно равными суммами до 19 часов по месту нахождения структурного подразделения Банка, осуществляющего кредитование.`
    },
    {
        question: `Беззалоговые продукты Банка. Предодобренный Коммерсант ФЛ. Кто выступает в роли Заемщика по кредиту?`,
        answer: `- Повторный Клиент с положительной кредитной историей, являющийся владельцем бизнеса с долей не менее 20%;
- Повторный Клиент с положительной кредитной историей, являющийся индивидуальным предпринимателем.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие на этапе "Завершение разговора", если Третье лицо отказывается передавать информацию Клиенту (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ").`,
        answer: `- Позитивное высказывание на будущее;
- Прощание.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Укажите размер ежедневных штрафных санкций за перелимит, начисляемых на сумму превышения по картам «Прайм».`,
        answer: `- По договорам, оформленным после 10.07.2015 г. - 0,1%;
- По договорам, оформленным до 10.07.2015 г. – 0,6%.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Какие страховые риски включает программа страхования «Финансовый резерв Оптима»?`,
        answer: `- Травма;
- Госпитализация;
- Постоянная утрата трудоспособности в результате несчастного случая или болезни с установлением инвалидности I или II группы;
- Уход из жизни (смерть) в результате несчастного случая или болезни.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Какой период времени характеризует Платежный период?`,
        answer: `Период времени, начинающийся с даты начала месяца, следующего за Отчетным месяцем, и заканчивающийся в 18:00 (МСК) числа месяца, следующего за Отчетным месяцем, указанного в условиях, в течение которого Клиент обязан внести минимальный платеж.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Какие существуют штрафные санкции за превышение лимита по дебетовым картам с овердрафтом, выданным в рамках зарплатного проекта?`,
        answer: `0,1% от суммы перелимита.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите действующие программы реструктуризации.`,
        answer: `- Реструктуризация с платежом лояльности;
- Социальная реструктуризация;
- Снижение нагрузки;
- Качественная реструктуризация;
- Индивидуальная реструктуризация.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Укажите срок задолженности по карте, при которой Банк вправе принять решение о прекращении действия лимита овердрафта?`,
        answer: `60 дней.`
    },
    {
        question: `Соблюдение ФЗ 230. В каком случае в карточке Клиента в Системе ВТБ Коллекшн будет отображаться спец. флаг "Уточнить согласие ТЛ"?`,
        answer: `Если один из договоров Клиента оформлен после 01.07.2021 г. и требуется запросить согласие Третьего лица на взаимодействие с Банком в целях взыскания просроченной задолженности по кредитному договору и на обработку с этой целью персональных данных.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ДО 01.01.2017, в качестве создателя контактного телефона указан пользователь, отличный от «ADMINISTRATOR SIEBEL».`,
        answer: `- Сообщение Заемщику/ Поручителю о фиксации полученной информации в Системе;
- Передача актива руководителю - код «Изменение логики обработки»;
- Оформление результата звонка;
- Направление письма по электронной почте Руководителю группы Софт-режима.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В каких случаях Третье лицо при пополнении наличными денежными средствами текущего счета/счета карты Заемщика, открытого в рублях, обязано предъявлять документ, удостоверяющий личность?`,
        answer: `- Переводом денежных средств со счетов, открытых в ТП через операционного работника;
- Пополнение наличными денежными средствами текущего счета/счета карты Заемщика через кассу ТП;
- Переводом денежных средств через сеть денежных переводов CONTACT.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с представителем Клиента, который сообщает, что заявление в Банк не предоставлено. В Системе ВТБ Коллекшн отсутствует признак «Взаимодействие через представителя».`,
        answer: `- Рекомендация уточнить у Клиента о статусе отправки заявления в Банк;
- Осуществление работы с Третьим лицом стандартным образом;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Какие действия должен осуществить работник Софт-режима при взаимодействии с Третьим лицо, дозвон на контактный номер Клиента с типом "Рабочий"?`,
        answer: `- Взыскание не проводить, осуществить передачу информации для Клиента;
- Уточнить контактные телефоны Клиента;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с Третьим лицом в случае дозвона на контактный номер Клиента с типом «Рабочий». Третье лицо знает Клиента.`,
        answer: `- Оформление результата звонка;
- Уточнение контактных данных Клиента;
- Передача информации для Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация о наступлении страхового случая (Клиент готов оплачивать).`,
        answer: `Уточнение у собеседника необходимой информации, Проверка в ПО наличия подключения к программе страхования, Стандартная процедура взыскания, Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Требуется ли выяснять новый контактный мобильный телефон Клиента при наличии индикатора в СУБО и отсутствии актуального телефона с типом "Мобильный"?`,
        answer: `Да.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина "Агентский договор".`,
        answer: `Договор между Банком и контрагентом, в соответствии с которым одна из сторон принимает на себя обязательства от имени другой стороны и за ее счет выполнить действия, предусмотренные договором.`
    },
    {
        question: `Процедуры и инструкции. Требуется ли выяснять у Третьего лица степень родства / знакомства с Клиентом в случае дозвона на контактный номер Клиента с типом «Рабочий»?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции. Какой результат звонка должен зафиксировать работник Софт-режима в случае, если Третье лицо-отец гарантирует оплату ПЗ в установленные сроки?`,
        answer: `3-е лицо - Обещание оплаты.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима для расчета суммы ПЗ на будущую дату без учета очередного платежа в АБС ЦФТ 2.0.`,
        answer: `Переход во вкладку "Информация по договору" - поле "За дату".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о том, что Клиент объявлен в розыск (Третье лицо не готово оплачивать).`,
        answer: `- Уточнение необходимой информации;
- Передача актива руководителю - код «Безвестно отсутствующий»;
- Оформление результата звонка;
- Навигация в ТП Банка.`
    },
    {
        question: `Процедуры и инструкции. Требуется ли верификация данных Клиента на этапе 1-30 дней ПЗ?`,
        answer: `Да, при наличии соответствующего индикатора в Системе ВТБ Коллекшн или при предоставлении Клиентом сведений, указывающих на неактуальность имеющихся его данных в ВТБ Коллекшн.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если Клиент сообщает, что уже заплатил. Суммы достаточно. Средств на счете еще нет. Сроки зачисления д/с не вышли / вышли.`,
        answer: `Ожидание зачисл-я/списания_ЦДВ.`
    },
    {
        question: `Процедуры и инструкции. Укажите из перечисленного верные действия работника Софт-режима при исходящем звонке в случае, если после проведения идентификации в карточке Клиента имеется наличие кода "В процедуре банкротства".`,
        answer: `- Завершение телефонного разговора;
- Извинения за ошибочно набранный номер.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ОФУ/ ГФУ.`,
        answer: `- Консультация о сроках обратной связи;
- Оформление результата звонка;
- Направление письма Руководителю;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьего лица о смене Клиентом постоянного места жительства в РФ (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Добавление новых контактных данных в СУБО.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента с 7:00 до 16:00 МСК в будние дни. Укажите действия работника Софт-режима, при наличии у Клиента кредитных продуктов ЮЛ ВТБ БМ и ВТБ с ПЗ; этап Софт-режим.`,
        answer: `Перевод звонка на номер 07-200. Отсутствие ответа - письмо на рассылку "КМБ - входящие обращения".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - в ходе телефонных переговоров не менее двух сессий подряд Клиент категорически отказывается погашать ПЗ.`,
        answer: `- Уточнение (при наличии) контактных данных других УКС;
- Передача актива руководителю - код "Отказ от оплаты";
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: Третье лицо проявляет инициативу / самостоятельно сообщает об оплате / готовности оплатить просроченную задолженность по договору.`,
        answer: `- Оформление результата звонка;
- Информирование о ПЗ.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, при неуплате ежемесячного платежа в установленный срок по потребительским кредитам экс-ТКБ.`,
        answer: `- Первые 15 дней с даты возникновения ПЗ установлен льготный период;
- С 16 дня возникновения ПЗ – 0,01%.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Перечислите документы, которые относятся к кредитно - обеспечительной документации.`,
        answer: `- Правила кредитования;
- Согласие на кредит, включающее в себя уведомление о полной стоимости кредита.`
    },
    {
        question: `Законодательство. Какие индикаторы в Системе ВТБ Коллекшн подтверждают, что Заемщик указал Банк в заявлении на внесудебное банкротство?`,
        answer: `- Признак на Клиенте «Внесудебное банкротство»;
- Код на Клиенте «В процедуре банкротства».`
    },
    {
        question: `Законодательство. Согласно ФЗ №230, при направлении текстовых и голосовых сообщений Должнику необходимо сообщать:`,
        answer: `- Сведения о наличии просроченной задолженности;
- Наименование Банка;
- Номер контактного телефона Банка.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Имеет ли право Заемщик осуществить погашение задолженности путем перевода денежных средств с банковских счетов, открытых в других кредитных организациях?`,
        answer: `Да.`
    },
    {
        question: `Законодательство. Вправе ли кредитор без согласия Заемщика сообщить Третьему лицу сведения о Заемщике и просроченной задолженности?`,
        answer: `Нет.`
    },
    {
        question: `ФЗ-230. Укажите общие требования к осуществлению действий, направленных на возврат просроченной задолженности, согласно ФЗ №230.`,
        answer: `- Не допускается введение Должника и (или) иных лиц в заблуждение;
- Не допускается применение к Должнику и (или) иным лицам физической силы, угроз убийством или причинения вреда здоровью;
- Не допускается взаимодействие с Должником в рабочие дни с 22 до 8 часов и в выходные и нерабочие праздничные дни с 20 до 09 часов по местному времени по месту жительства или пребывания должника, известному кредитору и (или) представителю кредитора;
- Не допускается оказанием психологического давления на Должника и (или) иных лиц, использование выражений, унижающих честь и достоинство Должника и иных лиц;
- Не допускается уничтожение или повреждение имущества либо угроза такого уничтожения или повреждения.`
    },
    {
        question: `230-ФЗ. Изменения. ФЗ №230 устанавливает срок, в течение которого кредитор должен прекратить взаимодействие с Должником?`,
        answer: `Да.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений?`,
        answer: `- Два раза в сутки;
- Четыре раза в течение календарной недели;
- Шестнадцать раза в течение календарного месяца.`
    },
    {
        question: `Законодательство. Что должно содержать заявление должника о том, что взаимодействие будет осуществляться только через указанного им представителя?`,
        answer: `- ФИО представителя;
- Регистрационный номер адвоката в реестре адвокатов субъекта РФ;
- Номер телефона представителя должника;
- Почтовый адрес представителя должника или адвокатского образования, в котором адвокат осуществляет свою профессиональную деятельность.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений в течение календарной недели?`,
        answer: `Четыре раза.`
    },
    {
        question: `ФЗ-230. Каким образом Банк вправе взаимодействовать с Должником при совершении действий, направленных на возврат просроченной задолженности, согласно ФЗ №230?`,
        answer: `- Личные встречи;
- Телефонные переговоры;
- Текстовые и голосовые сообщения;
- Телеграфные сообщения;
- Письменная корреспонденция, доставляемая по месту жительства или пребывания должника;
- Автоматизированный интеллектуальный агент (АИА).`
    },
    {
        question: `Законодательство. Укажите номер Федерального закона "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях".`,
        answer: `№230.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телефонных переговоров или с использованием автоматизированного интеллектуального агента в течение календарной недели?`,
        answer: `Два раза.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите, какие действия, направленные на возврат просроченной задолженности, относятся к непосредственному взаимодействию с Должником, согласно ФЗ №230.`,
        answer: `- Личные встречи;
- Телефонные переговоры;
- «Автоматизированный интеллектуальный агент» (АИА).`
    },
    {
        question: `Законодательство. Допускается ли привлечение к взаимодействию с Должником на территории Российской Федерации лиц, находящихся за пределами территории Российской Федерации?`,
        answer: `Нет.`
    },
    {
        question: `Законодательство. Укажите верное название ФЗ №230.`,
        answer: `"О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях".`
    },
    {
        question: `230-ФЗ. Изменения. Верно ли утверждение: работнику Софт-режима на этапе "Приветствие" при взаимодействии с Третьим лицом достаточно сообщить наименование Банка и свое имя?`,
        answer: `Нет, дополнительно необходимо сообщить свой индивидуальный код.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента не пройдена и собеседник сообщил о нежелании продолжать текущее взаимодействие?`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений в течение календарного месяца?`,
        answer: `Шестнадцать раз.`
    },
    {
        question: `230-ФЗ. Изменения. Какие сведения о наличии просроченной задолженности необходимо сообщить Должнику в начале каждого случая непосредственного взаимодействия?`,
        answer: `Сведения о наличии просроченной задолженности, в том числе её размер и структуру.`
    },
    {
        question: `230-ФЗ. Изменения. Что регламентирует статья 4 230-ФЗ "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях"?`,
        answer: `- Личные встречи, телефонные переговоры, автоматизированного интеллектуального агента (АИА) (непосредственное взаимодействие);
- Телеграфные сообщения, текстовые, голосовые и иные сообщения, передаваемые по сети связи общего пользования или с использованием сайтов и (или) страниц в сети "Интернет";
- Письменную корреспонденцию, доставляемую по месту жительства или месту пребывания должника операторами почтовой связи, курьером или специальными (курьерскими) службами доставки без непосредственного взаимодействия.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телефонных переговоров или с использованием автоматизированного интеллектуального агента в течение календарного месяца?`,
        answer: `Восемь раз.`
    },
    {
        question: `Законодательство. Укажите предмет регулирования ФЗ №230.`,
        answer: `Устанавливает правовые основы деятельности по возврату просроченной задолженности физических лиц (совершения действий, направленных на возврат просроченной задолженности физических лиц), возникшей из денежных обязательств.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений в течение суток?`,
        answer: `Два раза.`
    },
    {
        question: `230-ФЗ. Изменения. Какой статус должен иметь представитель Должника согласно ФЗ №230?`,
        answer: `Действующий адвокат.`
    },
    {
        question: `230-ФЗ. Изменения. Какие данные должен сообщить работник Софт-режима на этапе "Приветствие" при взаимодействии с Клиентом?`,
        answer: `- Наименование Банка;
- Имя работника;
- Индивидуальный идентификационный код работника.`
    },
    {
        question: `230-ФЗ. Изменения. Имеет ли Должник возможность продолжить взаимодействие с физическим лицом в случае разговора с АИА?`,
        answer: `Да.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента пройдена, далее собеседник озвучил: "Не звоните мне", "Я не могу сейчас говорить" и бросил трубку?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `ФЗ-230. Укажите категории лиц, на которых распространяется действие ФЗ №230.`,
        answer: `- На любых кредиторов, за исключением физических лиц, задолженность перед которыми составляет до 50 тыс. рублей и кредиторов из сферы ЖКХ;
- На любых Должников – физических лиц, если их задолженность не связана с осуществлением предпринимательской деятельности.`
    },
    {
        question: `230-ФЗ. Изменения. Относится ли «автоматизированный интеллектуальный агент» (АИА) к непосредственному взаимодействию с Должником?`,
        answer: `Да.`
    },
    {
        question: `230-ФЗ. Изменения. Что указано в поле "Ответственный" в Системе ВТБ Коллекшн/ СУБО Взыскание в случае звонков от «автоматизированного интеллектуального агента» (АИА)?`,
        answer: `ROBOT Administrator.`
    },
    {
        question: `Законодательство. Укажите, на какие договоры распространяется действие ФЗ №230?`,
        answer: `На все кредитные договоры, независимо от даты заключения.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". С каким знаком указывается операция пополнения в поле "Заблокировано"?`,
        answer: `Со знаком "-".`
    },
    {
        question: `ВТБ Коллекшн. Укажите порядок действий работника Софт-режима, чтобы просмотреть, в каком Центре сбора первоначально был заведен договор Клиента.`,
        answer: `Вкладка "Договоры ФЛ">№ интересующего договора> графа "Центр сбора".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Какую информацию работнику Софт-режима необходимо выяснить у Третьего лица при получении информации, что ПЗ уже оплачена? Дозвон на контактный номер Клиента, за исключением типа «Рабочий».`,
        answer: `- Сумму оплаты;
- Дату оплаты;
- Способ оплаты.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите альтернативный вопрос.`,
        answer: `Вы оплатите в кассе Банка или переводом через систему быстрых платежей?`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для расчета суммы ПЗ на текущую дату без учета очередного платежа в АБС ЦФТ 2.0.`,
        answer: `- Переход во вкладку "Дополнительная информация";
- Суммируются следующие виды задолженности из полей: "Просроченная задолженность по процентам", "Просроченная ссудная задолженность" и "ВТБ. Неустойка за просрочку платежа".`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Какая информация представлена в строке "Еще не начисленные %%"?`,
        answer: `Сумма процентов за пользование кредитом, которые будут начислены по окончании льготного периода в случае, если клиент в платежный период полностью не погасит задолженность по кредиту.`
    },
    {
        question: `ВТБ Коллекшн. Укажите случаи, при которых активность в Системе ВТБ Коллекшн создается в обязательном порядке:`,
        answer: `- Карта Клиента найдена и открыта до момента прекращения соединения;
- Найдено 2 и более карт по разным Клиентам;
- При переводе звонка на специализированные и профильные группы (напр. ГСНА, ГСОКК).`
    },
    {
        question: `OW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "Note Acceptance"?`,
        answer: `Операция внесения наличных средств на карту через банкомат.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите действия работника Софт-режима: Третье лицо не подтверждает свою осведомленность и готовность помочь Клиенту с оплатой. Дозвон на контактный номер Клиента, за исключением типа «Рабочий».`,
        answer: `- Оформление результата звонка;
- Передача информации, уточнение контактного телефона Клиента и завершение разговора.`
    },
    {
        question: `Стандарты обслуживания по телефону. Работнику ЦДУ в процессе проведения телефонных переговоров запрещается:`,
        answer: `- Игнорировать Собеседника, допускать грубое общение, поведение либо высказывание по отношению к Собеседнику, обращаться на «ты»;
- Применять высокомерный, поучительный тон, монотонную речь, агрессивное психологическое давление;
- Игнорировать намеренно вопросы от Собеседника;
- Переходить на крик, без просьбы Собеседника повышать голос.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите недопустимые выражения для работника Софт-режима.`,
        answer: `- "Я не знаю";
- "Понятия не имею";
- "Вашу проблему решить невозможно".`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Из чего складывается сумма, указанная в поле "Минимальная сумма к погашению"?`,
        answer: `- Процент от ссуды прошлого периода, начисленный в соответствии с тарифами;
- Начисленные проценты за пользование кредитом;
- Перелимит;
- Штраф за перелимит;
- Просроченная задолженность;
- Штраф за просроченную задолженность;
- Просроченные проценты;
- Штраф за просроченные проценты.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". С каким знаком указывается расходная операция в поле "Заблокировано"?`,
        answer: `Знак отсутствует.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите недопустимые выражения для работника ЦДУ.`,
        answer: `- "Научитесь слушать";
- "Я бы на Вашем месте";
- "Мы здесь ни при чем".`
    },
    {
        question: `Стандарты обслуживания по телефону. Что обязан сообщать работник ЦДУ на этапе "Приветствие", при осуществлении телефонных переговоров с Клиентом?`,
        answer: `- Имя;
- Наименование Банка;
- Индивидуальный код.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите допустимые выражения для работника ЦДУ.`,
        answer: `- "Уточните, пожалуйста";
- "Мне необходимо уточнить...".`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите верные аргументы при взыскании на этапе 1-30 дней ПЗ в соответствии с лестницей аргументов.`,
        answer: `- Неустойка;
- Кредитная история;
- Уменьшение лимита;
- Лояльность;
- Блокировка карты.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Поддержка клиентов". Где можно посмотреть информацию о постановлениях об обращении или отмене взыскания, принятые Банком на исполнение?`,
        answer: `При нажатии ссылки "Аресты".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите пример техники «Уточнение».`,
        answer: `"Какую сумму Вы внесли?".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Предоставление каких сведений при разговоре с Третьим лицом является разглашением персональных данных и банковской тайны?`,
        answer: `- Сведений о том, что гражданин является Клиентом Банка;
- Сведений о том, что у гражданина зафиксирована просроченная задолженность;
- Сведений о том, что у гражданина есть кредит.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Из чего складывается сумма, указанная в поле "Сумма к погашению на грейс-условиях"?`,
        answer: `- Задолженность текущего расчетного периода;
- Начисленные процентов за пользование кредитом;
- Перелимит;
- Штраф за перелимит;
- Просроченная задолженность;
- Штраф за просроченную задолженность;
- Просроченные проценты;
- Штраф за просроченные проценты.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите аргументацию с позиции выгоды.`,
        answer: `В связи с тем, что принятые Вами обязательства не исполняются в полном объеме, согласно "Правилам предоставления и использования банковских карт" Банк имеет право приостановить проведение расходных операций по собственной инициативе. В текущей ситуации Вам выгоднее погасить сумму просроченной задолженности в течение ____ (количество) дней и продолжить пользоваться картой.`
    },
    {
        question: `Стандарты телефонного обслуживания. Какие действия, направленные на возврат просроченной задолженности, не допускаются согласно ФЗ №230?`,
        answer: `- Оказывать психологическое давление на Клиента, использовать выражения и совершать иные действия, унижающих честь и достоинство должника и иных лиц;
- Применять методы, опасные для жизни и здоровья Клиентов;
- Разглашать конфиденциальную информацию.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите корректную форму обращения к Собеседнику, если он отказался представиться?`,
        answer: `"Будьте добры...".`
    },
    {
        question: `Стандарты обслуживания по телефону. Какие действия необходимо предпринять работнику ЦДУ в случае, если он начал непреднамеренный "разговор в параллель"?`,
        answer: `Необходимо остановить свою речь и продолжить слушать Клиента.`
    },
    {
        question: `СУБО. Укажите название вкладки, в которой можно посмотреть место работы Клиента.`,
        answer: `"Дополнительная информация".`
    },
    {
        question: `Правила применения аргументации. Какое количество аргументов требуется применить, если Клиент не готов оплатить всю сумму ПЗ в установленные Банком сроки?`,
        answer: `Не менее 2-х и > развернутых / с позиции выгоды аргументов, мотивирующих на оплату всей суммы ПЗ.`
    },
    {
        question: `ВТБ Коллекшн. Укажите порядок действий работника Софт-режима для просмотра информации о наличии поручительства по договору.`,
        answer: `"Номер договора"/ "Участники".`
    },
    {
        question: `ВТБ Коллекшн. Почему в Карте Клиента отображается спец. флаг "Уточнить согласие ТЛ"?`,
        answer: `- Все договоры Клиента оформлены после 01.07.2021г.;
- Один из договоров Клиента оформлен после 01.07.2021г.`
    },
    {
        question: `Законодательство. Верно ли утверждение: Кредитор и лицо, действующее от его имени и (или) в его интересах, обязаны возместить убытки и компенсировать моральный вред, причиненные их неправомерными действиями Должнику и иным лицам?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Какие действия кредитора, направленные на возврат просроченной задолженности, не допускаются согласно ФЗ №230?`,
        answer: `- Применение к Должнику и (или) иным лицам физической силы или угрозы таким применением;
- Причинение вреда Должнику;
- Уничтожение или повреждение имущества Должника;
- Применение методов, опасных для жизни и здоровья людей;
- Оказание на должника психологического давления;
- Ввод Должника и (или) иных лиц в заблуждение;
- Размещение персональных данных Должника неограниченному кругу лиц, в том числе в сети Интернет или в (на) жилом доме, строении, и их сообщение по месту работы (учебы) Должника.`
    },
    {
        question: `ФЗ-230. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телефонных переговоров или с использованием автоматизированного интеллектуального агента?`,
        answer: `- Один раз в сутки;
- Восемь раз в течение календарного месяца;
- Два раза в течение календарной недели.`
    },
    {
        question: `230-ФЗ. Изменения. Кто может выступать представителем Должника согласно ФЗ №230?`,
        answer: `Действующий адвокат.`
    },
    {
        question: `Законодательство. Кто вправе осуществлять взаимодействие с Должником, направленное на возврат просроченной задолженности, согласно ФЗ №230?`,
        answer: `- Кредитор, в том числе новый кредитор, при переходе к нему прав требования;
- Представитель кредитора.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите допустимо ли Должнику направлять заявление об отказе от взаимодействия/ взаимодействия через представителя путем вручения под расписку.`,
        answer: `Да.`
    },
    {
        question: `230-ФЗ. Изменения. На какой адрес электронной почты Должнику необходимо направлять заявление об отказе от взаимодействия/ взаимодействии через представителя?`,
        answer: `- По электронному адресу, указанному на официальном сайте кредитора или представителя кредитора в сети "Интернет";
- По электронному адресу, указанному при заключении договора или иного соглашения между кредитором и Должником.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите допустимо ли Должнику направлять заявление об отказе от взаимодействия / взаимодействия через представителя по адресу электронной почты.`,
        answer: `Да.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телефонных переговоров или с использованием автоматизированного интеллектуального агента в течение суток?`,
        answer: `Один раз.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите действия работника Софт-режима - при выяснении у Третьего лица возможности передачи информации для Клиента, Третье лицо не высказало согласие.`,
        answer: `Повторное выяснение возможности передачи информации для Клиента.`
    },
    {
        question: `Правила применения аргументации. Укажите определение аргументации с позиции выгоды?`,
        answer: `- Содержит подробные, полные доводы и факты, озвученные с позиции возможных последствий для собеседника;
- Указывает на прямую или косвенную возможность получения выгоды при выполнении определенных условий.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите аргументацию с позиции выгоды.`,
        answer: `Наличие просроченной задолженности может послужить причиной для снижения Банком кредитного лимита по карте, при этом снижение происходит в одностороннем порядке и не может быть оспорено. Не усугубляйте свое финансовое положение и произведите оплату в установленные сроки.`
    },
    {
        question: `ВТБ Коллекшн. В каких случаях отображается индикатор "Есть заблокированный счет"?`,
        answer: `Если во вкладке "Счета" у Клиента есть хотя бы один заблокированный счет.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите верный алгоритм работы с возражениями.`,
        answer: `Услышать возражение - Выяснить причину - Присоединиться - Найти совместно с Клиентом выход из ситуации - Аргументировать - Получить обратную связь.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите закрытый вопрос.`,
        answer: `Информация о том, что Вас сократили на работе актуальна на текущую дату?`
    },
    {
        question: `СУБО. Укажите определение типа телефона "Мобильный".`,
        answer: `Визуальный формат телефона соответствует операторам сотовой связи России и является прямым номером телефона для связи с Заемщиком.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите развернутую аргументацию.`,
        answer: `Отсутствие просроченных платежей свидетельствует о надежности Клиента. При нарушении срока платежа Банк обязан проинформировать об этом кредитное бюро. Клиенту с отрицательной кредитной историей будет сложно получить новый кредит в будущем.`
    },
    {
        question: `ВТБ Коллекшн. Какая информация отображается в поле "ПЗ Заёмщика"?`,
        answer: `Общая сумма ПЗ Клиента по договорам, в которых он является Заёмщиком.`
    },
    {
        question: `ЦФТ 2.0. Укажите корректную последовательность действий для расчета суммы ПЗ на будущую и текущую дату с учетом очередного платежа в АБС ЦФТ 2.0.`,
        answer: `Суммируются расчетная сумма ПЗ с суммами полей "Кред." и «Проц." во вкладке "Информация по договору".`
    },
    {
        question: `Стандарты телефонного обслуживания. Расположите этапы переговоров с Клиентом в соответствии с действующей последовательностью.`,
        answer: `1. Приветствие;
2. Идентификация;
3. Обозначение тематики разговора;
4. Сбор информации;
5. Объяснение последствий неуплаты;
6. Работа с возражениями;
7. Уточнение контактных данных;
8. Подведение итогов;
9. Завершение разговора.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите действия работника Софт-режима: при входящем звонке от Третьего лица дата рождения Клиента названа верно.`,
        answer: `Стандартная процедура взаимодействия с Третьим лицом.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите развернутую аргументацию.`,
        answer: `- В случае неуплаты просроченной задолженности в установленные Банком сроки, Вы можете потерять лояльность Банка к Вам, как к Клиенту. Возможно, в дальнейшем Банк не сможет предоставить другие кредитные продукты на выгодных условиях;
- В случае неуплаты просроченной задолженности кредитная история будет ухудшена: Вы можете лишиться возможности получать кредиты, включая ипотечные, не только в нашем, но и в других банках Российской Федерации.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "Cash"?`,
        answer: `Операция снятия наличных через кассу.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Поддержка клиентов". В каком поле можно посмотреть срок окончания действия карты?`,
        answer: `В поле "Срок действ.".`
    },
    {
        question: `ВТБ Про. Отображается ли в ВТБ Про детальная информация по закрытым кредитам?`,
        answer: `Да.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Дозвон на контактный номер Клиента, за исключением типа "Рабочий". Какие фразы указывают на заинтересованность/осведомленность Третьего лица о кредитных обязательствах Клиента?`,
        answer: `- Если у Клиента проблемы, я хочу помочь/ я хочу за него заплатить;
- Я знаю, что у него кредит и уже платил за него;
- Я занимаюсь оплатой.`
    },
    {
        question: `Стандарты телефонного обслуживания. Какие возможные варианты для поиска денежных средств допустимо предложить Клиенту?`,
        answer: `- Занять денежные средства у знакомых/ родственников;
- Рассмотреть вариант с продажей имущества.`
    },
    {
        question: `Стандарты обслуживания по телефону. Какие действия допустимы для работника ЦДУ при взаимодействии с Клиентом, который провоцирует на грубость, используя при этом ненормативную лексику и оскорбления личности?`,
        answer: `Завершить разговор по собственной инициативе, предупредив об этом Клиента.`
    },
    {
        question: `ВТБ Про. Укажите порядок просмотра суммы просроченной задолженности по кредитной карте.`,
        answer: `- «Операции» → «Карты» → «Прочее» → «Информация о задолженности» → выбрать карту → «Показать» в строке «Информация о задолженности» → «Показать»;
- «Продукты» → «Карты» → выбрать карту → «Показать» в строке «Информация о задолженности» → «Показать».`
    },
    {
        question: `OW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "Retail"?`,
        answer: `Безналичная оплата покупки в ТСП/Интернете.`
    },
    {
        question: `ВТБ Коллекшн. Можно ли отменить сохранение введенных данных в Систему ВТБ Коллекшн?`,
        answer: `Да, нажатием на клавишу «Еsc» до сохранения указанных данных в одной записи.`
    },
    {
        question: `СУБО. Укажите порядок действий работника Софт-режима для просмотра информации о названии специализированного общества, осуществляющего деятельность по возврату просроченной задолженности, в которое были уступлены права требования.`,
        answer: `"Номер договора"/ "Признаки" / колонка "Описание".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите основные этапы телефонных переговоров с Третьим лицом в случае, если Третьему лицу Клиент не известен.`,
        answer: `Приветствие, идентификация, завершение разговора.`
    },
    {
        question: `Правила применения аргументации. Укажите последовательность работы с возражением Клиента "Меня уволили".`,
        answer: `1. Как давно находитесь без работы?;
2. Мы понимаем, что потеря работы сопровождается определёнными финансовыми сложностями;
3. И.О., какие пути решения вопроса Вы видите? Как вариант, можно рассмотреть временную подработку, так как в Ваших интересах закрыть просроченную задолженность и восстановиться в графике платежей;
4. По Вашему кредиту Банк ежедневно начисляет пени на сумму Вашего долга в размере _____ (сумма переплаты / % неустойки). Согласитесь, что Вам Выгоднее оплатить просроченную задолженность в течение _____ (количество) дней, чем создавать трудности возврата в график;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите действия работника Софт-режима - при выяснении у Третьего лица возможности передачи информации для Клиента, Третье лицо отказалось передавать информацию.`,
        answer: `Завершение разговора.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите основные цели телефонных переговоров при взаимодействии с Третьими лицами.`,
        answer: `- Актуализировать контактную информацию о Клиенте;
- Сообщить контакты Банка для обратной связи.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Какую информацию работник Софт-режима вправе сообщить Третьему лицу, верно ответившему на уточняющие вопросы о более ранней оплате ПЗ. Дозвон на контактный номер Клиента, за исключением типа «Рабочий».`,
        answer: `- Сумму ПЗ;
- Срок оплаты.`
    },
    {
        question: `Правила применения аргументации. Укажите действия работника Софт-режима, в случае отказа Третьего лица от взаимодействия с Банком.`,
        answer: `Разговор должен быть прекращен.`
    },
    {
        question: `ВТБ Коллекшн. Какая сумма фиксируется в поле "Сумма обещанного платежа" при получении обещания оплаты по валютному кредиту?`,
        answer: `Сумма задолженности, конвертированная в рубли по внутреннему курсу для валютных операций.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Где отображается информация о сумме кредитных средств, которыми воспользовался Клиент в текущем отчетном периоде?`,
        answer: `В строке "Задолженность текущего периода".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Дозвон на номер Клиента, за исключением типа "Рабочий". В каком случае работник Софт-режима при взаимодействии с Третьим лицом может перейти к уточнению информации о более ранней сумме оплаты ПЗ (для договоров, оформленных после 01.07.2021)?`,
        answer: `Третье лицо проявляет инициативу: самостоятельно сообщает о готовности помочь / занимается оплатой, подтверждает свое согласие на взаимодействие и обработку персональных данных.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите действия работника Софт-режима: при входящем звонке от Третьего лица дата рождения Клиента названа неверно/не названа.`,
        answer: `- Передача информации для Клиента;
- Уточнение актуальных контактных данных.`
    },
    {
        question: `Стандарты телефонного обслуживания. Каких правил необходимо придерживаться при общении с Собеседником, который звонит с целью развлечения/ хулиганства?`,
        answer: `- Сохраняйте спокойствие, взаимное уважение, держитесь в позиции «на равных»;
- Проговорите возможные опасения Собеседника и истинные намерения.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите примеры техники активного слушания "Парафраз".`,
        answer: `- "Вы хотите сказать, что...";
- "Другими словами, Вы...".`
    },
    {
        question: `Соблюдение ФЗ 230. Допустимо ли Третьему лицу устно по телефону предоставить согласие на осуществление с ним взаимодействия, содержащее в том числе согласие Третьего лица на обработку его персональных данных?`,
        answer: `Да.`
    },
    {
        question: `ОW-Analytic. Интерфейс "Выписка по контракту клиента". Что означает транзакция "Credit"?`,
        answer: `Зачисление средств на карту.`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке доступна информация по страхованию?`,
        answer: `Продукты.`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке доступна информация о текущих состояниях уведомлений Клиента и его подписках?`,
        answer: `Продукты.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Каким термином обозначается кредит, первоначально предоставленный Заемщику?`,
        answer: `Реструктурируемый.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, в случае неуплаты в установленный срок ежемесячного платежа.`,
        answer: `- По договорам, заключенным до 01.04.2015 г. - 0,6%;
- По договорам, заключенным с 01.04.2015 г. - 0,1%.`
    },
    {
        question: `Законодательство. Каким образом должно быть направлено заявление от Заемщика на ограничение или прекращение взаимодействия с кредитором, согласно ФЗ №230?`,
        answer: `- Через нотариуса;
- По почте заказным письмом с уведомлением о вручении;
- По адресу электронной почты, указанному на официальном сайте кредитора и (или) представителя кредитора в сети "Интернет" либо указанному при заключении договора, или иного соглашения между кредитором и должником;
- Путем вручения под расписку.`
    },
    {
        question: `Правила применения аргументации. Укажите последовательность работы с возражением Клиента "Нет денег, оплата по возможности".`,
        answer: `1. И.О., что именно привело к отсутствию денежных средств?;
2. Я понимаю, что при отсутствии денежных средств сложно производить оплату по графику;
3. И.О., что предпринимаете для урегулирования вопроса? Попробуйте перезанять денежные средства у родственников или знакомых, это позволит Вам сохранить лояльность Банка;
4. Мы заинтересованы во взаимовыгодном сотрудничестве, с дальнейшей возможностью использования программ лояльности Банка, для этого предлагаем урегулировать вопрос с оплатой просроченной задолженности в установленные сроки;
5. Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите особые условия для прощения последних 4-х аннуитетов.`,
        answer: `- Отсутствия ПЗ более 5 дней в течение всего срока действия договора по реструктурирующему кредиту;
- Обслуживание реструктурируемого кредита в течение не менее 12 месяцев.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите примеры техники активного слушания "Поддержка".`,
        answer: `- "Да, я понимаю, что обстоятельства могли так сложиться";
- "Согласен, у Вас действительно сложная ситуация".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Дозвон на контактный номер Клиента, за исключением типа "Рабочий". Требуется ли у Третьего лица выяснять степень родства / знакомства с Клиентом?`,
        answer: `Да.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите фразу для ответа работника Софт-режима при поступлении вопроса/требования от Третьего лица предоставить сведения о Клиенте: "Он Вам не платит?".`,
        answer: `"Я не уполномочен сообщать данные сведения. Вам известен данный гражданин? Вы могли бы передать для него наш номер телефона?".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите основные этапы телефонных переговоров с Третьим лицом при дозвоне на контактный номер Клиента с типом "Рабочий".`,
        answer: `Приветствие, уточнение контактных данных Клиента, передача информации для Клиента, завершение разговора.`
    },
    {
        question: `Правила применения аргументации 1-30. Укажите аргументацию с позиции выгоды.`,
        answer: `Согласитесь, Вам лучше оплатить задолженность в течение ____ (количество) дней, чтобы иметь возможность пользоваться кредитной картой в будущем.`
    },
    {
        question: `ВТБ Про. Укажите, какая информация отображается в поле "Детальная информация по карте".`,
        answer: `- Счет, к которому карта привязана;
- Баланс карты;
- Валюта карты.`
    },
    {
        question: `СУБО. Укажите определение типа телефона "Рабочий".`,
        answer: `Визуальный формат телефона соответствует операторам сотовой связи России/стационарному номеру с префиксом «КОД ГОРОДА» и является контактным номером телефона, принадлежащим юридическому лицу.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите основную цель применения стандартов качества в глобальной бизнес-линии Розничного бизнеса (ГБЛ РБ).`,
        answer: `Обеспечить единый высокий уровень качества обслуживания Клиентов.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите удачную фразу для ответа на требование Третьего лица представиться.`,
        answer: `"Я являюсь представителем Банка ВТБ. Меня зовут ____ (имя), мой индивидуальный код____".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Какая фраза применяется работником Софт-режима в качестве ответа на дополнительные вопросы Третьего лица, не подтвердившего свою осведомленность / готовность помочь?`,
        answer: `"По закону я не вправе предоставить Вам эту информацию, предлагаю вернуться к вопросу..."`
    },
    {
        question: `Правила применения аргументации. Укажите определение развернутой аргументации?`,
        answer: `- Содержит подробные, полные доводы и факты, озвученные с позиции возможных последствий для собеседника;
- Озвученный номер пункта договора / указание на статьи закона с подробным раскрытием содержания.`
    },
    {
        question: `ВТБ Коллекшн. Каким образом сохраняются введенные в Систему ВТБ Коллекшн данные?`,
        answer: `- Автоматически при переходе к другой записи;
- При нажатии «Ctrl+S».`
    },
    {
        question: `ОW-Analytic. Интерфейс "Поддержка клиентов". В каком поле можно посмотреть даты открытия/закрытия контракта в системе Way4 в формате ДД.ММ.ГГГГ?`,
        answer: `В поле "Открыт/закрыт".`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Разрешается ли информировать о сумме ПЗ Третье лицо, по собственной инициативе не сообщающее о своей осведомленности и готовности помочь?`,
        answer: `Нет.`
    },
    {
        question: `Стандарты телефонного обслуживания. Какие техники используются в рамках этапа "Присоединение"?`,
        answer: `- Мы-высказывание;
- Я-высказывание;
- Проговаривание чувств.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить Законные кредитные каникулы (ЗКК) 106-ФЗ по кредиту наличными. Какие документы могут подтвердить снижение дохода Клиента для подключения Законных кредитных каникул (ЗКК)?`,
        answer: `- Справка о доходах и суммах налога физического лица (ранее справка 2-НДФЛ) за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Выписка по банковскому счету/счету, открытому с использованием пластиковой карты, с данными о систематическом поступлении на счет заработной платы/пенсии/арендной платы и др. за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Справка о полученном доходе/установленном размере дохода в виде пенсии за 2021г. и 2022г. с данными за полный месяц, предшествующий обращению;
- Больничный сроком не менее 1-го месяца на заемщика по причине временной нетрудоспособности или в связи с материнством;
- Выписка из центра занятости населения о регистрации гражданина в качестве безработного.`
    },
    {
        question: `OW-Analytic. Интерфейс "Поддержка клиентов". Где можно посмотреть фактическую дату выпуска карты?`,
        answer: `При нажатии ссылки "Пластик".`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Какие действия запрещены работнику Банка при взыскании ПЗ?`,
        answer: `- Вводить Должников в заблуждение;
- Сообщать сведения о Должниках, о ПЗ и ее взыскании по месту работы Должников, а также неограниченному кругу лиц;
- Использовать для взаимодействия с Должниками телефонные номера не оформленные на Банк;
- Взаимодействовать с Должником посредством телефонных переговоров общим числом более установленной частоты взаимодействия в соответствии с законодательством Российской Федерации.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Что обязан сделать Работник Банка при поступлении заявления Должника/ третьего лица о запрете на взаимодействие кредитора с данным Третьим лицом.`,
        answer: `Прекратить любые способы взаимодействия с данным Третьим лицом.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - претензионная ситуация: решение по претензии отсутствует.`,
        answer: `- Передача актива руководителю - код "Изменение логики обработки";
- Оформление результата звонка;
- Взыскание ПЗ не проводится.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима в ходе разговора Клиент использует ненормативную лексику / переходит на крик / молчит.`,
        answer: `- Проводятся переговоры с целью урегулирования конфликта;
- При невозможности урегулировать ситуацию самостоятельно проверяется в Системе ВТБ Коллекшн наличие активности от Клиента с типом "Входящий звонок";
- При наличии активностей ≥2 (зафиксированы в текущем дне) направляется письмо Руководителю группы Софт-режима с описанием ситуации.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок в будний день с 04:00 до 22:00. Укажите верные действия работника Софт-режима в случае, если у Клиента имеется ПЗ по банковской карте (срок 47 дней).`,
        answer: `Перевод звонка на номер 07-367. Отсутствие ответа - письмо на рассылку ГДВА (31-150 дней) ОДВПС ЦДВ Барнаул и ГДВА (31-150 дней) ОДВПС ЦДВ г. Чебоксары, при работе в Outlook, и ГДВА (31-150 дней) ОДВПС ЦДВ Барнаул/ ГДВА (31-150 дней) ОДВПС ЦДВ г. Чебоксары, при работе в Samoware.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В какой ситуации может быть предоставлена информация о договоре представителю Клиента?`,
        answer: `Банк получил подлинную доверенность.`
    },
    {
        question: `Процедуры и инструкции. Укажите, что необходимо фиксировать работнику Софт-режима в поле "Комментарии" при разговоре с Третьим лицом?`,
        answer: `- Имя, Отчество;
- Степень родства/взаимоотношений;
- Информацию о предоставлении контактного телефона.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - от Клиента получена информация о подаче заявления для инициирования процедуры банкротства.`,
        answer: `Фиксация причины ПЗ «Банкрот ФЛ», Оформление результата звонка, Передача актива руководителю - код «Финансовые трудности».`
    },
    {
        question: `Правила фиксации результата звонка. Какой результат звонка Вам необходимо зафиксировать при наличии в карте Клиента активного обещания об оплате?`,
        answer: `Активное обещание_ЦДВ.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - региональный Клиент (этап Хард-режим, этап по договору - «Работа по клиенту»).`,
        answer: `- Сообщение адреса и контактного телефона подразделения сбора;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В каких случаях Третье лицо может быть проинформировано о ПЗ?`,
        answer: `- По договорам, оформленным после 01.07.2021 г. идентификация об осведомленности о взаимоотношениях Клиента с Банком пройдена в случае дозвона на контактный номер Клиента, за исключением типа «Рабочий» и подтверждено согласие Третьего лица на взаимодействие и обработку персональных данных;
- По договорам, оформленным до 01.07.2021 г. идентификация информации о более ранней оплате ПЗ пройдена в случае дозвона на контактный номер Клиента, за исключением типа «Рабочий».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о том, что Клиент осужден (Третье лицо не готово оплачивать).`,
        answer: `- Уточнение необходимой информации;
- Передача актива руководителю - код «Осужден/ Под следствием»;
- Навигация в ТП Банка;
- Оформление результата звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если при дозвоне по контактному номеру телефона с типом «Домашний» завершение разговора произошло по инициативе Клиента (озвучена причина звонка, но не получена обратная связь от Клиента).`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации о том, что Клиент пропал без вести (Третье лицо не готово оплачивать, решения суда о признании Клиента безвестно отсутствующим в наличии).`,
        answer: `- Выяснение даты признания Клиента без вести пропавшим;
- Передача актива руководителю - код «Безвестно отсутствующий»;
- Оформление результата звонка;
- Навигация в ТП Банка;
- Уточнение предполагаемой даты предоставления решения суда в ТП Банка.`
    },
    {
        question: `Процедуры и инструкции. Укажите Ваши действия при приеме входящего звонка от Клиента с 5:00 до 21:00 МСК в будние дни в случае, если у него несколько ПА (этап Софт-режим, ПЗ только по автокредиту).`,
        answer: `- Перевод звонка на номер 07-004;
- Отсутствие ответа - письмо на рассылку "Авто_Ипотека - входящие обращения".`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация о том, что Клиент пропал без вести (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Уточнение необходимой информации;
- Информирование о ПЗ;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - блокировка счетов (розничный продукт КН, все счета заблокированы). Клиент готов оплачивать.`,
        answer: `- Проводится стандартная процедура взыскания;
- Рекомендация - осуществить перевод денежных средств со счета Клиента / Третьего лица, открытого в стороннем Банке, на сходный счет кредитного договора ЦФТ;
- Рекомендация - осуществить перевод денежных средств с мастер-счета Третьего лица, открытого в ВТБ, в счет погашения задолженности по кредитному договору Клиента (Профайл, ЦФТ), путем подачи заявления в офисе Банка ВТБ;
- Оформление результата звонка.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина "Досрочное истребование задолженности".`,
        answer: `Сокращение срока полного погашения задолженности по КД, принятое в Банке в одностороннем порядке, на основании решения уполномоченного лица и направленного Заемщику требования о ДИЗ в случаях, установленных законодательством Российской Федерации.`
    },
    {
        question: `Кейсовая ситуация. Укажите верные действия работника Софт-режима в случае, если звонок переведен роботом, поступила фраза: "Соединяю с абонентом, идентификация пройдена".`,
        answer: `- Стандартное приветствие Клиента;
- Если карта Клиента найдена, задать уточняющий вопрос, назвав ФИО Клиента. После получения подтверждения выяснить причину обращения в Банк. Дату рождения запрашивать не нужно;
- Если карта Клиента не найдена, первоначально выяснить причину обращения в Банк. Далее задать уточняющий вопрос, назвав ФИО Клиента. Дату рождения запрашивать не нужно.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - судебный пристав (данные по Клиенту в Системе ВТБ Коллекшн / СУБО Взыскание представлены; ЦС Москва; этап Софт-режим).`,
        answer: `Навигация собеседника в ТП для оформления запроса. Результат звонка не фиксируется.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима - получена информация от Третьего лица о смене Клиентом постоянного места жительства - выезд за границу (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Передача актива руководителю не требуется;
- Уточнение необходимой информации;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. В каком случае работник Софт-режима при взаимодействии с Третьим лицом может перейти к уточнению информации об осведомленности о взаимоотношениях Клиента с Банком?`,
        answer: `Третье лицо самостоятельно сообщает о готовности помочь в случае дозвона на контактный номер Клиента, за исключением типа "Рабочий".`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Допустимо ли осуществлять личные встречи и телефонные звонки, если Клиент является лицом, лишенным дееспособности, ограниченным в дееспособности?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о психическом заболевании Клиента (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Передача актива руководителю не требуется.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима при обращении Клиента с просьбой отключения автоматического напоминания о наличии ПЗ, жалоба на звонки операторов (ПЗ отсутствует, ранее, не в текущий день зафиксирован результат звонка «Платеж поступил»).`,
        answer: `- Изменение текущего статуса контактных телефонов на "Не звонить до.." на 5 календарных дней от даты разговора;
- Сообщение Клиенту, что ПЗ отсутствует и номер будет удален из обзвона в течение двух рабочих дней;
- Направление письма по электронной почте Руководителю группы Софт-режима.`
    },
    {
        question: `Кейсовая ситуация (Военная Ипотека). Переговоры с Клиентом. Укажите верные действия работника Софт-режима. Со слов Клиента - он является участником НИС, включение в НИС подтверждено. ПЗ возникла по вине Банка (наличие ошибок в документах по ипотечной сделке).`,
        answer: `- Фиксируется результат звонка «Контакт состоялся»;
- Используется лояльный сценарий разговора;
- Клиент информируется о необходимости подачи / повторной подачи обращения на Горячую линию Банка, о фиксации информации в ПО в обязательном порядке;
- По электронной почте направляется письмо Руководителю группы Софт-режима;
- Клиент направляется на рассмотрение Руководителю группы Софт-режима-код «Изменение логики обработки».`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если Клиент сообщает, что средства на счете Третьего лица. Суммы достаточно. Заявление на списание средств со счета Третьего лица в счет погашения ПЗ написано / собираются написать в дату звонка.`,
        answer: `Ожидание зачисл-я/списания_ЦДВ.`
    },
    {
        question: `Процедуры и инструкции.Укажите из перечисленного верные действия работника Софт-режима. Со слов Клиента - он не является участником НИС. (Военная Ипотека).`,
        answer: `- Создается активность с типом «Контакт состоялся»;
- Проводится стандартная процедура взыскания;`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина ДИЗ (досрочное истребование задолженности).`,
        answer: `Сокращение срока полного погашения задолженности по КД, принятое в Банке в одностороннем порядке, на основании решения УДЛ и направленного Заемщику требования о ДИЗ в случаях, установленных законодательством Российской Федерации.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. При выявлении каких признаков активу может быть присвоен статус Потенциально проблемного актива, в случае отсутствия просроченной задолженности?`,
        answer: `- Выявлены признаки мошенничества;
- Получена информация из достоверных источников о наступлении смерти Заемщика;
- Получение информации о возбуждении процедуры банкротства в отношении Заемщика/ Поручителя/ Залогодателя.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: выявлен факт наличия ареста счета. Третье лицо проявляет инициативу, самостоятельно сообщает о готовности помочь / занимается оплатой, при этом знает о наличии ареста счета.`,
        answer: `- Уточнение контактных данных Клиента;
- Оформление результата звонка;
- Информирование о ПЗ.`
    },
    {
        question: `Правила фиксации результата звонка. По какому типу контактного номера телефона допустимо фиксировать в СУБО результат звонка "Обрыв соединения"?`,
        answer: `По любому типу телефона.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ПОСЛЕ 01.01.2017, в качестве создателя контактного телефона указан «ADMINISTRATOR SIEBEL», количество сессий более 3-х.`,
        answer: `- Направление письма по электронной почте Руководителю группы Софт-режима;
- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив»;
- Передача актива руководителю - код «Изменение логики обработки»;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите действия работника Софт-режима - блокировка счетов (имеется незаблокированный счет).`,
        answer: `- Стандартная процедура взыскания;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - от Заемщика получен запрет на взаимодействие с Третьим лицом, планирует обратиться в Прокуратуру (КД выдан после 01.01.2017 - создатель телефона "ADMINISTRATOR SIEBEL"). Количество сессий с комментариями "ФЗ-230: негатив" 3 и более.`,
        answer: `- Запись в поле "Комментарии" - "ФЗ-230: негатив";
- Направление письма Руководителю;
- Оформление результата звонка;
- Передача актива руководителю - код "Изменение логики обработки".`
    },
    {
        question: `Процедуры и инструкции. Требуется ли выяснять наименование организации на этапе 1-30 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его места работы в связи переездом организации (индикатор в СУБО отсутствует)?`,
        answer: `Допустимо не выяснять.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В какой валюте возможно погашение кредита, предоставленного Заемщику?`,
        answer: `- Кредит, предоставленный в иностранной валюте - только в иностранной валюте (при условии, что кредитным договором не предусмотрена возможность погашения инвесторов кредита, как в валюте кредита, так и в рублях);
- Кредит предоставленный в иностранной валюте - как в рублях, так и в иностранной валюте (при условии, что кредитным договором предусмотрена такая возможность);
- Кредит предоставленный в рублях - только в валюте кредита.`
    },
    {
        question: `Инструкция о порядке работы с кредитами в случае смерти Заемщиков. Укажите порядок действий в ходе работы с кредитом, при получении сведений о смерти Заемщика.`,
        answer: `Все этапы работы с кредитом, предшествующие этапу Хард-режима, досрочно завершаются, и кредит подлежит передаче на этап Хард-режима в порядке, предусмотренном профильными нормативными актами Банка.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите действия работника Софт-режима: собеседник - работник коллекторского агентства.`,
        answer: `- Уточнение название агентства. Консультация о сроках обратной связи;
- Результат звонка не фиксируется;
- Направление письма Руководителю.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите Ваши действия в случае, если Клиент сообщает, что уже заплатил. Суммы недостаточно. Средств на счете нет. Сроки списания/ зачисления д/с вышли.`,
        answer: `- Клиенту сообщается, что денежные средства на счет не поступили, суммы недостаточно;
- Проводится стандартная процедура взыскания;
- При готовности Клиента произвести оплату в ближайшие 3 календарных дня - фиксируется результат звонка «Обещание заплатить».`
    },
    {
        question: `Процедуры и инструкции. Разрешено ли работнику Софт-режима фиксировать в Системе ВТБ Коллекшн / СУБО Взыскание результат звонка "Обещание заплатить" при наличии активного обещания оплаты?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Для каких результатов звонка верификация данных не проводится при наличии индикатора в СУБО?`,
        answer: `- Платеж поступил;
- Ожидание зачисля/списания ЦДВ;
- Активное обещание ЦДВ.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Допустимо ли осуществлять личные встречи и телефонные звонки, если Клиент является инвалидом I группы?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Укажите определение Клиента имеющего особый статус.`,
        answer: `- Клиент находится в партнерских отношениях с одним из руководителей Банка;
- Политический деятель страны/региона;
- Клиент имеет крупный депозит в Банке/кредит от 80 млн. рублей;
- ТОП-менеджер Группы ВТБ (с позицией от зам. директора департамента и выше);
- Имиджевый (известный актер / певец / теле или радиоведущий / деятель культуры / спортсмен / журналист и т.п.).`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка в случае, если при дозвоне по контактному номеру телефона с типом «Рабочий» собеседник отказался проходить процедуру идентификации.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о том, что Клиент осужден (Третье лицо подтверждает свою осведомленность и готовность помочь Клиенту, согласно оплатить).`,
        answer: `- Уточнение необходимой информации;
- Передача актива руководителю не требуется;
- Информирование о ПЗ;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя / Созаемщика получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ПОСЛЕ 01.01.2017, в качестве создателя контактного телефона указан "Технический пользователь", количество сессий менее 3-х.`,
        answer: `- Сообщение Заемщику/ Поручителю / Созаемщику, что данный номер был предоставлен Клиентом при оформлении кредитного договора, в связи с чем, для исключения телефона необходимо предоставить письменное обращение от Клиента;
- Оформление результата звонка;
- Фиксация в поле «Комментарии» записи «ФЗ-230: негатив».`
    },
    {
        question: `Кейсовая ситуация. Укажите верные действия работника Софт-режима при поступлении устного заявления от Клиента о неработоспособности АТМ (банкоматов).`,
        answer: `- Клиенту сообщается о возможности передачи информации ответственным специалистам в рамках текущего звонка: «Спасибо за информацию. Я могу прямо сейчас передать информацию сотрудникам технической поддержки. Вы согласны?»;
- Оформляется обращение, направляется на электронный адрес complaint_book@vtb.ru;
- Клиенту сообщается: «Уважаемый ИО! Благодарим Вас за предоставленную информацию. Нам очень жаль, что Вы столкнулись с нестабильной работой банкомата. Мы передали информацию сотрудникам технической поддержки для исключения подобных ситуаций в дальнейшем. Примите наши извинения за доставленные неудобства»;
- Оформляется результат звонка.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите Ваши действия в случае, если по причине продолжительной болезни (не находится в стационаре) Клиент физически не может осуществить платеж, но от оплаты не отказывается.`,
        answer: `- Деактивация телефонов на срок, который озвучивает Клиент (но не более 14 календарных дней);
- Оформление результата звонка «Контакт состоялся».`
    },
    {
        question: `Процедуры и инструкции. Требуется ли верификация данных Клиента на этапе 1-30 дней ПЗ при работе в СУБО Взыскание?`,
        answer: `Да, при отсутствии комментария «вериф+» в поле «Заметки» за последние 60 календарных дней или при предоставлении Клиентом сведений, указывающих на неактуальность имеющихся его данных.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Каким образом строится разговор работником Софт-режима в рамках каждой сессии телефонных переговоров?`,
        answer: `В соответствии с договоренностями, достигнутыми при предыдущем контакте и информации, полученной в процессе предыдущих сессий звонков и актуальной информации на день звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации о том, что Клиент пропал без вести (Третье лицо не готово оплачивать, решения суда о признании Клиента безвестно отсутствующим нет).`,
        answer: `- Сообщение о необходимости подачи заявления в суд о признании Клиента безвестно отсутствующим;
- Передача актива руководителю - код «Безвестно отсутствующий»;
- Оформление результата звонка;
- Навигация в ТП Банка;
- Уточнение необходимой информации`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима – Клиент находится на лечении в стационарном лечебном учреждении, контактен, конструктивен, находится в больнице непродолжительное время (ориентировочная дата выписки не более 14 календарных дней с дата звонка).`,
        answer: `- Актив остается на этапе Софт-режима;
- Проводится стандартная процедура взыскания.`
    },
    {
        question: `Правила фиксации результата звонка. Укажите Ваши действия в случае, если в карте Клиента имеется активное обещание об оплате.`,
        answer: `- Используется лояльный сценарий разговора;
- Клиент уведомляется о наличии договоренности, сообщается о необходимости соблюдения сроков;
- Оформляется результат звонка;
- При необходимости - предоставляются ответы на вопросы в отношении ПЗ.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима в ходе разговора Третье лицо использует ненормативную лексику / переходит на крик / молчит.`,
        answer: `- Проводятся переговоры с целью урегулирования конфликта;
- При невозможности урегулировать ситуацию самостоятельно проверяется в Системе ВТБ Коллекшн наличие активности от Третьего лица с типом "Входящий звонок";
- При наличии активностей ≥2 (зафиксированы в текущем дне) направляется письмо Руководителя группы Софт-режима с описанием ситуации.`
    },
    {
        question: `Соблюдение ФЗ 230. Какую фразу Вы будете использовать при запросе у Третьего лица согласия на взаимодействие и обработку данных?`,
        answer: `___ (имя, отчество третьего лица), продолжая наш разговор, Вы подтверждаете свое согласие на взаимодействие с Банком в целях взыскания просроченной задолженности по кредитному договору и на обработку с этой целью Ваших персональных данных.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - договор Клиента на этапе «Продажа» (статус "Включен в реестр").`,
        answer: `- Информирование о переуступке прав требования. Консультация о названии и номере телефона коллекторского агентства;
- Идентификация Клиента;
- Оформление результата звонка;
- Работа только с договором этапа Софт-режима.`
    },
    {
        question: `Процедуры и инструкции. В каком случае работник Софт-режима при взаимодействии с Третьим лицом может перейти к выяснению информации об осведомленности о взаимоотношениях Клиента с Банком по договору, оформленному после 01.07.2021 г.?`,
        answer: `Третье лицо проявляет инициативу: самостоятельно сообщает о готовности помочь при дозвоне на контактный номер Клиента, за исключением типа «Рабочий».`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Какие программы реструктуризации предполагают прощение последних 4-х аннуитетов?`,
        answer: `- Реструктуризация с платежом лояльности;
- Качественная реструктуризация;
- Индивидуальная реструктуризация.`
    },
    {
        question: `Законодательство. Привлечение каких лиц не допускается к взаимодействию с Должником, согласно ФЗ №230?`,
        answer: `- Лиц, имеющих неснятую или непогашенную судимость за преступления против личности;
- Лиц, имеющих неснятую или непогашенную судимость за преступления в сфере экономики или преступления против государственной власти и общественной безопасности;
- Лиц, находящихся за пределами территории Российской Федерации (к взаимодействию с должником на территории Российской Федерации).`
    },
    {
        question: `Законодательство. Что происходит после завершения процедуры внесудебного банкротства?`,
        answer: `Задолженность перед кредиторами, указанными в заявлении признается безнадежной.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина "Несанкционированный овердрафт".`,
        answer: `Несанкционированное Банком превышение расходов над остатком средств на Карточном счете.`
    },
    {
        question: `Кейсовая ситуация (ПЗ менее 120 дней). Укажите верные действия работника Софт-режима. Получено обращение Клиента, имеющего затруднения в погашении ПЗ, с просьбой о реструктуризации кредита ВТБ (нет повода/нет документа-основания по «Социальной реструктуризации»/«Снижение нагрузки», Клиент на этапе Софт-режима готов оплатить)`,
        answer: `- Оформляется результат звонка;
- Проводится стандартная процедура взыскания.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Какие страховые риски включает программа страхования «Финансовый резерв Профи», подключенная до 01.02.2020?`,
        answer: `- Смерть в результате несчастного случая или болезни;
- Постоянная утрата трудоспособности в результате несчастного случая или болезни;
- Временная нетрудоспособность в результате несчастного случая или болезни;
- Потеря работы.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите действия Работника при поступлении от Должника заявления об осуществлении взаимодействия через своего представителя.`,
        answer: `Прекратить в отношении данного Должника такие способы взаимодействия, как личные встречи, телефонные звонки, рассылки смс-сообщений, электронных писем и телеграмм.`
    },
    {
        question: `Инструкция о порядке работы с кредитами в случае смерти Заемщиков. Каким образом происходит исчисление штрафных санкций (пеней) за неисполнение или ненадлежащее исполнение обязательств, по договору умершего Заемщика?`,
        answer: `- По всем кредитным продуктам, кроме карточных, исчисление штрафных санкций, пеней приостанавливается на 6 (шесть) календарных месяцев начиная с даты смерти Заемщика (включительно), либо до вступления наследников в наследственные права в течение иного срока, предусмотренного законодательством;
- По всем кредитным продуктам, кроме карточных, исчисление штрафных санкций в виде пеней приостанавливается.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - от Клиента получена информация о намерении подать заявление для инициирования процедуры банкротства, категорический отказ от оплаты на протяжении двух сессий подряд.`,
        answer: `Фиксация причины ПЗ «Банкрот ФЛ», Оформление результата звонка, Передача актива руководителю - код «Финансовые трудности».`
    },
    {
        question: `Процедуры и инструкции. Разговор с Клиентом. Укажите код передачи актива на рассмотрение руководителю - претензионная ситуация: решение принято в пользу Клиента, при этом задолженность не погашена в полном объеме, отказ оплачивать.`,
        answer: `Отказ от оплаты.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок. Укажите верные действия работника Софт-режима: Собеседник - Работник коллекторского агентства.`,
        answer: `- В Системе ВТБ Коллекшн / СУБО Взыскание активность не создается;
- По электронной почте направляется письмо Руководителю группы Софт-режима;
- У работника коллекторского агентства уточняется название организации;
- Сообщается, что в ближайшее время поступит звонок от ответственного работника Банка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима - получена информация от Третьих лиц о психическом заболевании Клиента (Третье лицо не готово оплачивать).`,
        answer: `- Оформление результата звонка;
- Уточнение необходимой информации;
- Передача актива руководителю-код «Негатив/ Маргинал»;
- Навигация в ТП Банка.`
    },
    {
        question: `Процедуры и инструкции. Укажите из перечисленного верные действия работника Софт-режима при поступлении устного заявления от Третьих лиц о том, что используемый для взаимодействия номер телефона с типом "Мобильный" не принадлежит Клиенту (для ситуации: Клиент известен).`,
        answer: `- Оформление результата звонка;
- Изменение статуса телефона Клиента на "Третье лицо" с типом "Дополнительный".`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - Клиент Москвы и МО, ПЗ по договору ипотеки (этап Хард-режима, без «Ответственного»).`,
        answer: `- Оформление результата звонка;
- Направление письма Начальнику Отдела взыскания ипотечных активов УВ по МиМО Виноградовой С.В. с копией Тезиков Д.А., Сахневич Д.Л.;
- Идентификация Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима – Клиент находится на лечении в стационарном лечебном учреждении (ориентировочная дата выписки более 14 календарных дней с даты звонка) и сможет предоставить в Банк подтверждающий документ в течение 7 календарных дней.`,
        answer: `- Оформление результата звонка;
- Взыскание не проводится;
- Передача актива руководителю - код "Изменение логики обработки".`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка при получении информации от Клиента о взаимодействии с ним только через представителя.`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента. Укажите действия работника Софт-режима - жалоба на качество работы сотрудника ЦДУ с которым Клиент разговаривал ранее (самостоятельно урегулировать – невозможно).`,
        answer: `- Направление письма Руководителю;
- Консультация о срокаи обратной связи;
- Оформление результата звонка;
- Идентификация Клиента.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. При наличии каких критериев ПА должен быть передан на этап Хард-режима досрочно?`,
        answer: `- Получение информации о возбуждении процедуры банкротства в отношении Заемщика/ Поручителя/ Залогодателя;
- Поступление от Заемщика заявления об отказе от взаимодействия с ним кредитора;
- Поступление от Заемщика заявления об осуществлении взаимодействия через представителя.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите признаки, свидетельствующие о возможном мошенничестве.`,
        answer: `- Установлено, что Заемщик/ Поручитель/ Залогодатель не мог вступить в кредитные отношения с Банком (в связи со смертью или иным обстоятельством, влекущим невозможность его непосредственного участия в их оформлении);
- Заемщик/ Поручитель/ Залогодатель отрицает вступление в договорные отношения с Банком;
- Установлено, что документы кредитного досье являются недействительными, не имеющими юридической силы;
- Злоупотребление полномочиями участниками кредитной сделки.`
    },
    {
        question: `Процедуры и инструкции. Какие вопросы необходимо задать Третьему лицу, которое проявляет инициативу: самостоятельно сообщает о готовности помочь, занимается оплатой.`,
        answer: `- Знаете ли Вы о взаимоотношениях ___ (ФИО УКС) с ВТБ?;
- Вы уже оплачивали за ___ (ФИО УКС) задолженность перед Банком ВТБ?`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при взаимодействии с Третьим лицом в случае дозвона на контактный номер Клиента, за исключением типа «Рабочий». Третье лицо не подтверждает свою осведомленность и готовность помочь Клиенту с оплатой.`,
        answer: `- Оформление результата звонка;
- Передача информации для Клиента;
- Уточнение контактных данных Клиента.`
    },
    {
        question: `Процедуры и инструкции. Укажите верные действия работника Софт-режима при поступлении от УКС / Третьего лица устного заявления о том, что тип используемого для взаимодействия номера телефона не соответствует действительности.`,
        answer: `Текущий статус телефона меняется на «Не использовать», создается номер с верным типом и указываются сведения о факте корректировки в комментариях к активности и телефону.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Допустимо ли осуществлять личные встречи и телефонные звонки, если Клиент является несовершеннолетним лицом (кроме эмансипированного)?`,
        answer: `Нет.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. В каких случаях Банк обязан прекратить такие способы взаимодействия с ним, как личные встречи и телефонные звонки?`,
        answer: `- Клиент является лицом, лишенным дееспособности, ограниченным в дееспособности;
- Клиент находится на лечении в стационарном лечебном учреждении;
- Клиент является инвалидом первой группы;
- Клиент является несовершеннолетним лицом (кроме эмансипированного).`
    },
    {
        question: `Кейсовая ситуация. Клиент, пострадавший в результате ЧС обратился по вопросу прощения, погашения, отсрочки платежей по кредитным продуктам. Какие будут ваши действия?`,
        answer: `- Проявить максимальное участие и внимание к обратившемуся;
- Предложить воспользоваться действующими программами кредитных каникул, реструктуризации;
- Оформление результата звонка.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима в случае, если телефон, который необходимо деактивировать, принадлежит нескольким Клиентам.`,
        answer: `Направление письма по электронной почте Руководителю группы Софт-режима.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения подлежат верификации на этапе 1-30 дней ПЗ, в случае предоставления Клиентом в телефонном разговоре сведений, указывающих на неактуальность его телефонов (индикатор в СУБО отсутствует)?`,
        answer: `Телефоны, по которым получены сведения о неактуальности, за исключением номеров с типом «Рабочий».`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите действия Работника Софт-режима при получении информации о смерти Клиента.`,
        answer: `- Сообщает о необходимости предоставления в Банк документов, подтверждающих факт смерти;
- В СУБО проставляет код «Умер».`
    },
    {
        question: `Процедуры и инструкции. Входящий звонок от Клиента по предложению «Долговая амнистия». Укажите действия работника Софт-режима`,
        answer: `- Перевод звонка на номер 07-346;
- Идентификация Клиента;
- Оформление результата звонка;
- Отсутствие ответа- письмо на рассылку "ГВСИП - Входящие обращения";
- Проверка наличия активности с типом «ДА Сегмент 1/ Сегмент 2 /Сегмент 4».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима при получении информации от Клиента, что в Банк предоставлено заявление о взаимодействии через представителя. СУБО отсутствует признак "Взаимодействие через представителя", во вкладке "Вложения" отсутствует заявление от Клиента.`,
        answer: `- Уточнение даты предоставления документов в Банк; способа и места предоставления документов; наличия отметки о принятии Банком документов;
- Уточнение контактных данных;
- Фиксация информации о предоставлении документов в поле «Заметки»;
- Изменение статуса телефона с «Активный» на «Не звонить до» до максимальной даты;
- Оформление результата звонка.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Какие документы потребуются Третьему лицу-резиденту, при погашении инвалютного кредита наличными (в рублях). Третье лицо не является супругом/супругой или близким родственником Заемщика?`,
        answer: `- Документ, удостоверяющий личность;
- Нотариально оформленная доверенность Заемщика.`
    },
    {
        question: `Качества ситуации. Родственник сообщает, что Клиент погиб в ходе стихийных пожаров (в регионе введена ЧС). Какие будут ваши действия?`,
        answer: `- Сообщить родственнику: «Позвольте выразить Вам свои соболезнования. Оставайтесь на линии, я соединю вас с профильным отделом для решения вопроса»;
- Перевод звонка на ГСОКК (07-201);
- Оформление результата звонка;
- Передача актива руководителю - код "Умер".`
    },
    {
        question: `Процедуры и инструкции. Исходящий звонок. Укажите действия работника Софт-режима - получена информация о смерти Клиента.`,
        answer: `- Уточнение необходимой информации;
- Консультация собеседника о дальнейших действиях;
- Оформление результата звонка;
- Передача актива руководителю - код "Умер";
- Перевод звонка на ГСОКК с использованием СТI-панели.`
    },
    {
        question: `Процедуры и инструкции. Требуется ли верифицировать телефон с типом "Домашний" при наличии индикатора в Системе ВТБ Коллекшн на этапе 1-30 дней ПЗ?`,
        answer: `Нет.`
    },
    {
        question: `Инструкция о работе с проблемной задолженностью по кредитам физических лиц. Укажите определение термина "Заемщик".`,
        answer: `Физическое лицо, заключившее Кредитный договор с Банком и принявшее на себя обязательства по возврату суммы полученного кредита и совершению иных обязательных платежей, предусмотренных Кредитным договором.`
    },
    {
        question: `Процедуры и инструкции. Какие сведения необходимо уточнить у Третьего лица при получении информации о том, что Клиент пропал без вести?`,
        answer: `- ФИО и степень родства/ знакомства с Клиентом;
- Актуальные контактные телефоны;
- Дата исчезновения Клиента;
- Наличие решения суда о признании Заемщика безвестно отсутствующим.`
    },
    {
        question: `Процедуры и инструкции. Разрешено ли работнику Софт-режима переводить звонок от Третьего лица на горячую линию?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима для ситуации: Третье лицо категорически отказывается от общения, при этом проявляет негатив (высказывает в адрес Банка обвинения и жалобы).`,
        answer: `Сотрудник Софт-режима меняет текущий статус телефона на «Не использовать».`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима: от Третьего лица получен категорический отказ от общения / передачи информации / ответа на вопросы, при этом собирается подать жалобу на звонки/ проявляет негатив.`,
        answer: `- Оформление результата звонка;
- Внесение информации в поле «Заметки»: «При общении с (степень родства/знакомства и ФИО Третьего лица) - уточняющие вопросы не задавать, осведомленность не выяснять, не информировать о просроченной задолженности»;
- Фиксация записи «Негатив» в поле «Комментарии» в закладке «Контактная информация».`
    },
    {
        question: `Правила фиксации результата звонка. Укажите верный результат звонка при получении информации от представителя Клиента о взаимодействии с Заемщиком только через представителя.`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `ФЗ-230. Укажите категории Заемщиков для которых запрещены действия, направленные на возврат просроченной задолженности, посредством телефонных переговоров.`,
        answer: `- Банкрот;
- Инвалид I группы;
- Находится на излечении в стационарном лечебном учреждении;
- Ограниченный в дееспособности;
- Несовершеннолетнее лицо.`
    },
    {
        question: `Кейсовая ситуация. Клиент не знал о наличии ареста, впервые столкнулся с данной ситуацией. Хочет разобраться в причине ареста, а также кто его инициировал. Какую информацию можно сообщить Клиенту, если арест наложен судебным приставом-исполнителем?`,
        answer: `- Навигировать Клиента на официальный сайт ФССП, если Клиенту необходимо получить больше информации;
- Озвучить наименование органа, оформившего постановление;
- Сообщить номер и дату исполнительного производства.`
    },
    {
        question: `230-ФЗ. Изменения. По итогам каких действий работник Софт-режима должен зафиксировать результат звонка "Обрыв соединения"?`,
        answer: `Идентификация Клиента не пройдена и собеседник сообщил о нежелании продолжать текущее взаимодействие.`
    },
    {
        question: `Законодательство. В какое время, согласно ФЗ №230, запрещено взаимодействие с Должником?`,
        answer: `- В выходные и нерабочие праздничные дни с 20 до 9 часов по местному времени по месту жительства или пребывания должника, известному кредитору и (или) представителю кредитора;
- В рабочие дни с 22 до 8 часов по местному времени по месту жительства или пребывания должника, известному кредитору и (или) представителю кредитора.`
    },
    {
        question: `230-ФЗ. Изменения. Может ли судебный пристав выступать в качестве представителя Должника, согласно ФЗ №230?`,
        answer: `Нет.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите недопустимые выражения для работника ЦДУ.`,
        answer: `- "Вы что шутите?";
- "Вы русский язык понимаете?";
- "Будем надеяться".`
    },
    {
        question: `Беззалоговые продукты Банка. Предодобренный Коммерсант ФЛ. Укажите верный порядок погашения кредита.`,
        answer: `Ежемесячно равными суммами до 19 часов по месту нахождения структурного подразделения Банка, осуществляющего кредитование.`
    },
    {
        question: `230-ФЗ. Изменения. В каком случае не осуществляется или прекращается взаимодействие через указанного должником представителя?`,
        answer: `- Представитель должника утратил статус адвоката;
- Представитель должника отказался взаимодействовать с кредитором, направив соответствующее уведомление.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите основные этапы телефонных переговоров с Клиентом при взыскании просроченной задолженности.`,
        answer: `Приветствие, идентификация, обозначение тематики разговора, сбор информации, объяснение последствий неуплаты, работа с возражениями, уточнение контактных данных, подведение итогов, завершение разговора.`
    },
    {
        question: `Стандарты телефонного обслуживания. Допустимо ли задавать уточняющие вопросы на этапе "Выяснить причину" алгоритма работы с возражениями, если причина возражения не понятна из формулировки?`,
        answer: `Да.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите удачную фразу для подведения итога договоренности с Клиентом (ПЗ свыше 30 дней).`,
        answer: `Правильно я Вас понял(а), Вы перезаймете и внесете ___ (сумму) ___ (дата) в кассе Банка?`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите пример открытого вопроса в рамках совместного поиска пути решения с Клиентом.`,
        answer: `Какие пути выхода из данной ситуации Вы видите?`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите цель этапа «Идентификация» в структуре телефонных переговоров с Третьим лицом по контактному номеру Клиента с типом «Рабочий».`,
        answer: `Уточнить ФИО и степень родства/знакомства с Клиентом.`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите необходимые действия работника ЦДУ на этапе «Получить обратную связь» в алгоритме работы с возражениями.`,
        answer: `- Задать уточняющие вопросы;
- Использовать технику "Парафраз".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите открытый вопрос.`,
        answer: `- По какой причине Вы не смогли оплатить в срок?;
- Каким способом Вы будете производить оплату?`
    },
    {
        question: `Правила применения аргументации. Укажите особенности любого убеждения.`,
        answer: `- Логичность;
- Аргументированность;
- Правдоподобие;
- Непротиворечивость информации.`
    },
    {
        question: `Стандарты обслуживания по телефону. Укажите допустимые выражения для работника ЦДУ.`,
        answer: `- "Ожидайте, пожалуйста, я уточню информацию";
- "Да, я с Вами согласен, есть такое мнение, при этом...".`
    },
    {
        question: `Стандарты телефонного обслуживания. Укажите удачные фразы для подведения итога договоренности с Клиентом (ПЗ до 30 дней).`,
        answer: `- Вы внесете завтра 3000 рублей. Верно?;
- Вы оплатите 5000 рублей послезавтра, правильно я Вас понял?`
    },
    {
        question: `Правила применения аргументации. Какие этапы телефонных переговоров отсутствуют в лояльном сценарии разговора с Клиентом?`,
        answer: `- Объяснение последствий неуплаты;
- Работа с возражениями.`
    },
    {
        question: `Правила применения аргументации. Возможно ли использовать в качестве развернутого аргумента озвученный номер пункта договора / указание на статьи закона с подробным раскрытием содержания?`,
        answer: `Да.`
    },
    {
        question: `Правила применения аргументации. Укажите правило аргументации при взаимодействии с Третьим лицом.`,
        answer: `Аргументация запрещена.`
    },
    {
        question: `Правила применения аргументации. Допускается ли использование аргумента предыдущего этапа в сочетании с аргументом текущего этапа?`,
        answer: `Да.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия, если Третье лицо заявило возражения против дальнейшего разговора.`,
        answer: `- Не осуществляется работа с возражениями Третьего лица;
- Разговор завершается.`
    },
    {
        question: `Законодательство. Укажите, на какие договоры распространяется действие ФЗ №230?`,
        answer: `- На договоры, заключенные после 01.01.2017 г;
- На договоры, заключенные до 01.01.2017 г.`
    },
    {
        question: `Правила применения аргументации. Какое количество аргументов требуется применить, если получено согласие Клиента оплатить всю сумму ПЗ в установленные Банком сроки?`,
        answer: `1 и > развернутых / с позиции выгоды аргументов, мотивирующих на оплату всей суммы ПЗ.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Звонок от Третьего лица, который подтверждает знакомство с Клиентом, но не знает о взаимоотношениях Клиента с Банком.`,
        answer: `3-е лицо - Клиент известен.`
    },
    {
        question: `Кейсовая ситуация. Укажите верную формулировку аргумента ДИЗ для применения работником Софт-режима.`,
        answer: `При нарушении Заемщиком срока, установленного для возврата очередной части кредита, Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита вместе с причитающимися процентами и неустойкой, которая на сегодняшний день составляет ____ (сумма).`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Каким термином обозначается кредит, предоставляемый Заемщику в результате реструктуризации?`,
        answer: `Реструктурирующий.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Доступна ли отмена заявления на частичное / полное досрочное погашение кредита?`,
        answer: `Да, дистанционно через ВТБ Онлайн.`
    },
    {
        question: `Беззалоговые продукты Банка. Предодобренный Коммерсант ФЛ. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, в случае неуплаты в установленный срок ежемесячного платежа.`,
        answer: `0,1%.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой ответ Вы предоставите, если Третье лицо спросит, что означает взаимодействие в целях взыскания просроченной задолженности?`,
        answer: `Это взаимодействие с кредитором, направленное на взыскание просроченной задолженности по договору Клиента, регулируемые Федеральным законом № 230-ФЗ, к числу которых относятся телефонные переговоры, личные встречи, телеграфные, текстовые, голосовые и иные сообщения, почтовые отправления по месту жительства или месту пребывания.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите фразы, которые указывают на инициативу/ заинтересованность Третьего лица при наличии в Системе ВТБ Коллекшн спец. Флаг "Уточнить согласие ТЛ". Дозвон на контактный номер Клиента, за исключением типа «Рабочий».`,
        answer: `- Если у Клиента проблемы, я хочу помочь;
- Я хочу за него заплатить.`
    },
    {
        question: `Законодательство. В течение какого времени, согласно ФЗ №230, предоставляется ответ Банка на обращение Должника и Третьих лиц по вопросам, касающимся просроченной задолженности и ее взыскания?`,
        answer: `10 рабочих дней.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредитные карты. Какие страховые риски включает программа «Защита бюджета семейная (СК "Кардиф")?`,
        answer: `- Инвалидность I или II группы в результате несчастного случая;
- Травмы в результате несчастного случая;
- Уход из жизни.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Взимается ли комиссия за частичное / полное досрочное погашение кредита?`,
        answer: `Комиссия отсутствует.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите верную очередность исполнения обязательств Заемщика в соответствии с последовательностью, указанной в кредитно-обеспечительной документации.`,
        answer: `1. Просроченные проценты по кредиту;
2. Просроченная сумма основного долга по кредиту;
3. Неустойка (пени);
4. Проценты по кредиту за текущий период;
5. Сумма основного долга по кредиту за текущий период;
6. Иные платежи, предусмотренные законодательством Российской Федерации о потребительском кредите (займе) или договором.`
    },
    {
        question: `Кейсовая ситуация. Укажите из перечисленного первичное действие работника Софт-режима для ситуации: у Клиента заблокирована кредитная карта по инициативе ФССП?`,
        answer: `Проверяется статус счетов в ОW-Analytic, ВТБ Про.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредитные каникулы. Укажите какой категории заемщиков доступны для подключения Специальные Кредитные каникулы в рамках 377-ФЗ (каникулы для мобилизованных и их членов семьи).`,
        answer: `- Сотрудники пограничной службы, находящиеся на территории РФ и обеспечивающие проведение СВО;
- Граждане, мобилизованные в Вооруженные силы РФ;
- Военнослужащие, проходящие службу в ВС РФ по контракту, а также лица на военной службе в войсках национальной гвардии, участвующие в СВО.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Укажите размер ежедневных штрафных санкций, начисляемых на сумму невыполненных обязательств при неуплате ежемесячного минимального платежа по кредитным картам «Прайм».`,
        answer: `- По договорам, оформленным после 10.07.2015 г. - 0,1%;
- По договорам, оформленным до 10.07.2015 г. – 0,6%.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите определение термина АИА.`,
        answer: `Автоматизированный интеллектуальный агент, т.е. робот-коллектор.`
    },
    {
        question: `Соблюдение ФЗ 230. Что включается в согласие Третьего лица на осуществление с ним взаимодействия?`,
        answer: `Согласие третьего лица на обработку его персональных данных.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите корректный вариант приветствия работника Софт-режима при разговоре с Третьим лицом при входящем звонке в соответствии с Типовым Сценарием разговора и Стандартами Обслуживания по телефону?`,
        answer: `«Добрый день! Вас приветствует Банк ВТБ, меня зовут_____ (имя работника ЦДУ) мой индивидуальный код _____ (табельный номер, присвоенный работнику ЦДУ).»`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. В ходе идентификации собеседник ответил "Допустим. И вообще я все знаю", после уточняющего вопроса на идентификации по инициативе Клиента звонок завершен.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование. Укажите порядок оплаты программ страхования по кредитным картам.`,
        answer: `Списывается автоматически с карты Клиента в первый рабочий день отчетного месяца.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите способы подачи заявления о досрочном погашении кредита.`,
        answer: `- Устно по горячей линии ДКО;
- Письменно в отделении Банка ВТБ;
- Дистанционно через ВТБ Онлайн.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Перечислите способы реструктуризации.`,
        answer: `- Осуществляется выдача нового кредита на погашение обязательств по текущему продукту с одновременным полным погашением всей задолженности по кредиту;
- Проводится реструктуризация нескольких розничных договоров в один.`
    },
    {
        question: `ФЗ-230. Какой статус должен иметь представитель Должника, согласно ФЗ №230?`,
        answer: `Действующий адвокат.`
    },
    {
        question: `Соблюдение ФЗ 230. В чем заключается суть обработки Банком персональных данных Третьего лица?`,
        answer: `Это означает, что Банк будет вправе собирать, записывать, систематизировать, накапливать, хранить, уточнять, извлекать, использовать и передавать данные Третьего лица в рамках законодательства.`
    },
    {
        question: `Кейсовая ситуация (СИП). Укажите верные действия работника Софт-режима. У Клиента сгорел дом, в связи с чем возникли финансовые трудности. Оплатить всю сумму ПЗ Клиент не готов, но готов внести 70 000 руб. (что равно 37% от суммы долга, кредит без графика).`,
        answer: `- Применить 1 и > развернутых / с позиции выгоды аргумента на всю сумму ПЗ;
- Предложить частичную оплату для кредитов без графика - min 30% от общей суммы ПЗ с применением 1 и > развернутых / с позиции выгоды аргумента.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Что обеспечивает оформление страховой программы "Финансовый резерв Оптима"?`,
        answer: `- Дисконт к процентной ставке;
- Финансовую безопасность при сложных жизненных ситуациях.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не знает Клиента. В системе ВТБ Коллекшн отсутствует спец.флаг "Уточнить согласие ТЛ"?`,
        answer: `3-е лицо - Клиент не известен.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Клиент сообщает о недопустимости осуществления взаимодействия более 1 раза в сутки в соответствии с 230-ФЗ, после чего завершает звонок (по данным в СУБО в течение суток с Клиентом было более 1 контакта).`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Законодательство. Укажите порядок действий в случае, когда Банк указан в заявлении Клиента на внесудебное банкротство.`,
        answer: `- Актив исключается из работы ЦДВ;
- Актив передается в работу группы по сопровождению банкротства или специалисту по процедурам банкротства.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, в случае неуплаты в установленный срок ежемесячного платежа.`,
        answer: `- По договорам, заключенным до 01.01.2015 г. – 0,6%;
- По договорам, заключенным с 01.01.2015 г. – 0,1%.`
    },
    {
        question: `Законодательство. Каким образом и в какой форме Должник может ограничить или прекратить взаимодействие с Банком, согласно ФЗ №230?`,
        answer: `- Направить заявление через нотариуса, по почте заказным письмом, по адресу электронной почты или путем вручения под расписку об осуществлении взаимодействия только через представителя;
- Направить заявление через нотариуса, по почте заказным письмом, по адресу электронной почты или путем вручения под расписку об отказе от взаимодействия.`
    },
    {
        question: `Беззалоговые продукты Банка. Страхование: кредит наличными. Каким образом Заемщик может отключить страховую программу?`,
        answer: `В офисе Банка.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Из чего состоит минимальный платеж по кредитной карте?`,
        answer: `- Минимальная часть задолженности по предоставленному овердрафту;
- Начисленные проценты за пользование.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Какие действия Клиент должен предпринять в случае утери или кражи карты?`,
        answer: `- Немедленно сообщить об этом в Контакт-центр по телефонам: +7 (495) 777-24-24; 8-800-100-24-24, а также по номеру 1000;
- Подтвердить устное обращение письменным заявлением в офисе Банка не позднее 7 рабочих дней с даты устного обращения.`
    },
    {
        question: `Кейсовая ситуация. Клиент сообщает, что все оплатил, и задает вопрос: "Зачем Вы мне звоните?". Укажите верную фразу для ответа Клиенту.`,
        answer: `И.О., сейчас я проверю информацию. Да, платёж зачислен на Ваш счёт. Перечисленной суммы достаточно для полного погашения просроченной задолженности/ просроченная задолженность погашена. Я сейчас зафиксирую, информация обновится, в ближайшее время звонки перестанут поступать.`
    },
    {
        question: `Кейсовая ситуация (ПЗ более 60 дней). Укажите верные действия работника Софт-режима. Получено обращение Клиента, имеющего затруднения в погашении ПЗ, с просьбой о реструктуризации кредита ВТБ (нет повода/нет документа-основания по «Социальной реструктуризации»/«Снижение нагрузки», Клиент на этапе Софт-режима не готов оплатить)`,
        answer: `- Оформляется результат звонка;
- Клиенту сообщается, что в ближайшие 2-3 дня с ним свяжется ответственный специалист;
- Направляется письмо в адрес РГ /дежурного РГ/ Эксперта о необходимости досрочной передачи на Хард-режим.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите максимальный срок по новому кредиту, выданному в рамках программы реструктуризации.`,
        answer: `120 мес.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите порядок действий работника Софт-режима. Дозвон на номер телефона с типом "Мобильный". Клиент сообщает о недопустимости осуществления взаимодействия более 1 раза в сутки в соответствии с 230-ФЗ, после чего по своей инициативе завершает звонок.`,
        answer: `- Проверить информацию в СУБО о последней активности;
- Если по данным в СУБО в течение суток с клиентом было более 1 контакта, то необходимо зафиксировать результат звонка "Контакт состоялся".`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите порядок действий работника Софт-режима. По причине продолжительной болезни Клиент физически не может осуществить платеж, но от оплаты не отказывается (при этом не находится на лечении в стационарном лечебном учреждении).`,
        answer: `- Зафиксировать результат звонка "Контакт состоялся";
- По телефонным номерам изменить статус телефона с «Активный» на «Не звонить до» на срок, который озвучивает Клиент (но не более 14 календарных дней).`
    },
    {
        question: `Законодательство. Может ли Заемщик направить заявление об отказе от взаимодействия, в случае принятия судебного акта о взыскании, если до вступления такого судебного акта в силу заявление о запрете взаимодействия Заемщиком не направлялось, согласно ФЗ №230?`,
        answer: `Заявление может быть направлено по истечению одного месяца с даты вступления судебного акта в силу.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Сколько дней составляет льготный период кредитования по кредитным картам, выпущенным до 03.09.2018 г.?`,
        answer: `До 50 дней.`
    },
    {
        question: `Беззалоговые продукты Банка. В течение какого срока поступят средства на счет, если клиент перевел сумму из стороннего банка по полным реквизитам?`,
        answer: `В течение 1-3 рабочих дней без учета даты осуществления перевода.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента пройдена, далее Клиент сообщил о нежелании продолжать текущее взаимодействие?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Соблюдение ФЗ 230. Какой результат звонка Вам необходимо зафиксировать в случае, если Третье лицо не знает Клиента. В системе ВТБ Коллекшн присутствует спец.флаг "Уточнить согласие ТЛ".`,
        answer: `3-е лицо - Клиент не известен.`
    },
    {
        question: `Законодательство. Каким образом Заемщик может отменить ранее поданное заявление на ограничение или прекращение взаимодействия с кредитором, согласно ФЗ №230?`,
        answer: `Путем уведомления об этом кредитора или представителя кредитора через нотариуса, по почте заказным письмом, по адресу электронной почты, путем вручения под расписку.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить Законные кредитные каникулы (ЗКК) 106-ФЗ. Кредит наличными Клиента выдан после 01.03.2022 на сумму 150 000 рублей. Возможно ли подключение Законных кредитных каникул (ЗКК) в данном случае?`,
        answer: `Нет.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить Коммерческие кредитные каникулы (New) по кредиту наличными. Укажите, на какой срок возможно подключение?`,
        answer: `3 месяца.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Каким образом пройдет частичное досрочное погашение по договору при наличии просроченной задолженности по другим договорам на дату списания?`,
        answer: `Будет отменено, приоритет списания - просроченная задолженность.`
    },
    {
        question: `Соблюдение ФЗ 230. На какой срок берется согласие на взаимодействие и обработку данных у Третьего лица?`,
        answer: `До момента исполнения договора обеими сторонами в полном объеме, при полном отсутствии взаимных претензий.`
    },
    {
        question: `Законодательство. Действует ли заявление о запрете (отказе от взаимодействия), в случае принятия судебного акта о взыскании просроченной задолженности?`,
        answer: `Нет, приостанавливается на 2 месяца с даты вступления в законную силу судебного акта.`
    },
    {
        question: `Законодательство. Каким образом происходит исчисление штрафов, пеней и процентов по обязательствам, указанным в заявлении, с момента начала процедуры внесудебного банкротства?`,
        answer: `Начисление прекращается.`
    },
    {
        question: `Законодательство. Укажите продолжительность процедуры внесудебного банкротства.`,
        answer: `6 месяцев.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. До какого времени Заемщик должен исполнить свои текущие обязательства по кредитным картам в полном объеме на дату окончания Платежного периода?`,
        answer: `До 18 часов по московскому времени.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Укажите размер ежедневных штрафных санкций, начисляемых на сумму невыполненных обязательств при неуплате ежемесячного минимального платежа по дебетовым картам с разрешенным овердрафтом.`,
        answer: `- По договорам, оформленным после 10.07.2015 г. - 0,1%;
- По договорам, оформленным до 10.07.2015 г. - 0,8%.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, включая сумму и произошел обрыв соединения?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Кейсовая ситуация. Какой результат звонка необходимо зафиксировать в Системе ВТБ Коллекшн / СУБО Взыскание в случае наличия ПЗ по Кредиту наличными и Кредитной карте. Клиент готов оплатить, но у Клиента арест.`,
        answer: `"Частичная оплата" на сумму, исключая задолженность по Кредитной карте.`
    },
    {
        question: `Кейсовая ситуация. У Клиента по «Карте возможностей» образовалась ПЗ. Суммы из каких граф в Системе ВТБ Коллекшн необходимо сложить для определения актуальной суммы задолженности?`,
        answer: `- Графа №6;
- Графа №11;
- Графа №12.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Каким образом Заемщик может изменить дальнейший график выплат по кредиту после частичного досрочного погашения?`,
        answer: `- Сократить срок возврата кредита с сохранением размера ежемесячного аннуитетного платежа;
- Уменьшить размер ежемесячного аннуитетного платежа с сохранением срока возврата кредита.`
    },
    {
        question: `230-ФЗ. Изменения. Что необходимо сообщить Клиенту, чтобы непосредственное взаимодействие считалось состоявшимся?`,
        answer: `- Наименование Банка;
- Имя работника;
- Индивидуальный идентификационный код работника;
- Сведения о наличии ПЗ, в т.ч. ее размер и структуру.`
    },
    {
        question: `230-ФЗ. Изменения. По итогам каких действий работник Софт-режима должен зафиксировать результат звонка "Контакт состоялся"?`,
        answer: `- Идентификация Клиента пройдена, далее Клиент сообщил о нежелании продолжать текущее взаимодействие;
- Идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, включая сумму и произошел обрыв соединения.`
    },
    {
        question: `Законодательство. Имеет ли право заявить о своем банкротстве во внесудебном порядке состоятельный гражданин, имеющий в собственности имущество?`,
        answer: `Да.`
    },
    {
        question: `Законодательство. Что необходимо предпринять Должнику для того, чтобы инициировать процедуру внесудебного банкротства?`,
        answer: `- Подать заявление по установленной форме в МФЦ;
- В заявлении перечислить кредиторов и размер обязательств перед ними.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, что такое персональные данные Третьего лица?`,
        answer: `Это любые сведения, относящиеся прямо или косвенно к определенному физическому лицу. В данном случае речь будет идти исключительно о тех сведениях, которые Третье лицо сообщит в ходе данного телефонного разговора.`
    },
    {
        question: `230-ФЗ. Изменения. Какие данные должен сообщить работник Софт-режима на этапе "Приветствие" при взаимодействии с Третьим лицом?`,
        answer: `- Наименование Банка;
- Имя работника;
- Индивидуальный идентификационный код работника.`
    },
    {
        question: `Банковские карты. Беззалоговые продукты Банка. Какие действия должен выполнить Клиент для пополнения заблокированной карты?`,
        answer: `Обратиться в кассу ТП с документом, удостоверяющим личность.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. Возможно ли изменение платежной даты?`,
        answer: `Возможно без комиссии.`
    },
    {
        question: `Беззалоговые продукты Банка. Предодобренный Коммерсант ФЛ. Укажите цель кредитования.`,
        answer: `- Развитие бизнеса;
- Личные цели.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. До какого времени даты ежемесячного платежа Заемщик должен исполнить свои текущие обязательства по кредиту в полном объеме и в срок?`,
        answer: `До 19 часов по местному времени региона выдачи кредита.`
    },
    {
        question: `Кейсовая ситуация. Какой контактный номер телефона Горячей линии ДКО рекомендовано озвучивать Клиенту?`,
        answer: `- Общий номер 8-800-100-24-24;
- Короткий номер – 1000.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Каким образом пройдет частичное досрочное погашение, если остаток по счету меньше суммы, которая указана в заявлении Заемщика о досрочном погашении кредита, договор обслуживается в ЦФТ?`,
        answer: `Будет исполнено в размере фактически размещенных средств на том счете, который привязан к договору.`
    },
    {
        question: `Беззалоговые продукты Банка. Банковские карты. Укажите случаи блокировки, при которых возможна выдача наличных денежных средств или безналичный перевод со счетов заблокированных карт Way4.`,
        answer: `- Утеря (в т.ч. изъятие ATM) / кража / компрометация;
- Карта невостребована;
- Карта доставлена в другой город.`
    },
    {
        question: `230-ФЗ. Изменения. Верно ли утверждение: согласия, отзывы согласий, направляемые Должником/ представителем Должника, могут быть оформлены в виде электронного документа, подписанного усиленной квалифицированной электронной подписью либо неквалифицированной электронной подписью, используемой для предоставления государственных?`,
        answer: `Да.`
    },
    {
        question: `ФЗ-230. Кем утверждена форма заявления Должника об отказе от взаимодействия/взаимодействия через представителя, согласно ФЗ №230?`,
        answer: `ФССП.`
    },
    {
        question: `Кейсовая ситуация. Работник Софт-режима озвучивает Клиенту сумму ПЗ с учетом комиссии по карте (+750 руб.). Какую сумму ПЗ необходимо зафиксировать в поле «Сумма обещанного платежа» в Системе ВТБ Коллекшн / СУБО Взыскание?`,
        answer: `Сумма просроченной задолженности без учета комиссии.`
    },
    {
        question: `230-ФЗ. Изменения. Укажите срок, в течение которого кредитор должен прекратить взаимодействие с Должником согласно ФЗ №230.`,
        answer: `Со следующего дня после получения запрета.`
    },
    {
        question: `Соблюдение ФЗ 230. В случае, если у Клиента несколько кредитных договоров, один из которых выдан после 01.07.2021 г., допустимо ли осуществлять взаимодействие, направленное на возврат просроченной задолженности, с любыми Третьими лицами без их согласия, по договорам, выданным до 01.07.2021 г.?`,
        answer: `Нет.`
    },
    {
        question: `230-ФЗ. Изменения. Какие виды запретов существуют на взаимодействие с Должником?`,
        answer: `- Отказ Должника от взаимодействия с кредитором (личные встречи, телефонные переговоры, Автоматизированный Интеллектуальный Агент, сообщения (смс, соц.сети, ЕПГУ, мессенджеры));
- Отказ от взаимодействия с кредитором через представителя;
- Отказ Должника от взаимодействия с 3-им лицом;
- Отказ от взаимодействия с Должником по письменному соглашению.`
    },
    {
        question: `Беззалоговые продукты Банка. Коммерсант ФЛ. В какой период досрочное погашение кредита не осуществляется?`,
        answer: `С 1 по 3 января.`
    },
    {
        question: `Кейсовая ситуация (Военная Ипотека). Переговоры с Клиентом. Укажите верные действия работника Софт-режима. Со слов Клиента - он является участником НИС, включение в НИС подтверждено. ПЗ возникла по вине ФГКУ (не перечислены денежные средства на счет ЦЖЗ для погашения ежемесячного платежа по ипотечному кредиту),денежные средства на счет ЦЖЗ для погашения ежемесячного платежа по ипотечному кредиту).`,
        answer: `- Клиент информируется о необходимости подачи / повторной подачи обращения на Горячую линию Банка, о фиксации информации в ПО в обязательном порядке;
- Клиент направляется на рассмотрение Руководителю группы Софт-режима-код «Изменение логики обработки»;
- Фиксируется результат звонка «Контакт состоялся»;
- Используется лояльный сценарий разговора;
- По электронной почте направляется письмо Руководителю группы Софт-режима.`
    },
    {
        question: `Кейсовая ситуация (Военная Ипотека). Переговоры с Клиентом. Укажите верные действия работника Софт-режима. ПЗ возникла по вине Клиента (самостоятельный перевод денежных средств с ИНС на иные счета).`,
        answer: `- Клиент не направляется на рассмотрение Руководителю группы Софт-режима;
- Фиксируется результат звонка «Контакт состоялся» в случае неготовности Клиента погасить ПЗ;
- Проводится стандартная процедура взыскания.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваши действия, если Третье лицо, сообщает, что представляет интересы Клиента перед Банком (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ").`,
        answer: `- Выясняются актуальные контактные телефоны Клиента;
- Уточняется возможность передачи информации.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите Ваше действие на этапе "Сбор информации", если Третье лицо уведомляет, что уже заплатил (при наличии в Системе ВТБ Коллекшн спец.флага "Уточнить согласие ТЛ").`,
        answer: `Выяснение информации об оплате: дата, сумма и способ оплаты.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредитные каникулы. Укажите по какому договору недоступны для подключения Специальные Кредитные каникулы в рамках 377-ФЗ (каникулы для мобилизованных и их членов семьи).`,
        answer: `Договоры цессии из ЗСКБ, СББ.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента пройдена, озвучены сведения о наличии просроченной задолженности, но не озвучена сумма, и произошел обрыв соединения?`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Пролонгация страхования. Сколько максимально дней при согласии пролонгировать договор страхования, возможно, предоставить Клиенту для оплаты?`,
        answer: `5 дней.`
    },
    {
        question: `Залоговые продукты Банка. Ипотека. Укажите способы реструктуризации ипотечных кредитов.`,
        answer: `- Оформление дополнительного соглашения к кредитному договору об изменении условий по кредиту;
- Рефинансирование ипотечного кредита;
- Оформление дополнительного соглашения к действующему кредитному договору с применением мер поддержки (Инструкции №2457).`
    },
    {
        question: `Пролонгация страхования. Требуется ли получить согласие Банка на замену страховой компании?`,
        answer: `Нет.`
    },
    {
        question: `Законодательство. Укажите № Федерального закона "О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон "О микрофинансовой деятельности и микрофинансовых организациях".`,
        answer: `№230.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Укажите размер ежедневной неустойки, начисляемой на сумму невыполненных обязательств, при неуплате ежемесячного платежа в установленный срок по кредитам наличными экс-БМ, оформленным после 01.07.2014 г.?`,
        answer: `20% годовых.`
    },
    {
        question: `Правила применения аргументации ипотека, авто. Какой тип вопроса задается на этапе "Найти совместно с Клиентом выход из ситуации" при работе с возражениями Клиента?`,
        answer: `Открытый.`
    },
    {
        question: `Соблюдение ФЗ 230. Укажите, какой результат звонка необходимо зафиксировать работнику Софт-режима. Дозвон на номер телефона с типом "Домашний". В ходе идентификации установлено, что диалог с Клиентом. В ходе диалога не была озвучена причина звонка, т.к. Клиент прервал звонок.`,
        answer: `Обрыв соединения.`
    },
    {
        question: `Законодательство. С какой частотой Банк вправе взаимодействовать с Заемщиком при совершении действий, направленных на возврат просроченной задолженности, посредством телеграфных, текстовых, голосовых и иных сообщений, передаваемых по сетям электросвязи, в том числе подвижной радиотелефонной связи?`,
        answer: `- Два раза в сутки;
- Четыре раза в течение календарной недели;
- Шестнадцать раз в течение календарного месяца.`
    },
    {
        question: `Правила применения аргументации 31-150. Укажите последовательность работы с возражением Клиента "Меня уволили".`,
        answer: `- Как давно находитесь без работы?;
- Я понимаю, ситуация действительно непростая. Однако, не смотря на наличие или отсутствие работы, Клиент обязуется исполнять обязательства надлежащим образом, поскольку оформление кредита осуществлялось на условиях платности, срочности и возвратности;
- И.О., какие пути решения вопроса Вы видите? При отсутствии обратной связи от Клиента: Как вариант, можно рассмотреть временную подработку, так как в Ваших интересах закрыть просроченную задолженность и восстановиться в графике платежей;
- При нарушении Заемщиком срока, установленного для возврата очередной части кредита, в соответствии со ст. 821.1 Гражданского кодекса РФ Банк вправе потребовать досрочного возврата всей оставшейся суммы кредита вместе с причитающимися процентами и неустойкой, которая на сегодняшний день составляет _____ (сумма);
- Готовы внести оплату в установленные сроки?`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима при отмене 50% начисленных, но не уплаченных по договору штрафных санкций на этапе Софт-режима (61-120 день ПЗ).`,
        answer: `Визирует реестр, после чего направляет скан-копию реестра путем формирования запроса в Системе Тessa и формирует документ для направления в Бэк-офис.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима получено письмо от Работника ЦДВ. Тема письма: «СТОП-лист».`,
        answer: `- Проводится анализ информации по договору Клиента в СУБО;
- Прослушиваются телефонные переговоры;
- По требованию Клиента / Третьего лица при необходимости осуществляется звонок с целью предоставления обратной связи и погашения конфликта;
- Ситуация урегулирована Клиент возвращается в работу на этап Софт-режима;
- При невозможности урегулировать ситуацию самостоятельно выгружаются данные из Smart Logger и направляется письмо на рассылку Эксперты PDS.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Отказ от оплаты", при получении информации о том, что у Клиента страховой случай (Клиент не подключен к программе страхования, при отсутствии обоснований).`,
        answer: `Проверяется правильность внесения информации Работником Софт-режима, при необходимости совершается сессия звонков в соответствии с ФЗ 230, оформляется результат звонка. Клиент передается на этап Хард-режима. Информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДВ.`
    },
    {
        question: `Соблюдение ФЗ 230. Какую информацию Вам необходимо зафиксировать в поле "Комментарии" при взыскании задолженности с Третьих лиц, готовых оплатить и подтверждающих информацию о предыдущих выплатах?`,
        answer: `- Инфо о согласии/ несогласии на взаимодействие;
- Имя, отчество и степень родства / взаимоотношений.`
    },
    {
        question: `ВТБ Про. Укажите, в каком блоке можно промотреть историю графика платежей.`,
        answer: `«Операции» → «Кредиты» → «График платежей» → выбрать договор, нажать на кнопку «Продолжить» → вкладка «История графика».`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Отказ от оплаты", при получении информации об отмене определенных договором, но не оплаченных штрафов и/или пеней.`,
        answer: `- При наличии обоснований информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДВ;
- При отсутствии обоснований Клиент возвращается в работу на этап Софт-режима;
- Проверяется правильность внесения информации Работником Софт-режима, при необходимости совершается сессия звонков в соответствии с ФЗ 230, оформляется результат звонка.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима при отмене 100% начисленных, но не уплаченных по договору штрафных санкций на этапе Софт-режима (61-150 день ПЗ).`,
        answer: `Визирует реестр, после чего направляет скан-копию реестра путем формирования запроса в Системе Тessa и формирует документ для направления в Бэк-офис.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима работника ЦДВ, на которого поступила жалоба.`,
        answer: `- Прослушиваются телефонные переговоры;
- Проводится встреча с работником, в чей адрес поступила жалоба;
- Осуществляется звонок УКС с целью предоставления обратной связи клиенту с использованием обязательных фраз;
- Оформляется результат звонка;
- Проводится анализ информации по договору Клиента в СУБО.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Негатив/Маргинал", при получении информация о криминальной деятельности Заемщика. Актив не передается на этап Хард-режима в автоматическом режиме (при отсутствии обоснований).`,
        answer: `Клиент возвращается в работу на этап Софт-режима.`
    },
    {
        question: `Беззалоговые продукты Банка. Реструктуризация. Укажите основание для оформления программы Реструктуризация с платежом лояльности.`,
        answer: `Заключение ОФУ + Наличие маркетингового предложения в ВТБ Про.`
    },
    {
        question: `Типовая структура разговора с Третьим лицом. Укажите фразу для ответа работника Софт-режима при поступлении требования от Третьего лица предоставить сведения о причинах получения звонка от Банка.`,
        answer: `- "По нашим данным этот номер принадлежит _____ (ФИО Клиента). Вы сможете передать информацию для _____ (ИО Клиента)? Это очень важно";
- "Данный номер сообщил нам в качестве контактного _____ (ФИО Клиента). Вы сможете передать информацию для _____ (ИО Клиента)? Это очень важно".`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Финансовые трудности". Клиент подал заявление для инициирования процедуры банкротства. Актив не передается на этап Хард-режима в автоматическом режиме. Клиент присутствует в реестре банкротов на Интернет-портале.`,
        answer: `Выполняются действия по замене кода по Клиенту: прежнее значение кода "Финансовые трудности" заменяется на новое значение кода "В процедуре банкротства". При наличии обоснований информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДУ.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Инвалид I (первой) группы". Клиент инвалид I группы. Актив не передается на этап Хард-режима в автоматическом режиме.`,
        answer: `- При необходимости: проверяется правильность внесения информации Работником Софт-режима, совершается сессия звонков в соответствии с 230-ФЗ, оформляется результат звонка;
- Направляется письмо на электронный адрес Руководителя ОФУ;
- Клиент передается на этап Хард-режима. Информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДВ.`
    },
    {
        question: `Беззалоговые продукты Банка. Кредит наличными. Включается ли сумма ежемесячного платежа в сумму, заявленную Заемщиком в качестве частичного досрочного погашения кредита?`,
        answer: `Нет.`
    },
    {
        question: `Процедуры и инструкции. Укажите, как можно отменить арест со счетов.`,
        answer: `- По решению суда;
- По постановлению судебного пристава;
- По постановлению другого органа, выдавшего исполнительный документ.`
    },
    {
        question: `Кейсовая ситуация. Клиент планирует подключить каникулы по Госпрограмме 353-ФЗ по ипотеке. Укажите, на какой срок возможно подключение?`,
        answer: `6 месяцев.`
    },
    {
        question: `Кейсовая ситуация (ГПС). Входящий звонок от Клиента. Укажите верные действия работника Софт-режима. Клиент готов оплатить/ заключить договор страхования в течение 6 дней.`,
        answer: `- Проводится мотивация на оплату/ заключение договора страхования;
- Фиксируется результат звонка «Обдумает».`
    },
    {
        question: `Инструкция о работе с проблемными и потенциально проблемными ипотечными активами. Наступление одного из каких событий является результатом работы с Должником на этапе Софт-режима?`,
        answer: `Полное погашение Должником ПЗ, рассчитанных пеней и штрафов с возвратом в платежный график как за счет внесения собственных денежных средств, так и за счет программ реструктуризации, программ государственной поддержки, средств материнского капитала.`
    },
    {
        question: `Процедуры и инструкции. Какой результат звонка Вам необходимо зафиксировать в случае согласия Клиента продлить договор страхования?`,
        answer: `Согласен.`
    },
    {
        question: `Процедуры и инструкции. Укажите действия работника Софт-режима. Клиент сообщает о наличии долевой ответственности оплаты ипотечного кредита (Заемщик / Поручитель / Созаемщик готов произвести оплату всей суммы ПЗ).`,
        answer: `- Стандартная процедура взыскания всей суммы ПЗ;
- Уточняется дата решения суда/исполнительного листа, размер доли в платежах, ФИО другой стороны.;
- Уточняется предполагаемая дата предоставления документов в ТП Банка или дата, в которую документы уже были предоставлены;
- В поле «Заметки» указывается информация о дате решения суда/исполнительного листа, размер доли в платежах, дата предоставления документов в ТП Банка или дата, в которую документы уже были предоставлены. Исключение: поле заполнено и его значение соответствует действительности.`
    },
    {
        question: `ФЗ-230. Изменения. Укажите верный результат звонка, если идентификация Клиента пройдена, далее собеседник озвучил: "Не звоните мне" , "Я не могу сейчас говорить" и бросил трубку?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `СУБО. Укажите, как посмотреть сумму для полного погашения задолженности по кредитным картам Profile/OpenWay_VTB.`,
        answer: `В ВТБ Pro: Вкладка «Продукты» => «Карты» => в строке «Информация о задолженности» нажимаем кнопку «Показать» => сумма для полного погашения отображается в разделе «Общая задолженность».`
    },
    {
        question: `ФЗ-230. Изменения. В соответствии с 230-ФЗ, согласия, отзывы согласий, направляемые Должником/ представителем Должника, могут быть оформлены в виде электронного документа, подписанного усиленной квалифицированной электронной подписью либо неквалифицированной электронной подписью, используемой для предоставления государственных?`,
        answer: `Да.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Отказ от оплаты", при получении информации о том, что у Клиента страховой случай (Клиент не подключен к программе страхования, при наличии обоснований).`,
        answer: `Клиент возвращается в работу на этап Софт-режима.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Финансовые трудности". Клиент подал заявление для инициирования процедуры банкротства. Актив не передается на этап Хард-режима в автоматическом режиме. Клиент отсутствует в реестре банкротов на Интернет-портале.`,
        answer: `- Проверяется правильность внесения информации Работником Софт-режима, при необходимости совершается сессия звонков в соответствии с ФЗ 230, оформляется результат звонка;
- При наличии обоснований: Клиент передается на этап Хард-режима. Информация о передаче Клиента на этап Хард-режима вносится в Реестр ЦДВ;
- Направляется письмо на электронный адрес Руководителя ОРПА.`
    },
    {
        question: `Процедуры и инструкции. Укажите порядок действий работника Софт-режима, если от Заемщика/ Поручителя / Созаемщика получен запрет на взаимодействие с Третьим лицом (планирует обратиться в Прокуратуру/ Роскомнадзор/ и пр.) КД ВЫДАН ПОСЛЕ 01.01.2017, в качестве создателя контактного телефона указан пользователь, отличный от "Технический пользователь".`,
        answer: `- Сообщение о недопустимости устного отказа, рекомендация обратиться в офис Банка для написания заявления по форме Банка;
- Оформление результата звонка;
- Стандартная процедура взыскания.`
    },
    {
        question: `СУБО. Укажите, как посмотреть СУБО 1901 сумму для полного погашения задолженности по кредитным картам WAY4/OpenWay.`,
        answer: `Вкладка «Договоры» => поле ОСЗ.`
    },
    {
        question: `Кейсовая ситуация (ГПС). Входящий звонок от Третьего лица. Укажите верные действия работника Софт-режима. Третье лицо сообщает, что представляет интересы Клиента перед Банком, отказывается передать информацию.`,
        answer: `- Оформляется результат звонка;
- Третьему лицу сообщается о необходимости в течение ближайшего времени (рекомендуем – в течение 3 дней) предоставить в Банк ВТБ доверенность, в соответствии с которой он может представлять интересы Клиента перед Банком ВТБ;
- Сообщается Третьему лицу, что информация может быть предоставлена представителю Клиента только после получения Банком доверенности и признания ее подлинности;
- Уточняется актуальный контактный номер телефона Клиента;
- Третьему лицу сообщается, что у Банка есть важная информация для Клиента. В соответствии с 152-ФЗ «О персональных данных» информация может быть предоставлена только Клиенту.`
    },
    {
        question: `230-ФЗ. Изменения. Какой результат звонка необходимо зафиксировать работнику Софт-режима, если идентификация Клиента пройдена, далее собеседник озвучил: "Не звоните мне" , "Я не могу сейчас говорить" и бросил трубку?`,
        answer: `Контакт состоялся.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Изменение логики обработки", при получении информация о том, что Клиент планирует обратиться с жалобой в контролирующие / надзорные органы (Центральный Банк, Росфинмониторинг, Роспотребнадзор и т.п.).`,
        answer: `- Претензионная ситуация урегулирована: Клиент возвращается на этап Софт-режима;
- При невозможности урегулировать претензионную ситуацию самостоятельно: Клиенту сообщается, что с ним свяжется непосредственный руководитель, направляется письмо Начальнику отдела Софт-режима (в копии – Руководителю Софт-режима);
- Оформляется результат звонка;
- По требованию Клиента / при необходимости осуществляется звонок Клиенту с целью предоставления обратной связи.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима при получении письма с темой "Важный клиент" от работника Софт-режима.`,
        answer: `- Проводится анализ информации по договору Клиента в СУБО;
- Прослушиваются телефонные переговоры;
- "Осуществляется звонок Клиенту в рамках текущего дня с учетом часового пояса Клиента / на следующий день в случае, если в текущем дне Клиенту уже нельзя позвонить (в соответствии с ФЗ-230),клиент информируется о ПЗ, используется лояльный сценарий разговора, при необходимости проводятся переговоры с целью погашения конфликта.";
- Оформляется результат звонка.`
    },
    {
        question: `Процедуры и инструкции. Возможна ли частичная отмена исчисленных (определенных договором, но неоплаченных) штрафных санкций, в случае выхода на просроченную задолженность очередного платежа в период с даты контакта до даты погашения?`,
        answer: `Возможна, только при условии полного погашения задолженности очередного платежа.`
    },
    {
        question: `Соблюдение ФЗ 230. Какие вопросы необходимо задать для выяснения информации об осведомленности и степени осведомленности Третьего лица о взаимоотношениях Клиента с Банком?`,
        answer: `- Осведомлены ли Вы о характере взаимоотношений ___(ФИО Клиента) с Банком ВТБ и готовы это обсудить?;
- Пожалуйста, подтвердите Вашу осведомленность и назовите, какого рода это отношения, что Вам о них известно?`
    },
    {
        question: `Процедуры и инструкции РГ. Возможна ли автоматическая передача актива на этап Хард-режима с кодом "Призван на срочную службу"?`,
        answer: `Да.`
    },
    {
        question: `Законодательство. Каким образом Заемщик может отменить ранее поданное заявление на ограничение или прекращение взаимодействия с кредитором, согласно ФЗ №230?`,
        answer: `- В любое время, путем уведомления об этом соответствующего лица, которому было направлено указанное заявление;
- Путем направления уведомления по почте заказным письмом с уведомлением о вручении под расписку.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите действия Руководителя группы Софт-режима - актив передан в очередь "На рассмотрение руководителю" с кодом "Безвестно отсутствующий" при получении информации о том, что Клиент пропал без вести. Актив не передается на этап Хард-режима в автоматическом режиме (при отсутствии обоснований).`,
        answer: `Клиент возвращается в работу на этап Софт-режима.`
    },
    {
        question: `Процедуры и инструкции РГ. Укажите Ваши действия при получении письма с информацией о поступлении в ДКО жалобы на работника вашей группы`,
        answer: `- Проводится анализ информации по договору Клиента в Системе ВТБ Коллекшн, прослушиваются телефонные переговоры;
- Проводится встреча с работником, в чей адрес поступила жалоба;
- При необходимости осуществляется звонок Клиенту с целью предоставления обратной связи;
- Информация о результатах произведённых действий направляется отправителю запроса на электронный адрес ДКО.`
    },
    {
        question: `Поступил входящий звонок от клиента с жалобой на списание всей заработной платы в счет погашения просроченной задолженности по кредиту наличными судебными приставами и банком единовременно по 50% каждый, вследствие чего клиент остался без денег. Укажите Ваши действия.`,
        answer: `Урегулирую ситуацию самостоятельно, ссылаясь на пункт в договоре, позволяющий банку безакцептно списывать денежные средства со счета при возникновении просроченной задолженности.`
    },
    {
        question: `Укажите Ваши действия в случае отсутствия списания денежных средств с заработной платы клиента в счет погашения кредита, а также на другие расходы, в т.ч. по предписанию судебных приставов?`,
        answer: `- Проанализирую код вида дохода на возможный стоп-фактор для списания в счет погашения кредита;
- При отсутствии кода вида дохода 1, 2 или 3 в зачислении зарплаты зарегистрирую жалобу клиента с ситуацией  «Денежные средства своевременно не списаны в погашение (кроме ареста)».`
    },
    {
        question: `Поступил входящий звонок с жалобой на возникшую просроченную задолженность по кредиту на рефинансирование по вине банка из-за отсутствия списания денежных средств с начисленной заработной платы в счет погашения кредита. Укажите Ваши действия, если код вида дохода указан 1, 2 или 3.`,
        answer: `Сообщу клиенту о запрете списания суммы с начисленной заработной платы в связи с начислением социальной выплаты в соответствии с ФЗ-444, предложу возможные варианты для погашения просроченной задолженности.`
    },
    {
        question: `Клиент сообщает, что его подруга перевела ему деньги и он оплатил «кредитку», жалуется на возникшую просроченную задолженность. Какие параметры при классификации жалобы необходимо выбрать для регистрации обращения, если денежные средства не были списаны из-за ареста счета?`,
        answer: `- Категория обращения «Кредитные продукты»;
- Продукт «Кредитные карты»;
- Ситуация «Арест/блокировка счета/карты по исполнительному документу»;
- Проблема «Погашение кредита/просроченная задолженность».`
    },
    {
        question: `Какие обращения от Клиента сотрудник ДФУ имеет право регистрировать в ВТБ про?`,
        answer: `Только обращения, связанные с просроченной задолженностью.`
    },
    {
        question: `Клиент обращается с жалобой на необоснованные штрафы по кредитной карте. По данным истории операций клиента наблюдается внесение достаточной суммы для погашения просроченной задолженности и просроченных процентов, денежные средства списываются, при этом долг растет и клиенту начисляются пени. Как правильно составить жалобу, какую проблему и ситуацию необходимо отразить в ВТБ про?`,
        answer: `- Проблема «Погашение кредита/просроченная задолженность»;
- Ситуация «Не согласен с параметрами погашения».`
    },
    {
        question: `В ходе телефонных переговоров Клиент сообщает, что его дочь перевела деньги в счет погашения кредита наличными через оператора по телефону ВТБ, никакой просроченной задолженности не может быть. Укажите, какую информацию необходимо отразить в классификации при регистрации обращения? (???)`,
        answer: `- Категория обращения «Кредитные продукты»;
- Продукт «Кредит наличными»;
- Проблема «Погашение кредита/просроченная задолженность»;
- Ситуация «Не исполнено заявление о списании д/с со счета третьего лица».`
    },
    {
        question: `В СУБО 1901 в карточке договора присутствует комментарий «Денежные средства переведены на кредитную карту, а не в счет погашения кредита. Клиент считает, что ничего не должна банку. Долг по КН 15 000 рублей». В ходе телефонных переговоров клиент продолжает настаивать на ошибке со стороны банка и просит составить обращение. Выберите правильную классификацию обращения для корректной регистрации претензии.`,
        answer: `- Категория обращения «Кредитные продукты»;
- Продукт «Кредит наличными»;
- Проблема «Погашение кредита/просроченная задолженность»;
- Ситуация «Возникновение просрочки из-за списания в погашение другого кредита/услуги».`
    },
    {
        question: `Какие значения необходимо выбрать в категории обращения и проблеме при регистрации обращения Клиента по вопросам, связанным с просроченной задолженностью, вне зависимости от ситуации обращения?`,
        answer: `- Категория обращения «Кредитные продукты»;
- Проблема «Погашение кредита/просроченная задолженность».`
    },
    {
        question: `В ходе телефонных переговоров Клиент отказывается от оплаты просроченной задолженности по ипотечному кредиту в связи с наступлением страхового случая по месту работодателя - утрачена трудоспособность. Укажите Ваши действия, если Клиент просит составить жалобу на звонки от банка по причине неуплаты кредита.`,
        answer: `Урегулирую ситуацию самостоятельно, проведу стандартную процедуру взыскания, а также проверю в ПО наличие подключения к программе страхования, уточню предполагаемую дату предоставленя подтверждающих документов в ТП и проверю актуальные контакты.`
    }
];
